# callgrind format
version: 1
creator: callgrind-3.22.0
pid: 855445
cmd:  ./main
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 182917910
desc: Trigger: Program termination

positions: line
events: Ir
summary: 1525069862


ob=(3) ???
fl=(153) ???
fn=(540) 0x00000000048737b0
0 2
cob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
cfi=(48) ./elf/./elf/dl-audit.c
cfn=(542) _dl_audit_preinit
calls=1 118 
0 5

fn=(606) 0x0000000004873680
0 2
cob=(2) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(182) ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(608) __strchr_avx2
calls=1 53 
0 21

fn=(786) 0x000000000010a098
0 4

fn=(610) 0x0000000000109120
0 1000002
cob=(2)
cfi=(183) ./stdio-common/./stdio-common/isoc23_fscanf.c
cfn=(612) __isoc23_fscanf
calls=500001 25 
0 297137708

fn=(660) 0x0000000000109130
0 2
cob=(2)
cfi=(195) ./libio/./libio/iofclose.c
cfn=(662) fclose@@GLIBC_2.2.5
calls=1 34 
0 613

fn=(676) 0x00000000048733e0
0 4
cob=(2)
cfi=(170) ./malloc/./malloc/malloc.c
cfn=(678) free
calls=2 3359 
0 280

fn=(706) 0x00000000001091b0
0 4000028
cob=(2)
cfi=(199) ./stdlib/./stdlib/rand.c
cfn=(708) rand
calls=2000014 26 
0 113936282

fn=(770) 0x00000000001090f0
0 2
cob=(2)
cfi=(212) ./stdlib/./stdlib/cxa_finalize.c
cfn=(772) __cxa_finalize
calls=1 30 
0 78

fn=(704) 0x0000000000109100
0 28
cob=(2)
cfi=(170)
cfn=(678)
calls=14 3359 
0 2531

fn=(560) 0x00000000048733f0
0 4
cob=(2)
cfi=(170)
cfn=(562) malloc
calls=2 3294 
0 1992

fn=(650) 0x0000000000109180
0 34
cob=(2)
cfi=(170)
cfn=(652) calloc
calls=17 3699 
0 382704

fn=(718) 0x0000000000109170
0 2
cob=(2)
cfi=(200) ./stdlib/./stdlib/random.c
cfn=(720) srand
calls=1 209 
0 6232

fn=(806) 0x000000000483d294
0 4

fn=(476) 0x0000000004873720
0 42
cob=(1)
cfi=(11) ./elf/./elf/dl-tunables.c
cfn=(28) __tunable_get_val
calls=21 387 
0 493

fn=(514) 0x0000000004873660
0 2
cob=(2)
cfi=(159) ./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(516) __strrchr_avx2
calls=1 53 
0 22

fn=(556) 0x00000000001091a0
0 2
cob=(2)
cfi=(169) ./libio/./libio/iofopen.c
cfn=(558) fopen@@GLIBC_2.2.5
calls=1 85 
0 2238

fn=(740) 0x0000000000109190
0 7140256
cob=(2)
cfi=(204) ./string/../sysdeps/x86_64/multiarch/strcmp-avx2.S
cfn=(742) __strcmp_avx2
calls=3570128 206 
0 82301081

fn=(530) 0x0000000000109000
0 7

fn=(700) 0x0000000004873740
0 24
cob=(2)
cfi=(198) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(702) __memset_avx2_unaligned_erms
calls=12 158 
0 377140

fn=(796) 0x000000000483d030
0 2
cob=(2)
cfi=(212)
cfn=(772)
calls=1 30 
0 78

fn=(500) 0x000000000483d000
0 7

ob=(4) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
fl=(156) ???
fn=(800) 0x0000000000001060
0 5

fn=(504) 0x0000000000001110
0 12

fn=(790) 0x00000000000010d0
0 9
cob=(3)
cfi=(153)
cfn=(796)
calls=1 0 
0 80
0 1
cfn=(800)
calls=1 0 
0 5
0 3

ob=(5) /home/george_wsl/MIPT/ded_sem_2/hash_improvement/main
fl=(168) /home/george_wsl/MIPT/ded_sem_2/hash_improvement/src/main.cpp
fn=(552) main
98 7
+1 1
+2 5
cfn=(554) scanFile(char*, unsigned int*)
calls=1 -26 
* 315141300
* 1
+4 6
cfn=(696) test_string(unsigned int (*)(hash_value_t, lst_hash_table_t*), char**, unsigned int)
calls=1 -79 
* 1209781290
+2 1
+1 5

fn=(554)
75 9
+1 5
cob=(3)
cfi=(153)
cfn=(556)
calls=1 -76 
* 2240
* 1
+2 1
+1 7
cob=(3)
cfi=(153)
cfn=(610)
calls=1 -79 
* 1317
+2 5
cob=(3)
cfi=(153)
cfn=(650)
calls=1 -81 
* 360
* 1
+1 5
cob=(3)
cfi=(153)
cfn=(650)
calls=1 -82 
* 322
* 1
+2 2
+2 7500000
cob=(3)
cfi=(153)
cfn=(610)
calls=500000 -86 
* 298136393
+1 7500000
-3 2000003
+6 3
cob=(3)
cfi=(153)
cfn=(660)
calls=1 -90 
* 615
+2 4
+2 1
+1 5

fn=(696)
26 10
+1 5
+1 2
+1 2
+1 1
+2 6
cob=(3)
cfi=(153)
cfn=(650)
calls=1 -32 
* 322
* 1
+1 3
+2 4
cfi=(197) /home/george_wsl/MIPT/ded_sem_2/hash_improvement/src/list_hash.cpp
cfn=(698) reinit_list_table(lst_hash_table_t*, unsigned int)
calls=1 186 
* 13004
+2 3
+1 2
+1 2
cob=(3)
cfi=(153)
cfn=(718)
calls=1 -39 
* 6234
+2 2
+2 1000000
cob=(3)
cfi=(153)
cfn=(706)
calls=1000000 -43 
* 58967742
* 14000000
+1 1000000
cob=(3)
cfi=(153)
cfn=(706)
calls=1000000 -44 
* 58967742
* 3000000
+1 1000000
+1 6000000
+6 5330790
+3 1664600
cfi=(197)
cfn=(730) add_to_list_table(lst_hash_table_t*, hash_value_t)
calls=332920 +56 
* 666978091
+1 332920
+4 1665925
cfi=(197)
cfn=(724) delete_from_list_table(lst_hash_table_t*, hash_value_t)
calls=333185 +69 
* 239686714
+1 333185
+4 1669475
cfi=(197)
cfn=(732) find_list_table(hash_value_t, lst_hash_table_t*)
calls=333895 -50 
* 143830599
+1 333895
-25 4000003
+30 1
+1 5

fl=(203) /home/george_wsl/MIPT/ded_sem_2/hash_improvement/src/hash_funk_string.cpp
fn=(728) hashing_crc32_string(hash_value_t, lst_hash_table_t*)
49 11477415
+1 2295483
+1 4590966
+2 2295483
+2 487307091
+1 28665123
-3 123842424
+7 16068381
+1 4590966

fn=(738) hasing_compare_string(hash_value_t, hash_value_t)
64 21420768
+1 17850640
cob=(3)
cfi=(153)
cfn=(740)
calls=3570128 -65 
* 89441337
+1 7140256

fl=(197)
fn=(730)
111 1997520
+1 2330440
cfi=(203)
cfn=(728)
calls=332920 -63 
* 98748782
* 1664600
+1 332920
+2 1664600
cfn=(732)
calls=332920 15 
* 143290442
* 1335656
+2 992796
cfn=(734) give_next_node_pointer(lst_hash_table_t*)
calls=330932 -49 
* 9404070
* 330932
+1 992796
+1 2647456
+1 661864
+1 2316524
+1 2647456
+1 1654660
+2 992796
cfn=(736) check_coefficient_list_table(lst_hash_table_t*)
calls=330932 +33 
* 391975009
* 330932
+1 665840

fn=(731) add_to_list_table(lst_hash_table_t*, hash_value_t)'2
111 2654442
+1 3096849
cfi=(203)
cfn=(728)
calls=442407 -63 
* 131302600
* 2212035
+1 442407
+2 2212035
cfn=(732)
calls=442407 15 
* 178757772
* 1791300
+2 1294713
cfn=(734)
calls=431571 -49 
* 12947130
* 431571
+1 1294713
+1 3452568
+1 863142
+1 3020997
+1 3452568
+1 2157855
+2 1294713
cfn=(737) check_coefficient_list_table(lst_hash_table_t*)'2
calls=431571 +33 
* 12515559
* 431571
+1 884814

fn=(732)
15 6655332
+1 7764554
cfi=(203)
cfn=(728)
calls=1109222 +33 
* 329200586
* 5546110
+1 7764554
+2 2218444
+2 264668
+5 171399
-2 457064
cfi=(203)
cfn=(738)
calls=57133 +40 
* 2172579
* 7815104
cfi=(203)
cfn=(738)
calls=976888 +40 
* 37162041
* 5515018
+6 7815104
cfi=(203)
cfn=(738)
calls=976888 +34 
* 37291296
* 3907552
+2 1924152
+3 14812
+1 2218444

fn=(734)
68 3812515
+1 3050012
+2 174630
+1 291050
+1 116420
+3 4225758
+5 9155809
+1 1525006

fn=(698)
186 42
+5 14
+2 7
+1 28
cob=(3)
cfi=(153)
cfn=(650)
calls=7 0 
* 122855
* 7
+1 14
+2 28
cob=(3)
cfi=(153)
cfn=(704)
calls=7 0 
* 1308
+1 21
+2 7
+1 28
cob=(3)
cfi=(153)
cfn=(650)
calls=7 0 
* 258879
* 7
+1 14
+2 28
cob=(3)
cfi=(153)
cfn=(704)
calls=7 0 
* 1251
+1 21
+2 21
+3 7
cob=(3)
cfi=(153)
cfn=(706)
calls=7 0 
* 413
* 70
cfi=(202) /home/george_wsl/MIPT/ded_sem_2/hash_improvement/src/common.cpp
cfn=(714) next_prime(unsigned int)
calls=7 23 
* 1795
* 14
+1 7
cob=(3)
cfi=(153)
cfn=(706)
calls=7 0 
* 413
* 70
cfi=(202)
cfn=(714)
calls=7 23 
* 1582
* 14
+2 7
+1 14

fn=(724)
129 3665035
+1 666370
+1 1999110
cfn=(726) find_with_prev_list_table(hash_value_t, lst_hash_table_t*, lst_hash_node_t**)
calls=333185 -92 
* 203428969
* 333185
+4 666370
+2 510872
+3 233247
+2 214918
cfi=(203)
cfn=(728)
calls=19538 -93 
* 5812972
* 195380
+1 39076
+3 232844
+2 232844
+1 174633
+1 116422
+1 291055
+2 523899
cfi=(203)
cfn=(728)
calls=58211 49 
* 17276556
* 349266
+1 58211
+1 2665480

fn=(736)
158 1654660
+1 1323728
+2 5625844
+2 6
+1 30
cfi=(202)
cfn=(714)
calls=6 23 
* 5998
* 30
cfn=(698)
calls=6 +22 
* 375982
* 30
+2 12
+1 12
+1 18
+1 12
+2 12
+3 10617834
cfn=(731)
calls=442407 -63 
* 366511354
-3 4866603
+6 12
+1 24
+1 12
+3 6
+1 12
-1 330926
+1 661852

fn=(737)
158 2157855
+1 1726284
+2 7336707
+21 431571
+1 863142

fn=(726)
39 2332295
+1 2332295
cfi=(203)
cfn=(728)
calls=333185 +9 
* 98791836
* 1665925
+1 2332295
+1 333185
+2 666370
+2 11936
+1 11936
+5 2340220
+1 3510330
-3 15845324
cfi=(203)
cfn=(738)
calls=1232002 +14 
* 46913702
* 8126095
+7 2617736
cfi=(203)
cfn=(738)
calls=327217 +7 
* 12313383
* 1308868
+2 498936
+1 498936
+3 233247
+1 77749
+1 666370

fl=(202)
fn=(716) is_prime(unsigned int)
3 384
+1 192
+3 192
+3 384
+1 88
+3 104
+1 3750
+1 64
-2 3173
+5 20
+1 192

fn=(714)
23 100
+1 324
cfn=(716)
calls=76 -21 
* 7851
* 60
cfn=(716)
calls=20 -21 
* 692
* 288
+1 20
+1 40

fl=(161) ???
fn=(522) (below main)
0 12
cob=(2)
cfi=(162) ./csu/../csu/libc-start.c
cfn=(524) __libc_start_main@@GLIBC_2.34
calls=1 242 
0 1524924293

fn=(534) 0x00000000000012a0
0 12

fn=(764) 0x0000000000001260
0 9
cob=(3)
cfi=(153)
cfn=(770)
calls=1 0 
0 80
0 1
cfn=(780) 0x00000000000011f0
calls=1 0 
0 5
0 3

fn=(780)
0 5

ob=(2)
fl=(85) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
fn=(288) strpbrk
29 1
fi=(216) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+7 5
fe=(85)
-7 1

fl=(128) ./string/../sysdeps/x86_64/multiarch/strncpy.c
fn=(398) strncpy
29 1
fi=(109) ./string/../sysdeps/x86_64/multiarch/ifunc-strncpy.h
+6 5
+1 3
+3 2
+4 3
+3 4
fe=(128)
-17 1

fl=(204)
fn=(742)
206 3570128
+43 3570128
+25 3570128
+1 3570128
+1 3570128
+2 3570128
+1 3570128
+4 3357496
+4 3357496
+2 3357496
+2 3357496
+3 3357496
+9 3357496
+1 3357496
+4 3357496
+10 3357496
+1 3357496
+3 3357496
+4 6714992
511 23
+1 23
+1 23
+11 23
+1 23
+1 46
+12 23
+1 23
+3 23
+1 23
-19 851
+1 851
+1 1702
+12 851
+1 851
+3 851
+1 851
+4 869
+1 869
+1 869
+1 869
+3 869
+1 869
+1 869
+1 869
+4 869
+3 869
+1 869
+1 869
+2 869
+1 869
+3 869
+3 869
+1 869
+1 869
+1 869
+3 869
+1 869
+1 869
+1 869
+69 874
+16 874
+1 874
+3 874
+1 874
+1 874
+3 1748
+64 792
+3 792
+3 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
953 802498
+1 802498
+3 801563
+1 801563
+1 801563
+1 801563
+2 801563
+3 801563
+1 801563
+4 404544
+1 404544
+9 109989
+4 109989
+1 192085
+8 82096
+1 82096
+1 82096
+1 82096
+1 82096
+1 82096
+2 82096
-7 77130
+1 77130
+1 77130
+1 77130
+1 77130
+1 77130
+2 77130
+35 207019
+1 207019
+11 207019
+1 207019
+3 207019
+1 207019
+1 207019
+3 414038
+20 397019
+1 397019
+3 102643
+1 102643
+1 102643
+1 102643
+6 102643
+2 102643
+3 102643
+1 102643
+5 53406
+1 53406
+2 27921
+1 27921
+1 27921
+1 27921
+1 27921
+1 27921
+1 27921
+1 292
+7 292
+1 292
+3 269
+1 269
+1 269
+1 269
+1 269
+1 269
+1 269
+11 26
+1 26
+2 26
+13 25485
+1 25485
+2 13297
+1 13297
+1 13297
+1 13297
+1 13297
+1 13297
+1 13297
+1 13297
+7 347
+2 347
+4 347
+1 347
+1 347
+1 347
+1 347
+1 347
+1 347
+1 347
+11 274
+1 274
+2 274
+32 12188
+1 12188
+2 7185
+1 7185
+1 7185
+1 7185
+1 7185
+1 7185
+1 7185
+1 7185
+6 301
+2 301
+4 301
+1 301
+1 301
+1 301
+1 301
+1 301
+1 301
+1 301
+11 287
+1 287
+2 287
+11 5003
+3 5003
+1 5003
+3 5003
+1 5003
-5 360
+1 360
+3 360
+1 360
+1 624
+1 624
+5 624
+2 624
+1 624
+1 264
+1 264
+4 264
+6 4739
+1 4739
+1 4739

fl=(149) ./ctype/./ctype/ctype-info.c
fn=(468) __ctype_init
29 1
+2 7
+2 4
+2 4
+1 1

fl=(207) ./stdlib/./stdlib/cxa_thread_atexit_impl.c
fn=(754) __call_tls_dtors
148 4
+1 1
-1 1
+1 3
+16 4

fl=(115) ./string/../sysdeps/x86_64/multiarch/strcspn.c
fn=(358) strcspn
29 1
fi=(216)
+7 5
fe=(115)
-7 1

fl=(134) ./string/../sysdeps/x86_64/multiarch/memchr.c
fn=(418) memchr
29 1
fi=(135) ./string/../sysdeps/x86_64/multiarch/ifunc-evex.h
+9 3
-1 4
+2 3
+6 2
-3 2
+9 3
+3 4
fe=(134)
-25 1

fl=(164) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(544) (below main)
29 4
+15 1
-15 5
+15 1
cfi=(165) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(546) _setjmp
calls=1 -16 
* 38
* 1
+2 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(168)
cfn=(552)
calls=1 +40 
* 1524922616
+16 2
cfi=(206) ./stdlib/./stdlib/exit.c
cfn=(750) exit
calls=1 +63 
* 1441

fl=(174) ./misc/./misc/sbrk.c
fn=(578) sbrk
37 56
+3 7
+3 7
-3 7
+3 7
+35 21
-20 14
+4 14
+4 13
+2 2
-2 3
+8 1
cfi=(175) ./misc/../sysdeps/unix/sysv/linux/brk.c
cfn=(580) brk
calls=1 -38 
* 9
* 3
cfi=(175)
cfn=(580)
calls=3 -38 
* 27
* 8
+4 28
-19 2
cfi=(175)
cfn=(580)
calls=1 -23 
* 9
* 2
+4 2

fl=(159)
fn=(516)
53 1
+1 1
+1 1
+2 1
+1 1
+4 1
+1 1
+1 1
+3 1
+2 1
+1 1
+1 1
+1 1
+3 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+9 2

fl=(190) ./stdlib/../stdlib/strtol.c
fn=(644) __strtol_internal
107 1
+1 4
cfi=(191) ./stdlib/../stdlib/strtol_l.c
cfn=(646) ____strtol_l_internal
calls=1 238 
* 201

fl=(195)
fn=(662)
34 8
+14 3
+9 1
fi=(188) ./libio/./libio/libioP.h
1025 3
+1 2
fe=(195)
57 3
cfi=(178) ./libio/./libio/fileops.c
cfn=(692) _IO_file_finish@@GLIBC_2.2.5
calls=1 168 
* 34
+1 3
+13 2
fi=(188)
951 4
+1 4
+6 2
cob=(3)
cfi=(153)
cfn=(676)
calls=1 0 
* 87
fe=(195)
76 7
-27 1
cfi=(177) ./libio/./libio/genops.c
cfn=(664) _IO_un_link
calls=1 +4 
* 104
+2 8
+1 2
+1 2
cfi=(178)
cfn=(668) _IO_file_close_it@@GLIBC_2.2.5
calls=1 +75 
* 314
fi=(188)
979 1
fe=(195)
53 1
fi=(188)
979 3
+1 9
fe=(195)
51 5

fl=(103) ./string/../sysdeps/x86_64/multiarch/strchr.c
fn=(330) index
65 1
-22 2
+1 1
-2 4
+2 2
+3 2
+4 3
+3 3
+11 1

fl=(89) ./string/../sysdeps/x86_64/multiarch/memset.c
fn=(296) memset
29 1
fi=(90) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+25 5
+3 3
+7 2
+9 2
+2 2
+10 2
+8 2
+3 5
fe=(89)

fl=(104) ./debug/../sysdeps/x86_64/multiarch/memset_chk.c
fn=(332) __memset_chk
29 1
fi=(105) ./debug/../sysdeps/x86_64/multiarch/ifunc-memset.h
+25 5
+3 3
+7 2
+9 2
+2 2
+10 2
+8 2
+3 5
fe=(104)

fl=(126) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
fn=(386) strcasecmp_l
31 1
fi=(114) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+6 2
-1 4
fe=(126)
-5 2
fi=(114)
+7 3
+3 2
+4 3
+3 4
fe=(126)

fl=(213) ./posix/./posix/register-atfork.c
fn=(774) __unregister_atfork
82 4
+1 4
-1 8
+1 4
fi=(214) ./posix/../malloc/dynarray-skeleton.c
243 2
fe=(213)
71 4
+38 8
+1 6

fl=(138) ./string/../sysdeps/x86_64/multiarch/mempcpy.c
fn=(428) mempcpy
33 1
fi=(99) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+24 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(138)

fl=(196) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
fn=(674) __close_nocancel
25 1
+1 4
+1 1

fl=(205) ./misc/../sysdeps/unix/syscall-template.S
fn=(748) munmap
117 5
+5 1

fl=(113) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
fn=(354) strcasecmp
31 1
fi=(114)
+6 2
-1 4
fe=(113)
-5 2
fi=(114)
+7 3
+3 2
+4 3
+3 4
fe=(113)

fl=(129) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
fn=(402) wmemcmp
29 1
fi=(130) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 5
+1 2
+1 2
+1 3
+3 2
+4 3
+3 4
fe=(129)
-18 2

fl=(137) ./wcsmbs/../sysdeps/x86_64/multiarch/wcpcpy.c
fn=(424) wcpncpy
31 1
fi=(97) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcs.h
+9 3
-1 4
+2 3
+3 2
+4 4
fi=(217) ./wcsmbs/../sysdeps/x86_64/multiarch/wcpncpy.c
-17 1
fe=(137)

fl=(189) ./io/../sysdeps/unix/sysv/linux/read.c
fn=(640) read
25 1646
+1 9876
+1 1646

fl=(191)
fn=(646)
238 5
+54 1
-54 1
+19 1
-19 4
+14 1
-14 3
+26 2
+31 4
+9 6
+2 2
+5 2
-1 1
+6 2
+4 2
+15 2
+10 4
-87 2
395 1
+56 5
+26 1
+1 1
-84 1
-1 1
+96 2
-5 12
+5 6
+1 18
-41 12
+2 24
+2 18
+28 18
+3 12
+11 2
+5 3
+1 1
+5 2
+3 1
+15 1
-15 2
-2 2
+39 8
342 2

fl=(83) ./string/../sysdeps/x86_64/multiarch/strnlen.c
fn=(284) strnlen
31 2
fi=(84) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+9 6
-2 8
fe=(83)
-7 4
fi=(84)
+10 4
+1 6
+3 4
+4 6
+3 10
fe=(83)

fl=(154) ./nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
fn=(478) __lll_elision_init
92 2
+4 1
-4 2
+4 2
-4 1
+4 1
-4 3
+4 1
cob=(3)
cfi=(153)
cfn=(476)
calls=1 -96 
* 26
+2 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 -98 
* 26
+2 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 26
+2 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 26
+2 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 26
+3 3
+1 1
+1 6

fl=(178)
fn=(598) _IO_file_fopen@@GLIBC_2.2.5
213 12
+9 2
+2 6
+23 6
357 12
-76 4
cfn=(600) _IO_file_open
calls=1 -99 
* 95
* 1
+3 2
+3 3
cfi=(181) ./string/../string/strstr.c
cfn=(604) __GI_strstr
calls=1 77 
* 59
* 1
+1 2
-74 1
+13 1
+1 2
+19 6

fn=(600)
182 2
+3 1
-3 10
+2 2
+4 1
cfi=(180) ./io/../sysdeps/unix/sysv/linux/open64.c
cfn=(602) open
calls=1 30 
* 36
* 1
+1 2
+3 2
+3 1
-4 1
+1 3
+3 1
-3 1
+3 1
+10 2
cfi=(177)
cfn=(592) _IO_link_in
calls=1 87 
* 21
+1 1
+1 6

fn=(622) _IO_file_underflow@@GLIBC_2.2.5
462 1646
+4 4938
-4 14814
+7 3292
+6 4938
+3 3292
+12 3290
fi=(188)
1025 1646
fe=(178)
506 3292
cfi=(177)
cfn=(636) _IO_switch_to_get_mode
calls=1646 164 
* 42796
+6 1646
+5 1646
-5 1646
fi=(188)
1025 3292
fe=(178)
512 1646
fi=(188)
1025 1646
fe=(178)
512 4938
fi=(188)
1026 3292
fe=(178)
517 6584
cfn=(638) _IO_file_read
calls=1646 1131 
* 21398
+2 3292
+16 1646
-9 1646
+9 3292
+2 3292
+1 13168
-57 3
+5 2
cfi=(177)
cfn=(624) _IO_doallocbuf
calls=1 343 
* 293
+4 4

fn=(628) _IO_file_stat
1147 1
+1 2
cfi=(187) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(630) fstat
calls=1 30 
* 6

fn=(638)
1131 1646
+3 1646
-1 1646
+1 3292
cfi=(189)
cfn=(640)
calls=1646 25 
* 13168

fn=(672) _IO_file_close
1165 1
+3 2
cfi=(196)
cfn=(674)
calls=1 25 
* 6

fn=(668)
128 7
+2 3
+4 2
+3 1
-3 1
-1 2
+6 1
+3 1
-3 1
cfi=(177)
cfn=(670) _IO_unsave_markers
calls=1 937 
* 14
+3 3
fi=(188)
1025 3
+1 2
fe=(178)
142 2
cfn=(672)
calls=1 1165 
* 9
* 1
+3 3
+8 5
cfi=(177)
cfn=(632) _IO_setb
calls=1 329 
* 231
+1 1
+3 1
-3 3
+3 1
cfi=(177)
cfn=(664)
calls=1 53 
* 4
+5 1
-4 1
+1 1
+3 1
-2 1
+3 7

fn=(692)
168 5
+1 1
-1 1
+1 1
+6 2
+1 3
-1 1
cfi=(177)
cfn=(694) _IO_default_finish
calls=1 601 
* 20

fn=(590) _IO_new_file_init_internal
106 6
+5 1
-1 1
+3 1
cfi=(177)
cfn=(592)
calls=1 -26 
* 89
+1 1
+1 3

fl=(106) ./string/../sysdeps/x86_64/multiarch/strrchr.c
fn=(336) rindex
28 1
fi=(84)
+12 3
-2 4
fe=(106)
-10 2
fi=(84)
+13 2
+1 3
+3 2
+4 3
+3 5
fe=(106)

fl=(150) ./resource/../sysdeps/unix/sysv/linux/getrlimit64.c
fn=(470) getrlimit
38 2
+1 7
+1 1

fl=(148) ./elf/./elf/libc_early_init.c
fn=(466) __libc_early_init
33 9
+2 1
cfi=(149)
cfn=(468)
calls=1 -6 
* 17
+3 1
fi=(151) ./elf/../sysdeps/nptl/pthread_early_init.h
-5 2
fe=(148)
+8 1
-3 1
+3 1
fi=(151)
-8 1
cfi=(150)
cfn=(470)
calls=1 +5 
* 10
* 3
+1 1
+4 5
+7 1
fi=(218) ./elf/../nptl/nptl-stack.h
+16 3
fi=(151)
-16 1
fi=(218)
+16 2
fi=(151)
-7 1
fi=(218)
+7 3
fi=(151)
-9 1
-6 1
+2 2
+4 4
+1 1
+3 1
cfi=(152) ./nptl/./nptl/pthread_mutex_conf.c
cfn=(474) __pthread_tunables_init
calls=1 -1 
* 104
fe=(148)
-9 3
+2 2
-2 1
cfi=(154)
cfn=(478)
calls=1 +45 
* 169

fl=(157) ./csu/./csu/init-first.c
fn=(510) _init_first
46 6
+5 2
+4 5
+8 1
-2 1
+10 1
-9 1
+1 1
+9 3
-1 1
cfi=(158) ./misc/./misc/init-misc.c
cfn=(512) __init_misc
calls=1 -41 
* 50

fl=(160) ./libio/./libio/vtables.c
fn=(518) check_stdfiles_vtables
545 1
+1 4
+1 3
+1 3
+2 1

fl=(162)
fn=(524)
242 13
+69 3
+1 3
cfi=(163) ./stdlib/./stdlib/cxa_atexit.c
cfn=(526) __cxa_atexit
calls=1 67 
* 72
+25 6
+6 2
-3 2
+10 2
cob=(3)
cfi=(153)
cfn=(540)
calls=1 0 
* 7
+2 2
+8 4
cfi=(164)
cfn=(544)
calls=1 29 
* 1524924123
128 2
+6 3
+1 6
cob=(3)
cfi=(153)
cfn=(530)
calls=1 0 
* 7
* 1
+3 1
+1 2
+3 2
+1 2
-1 1
+2 7
+1 4
cob=(5)
cfi=(161)
cfn=(534)
calls=1 0 
* 12
-1 4

fl=(165)
fn=(546)
28 1
+2 1
+2 1
cfi=(166) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(548) __sigsetjmp
calls=1 -1 
* 35

fl=(169)
fn=(558)
85 7
-20 1
+20 2
-20 1
cob=(3)
cfi=(153)
cfn=(560)
calls=1 -65 
* 1822
+2 3
+3 1
+2 2
-2 1
+2 5
cfi=(177)
cfn=(586) _IO_no_init
calls=1 563 
* 56
+1 1
+1 1
-1 1
+1 1
cfi=(178)
cfn=(590)
calls=1 +32 
* 102
+1 5
cfi=(178)
cfn=(598)
calls=1 213 
* 215
* 2
-38 2
+50 7

fl=(194) ./misc/../sysdeps/unix/sysv/linux/setvmaname.c
fn=(658) __set_vma_name
33 35
+2 25
+14 48
-9 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 -40 
* 26
* 3
+7 1
+1 1

fl=(92) ./debug/../sysdeps/x86_64/multiarch/mempcpy_chk.c
fn=(304) __mempcpy_chk
29 1
fi=(93) ./debug/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(92)

fl=(131) ./debug/../sysdeps/x86_64/multiarch/memmove_chk.c
fn=(406) __memmove_chk
29 1
fi=(93)
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(131)

fl=(173) ./malloc/./malloc/morecore.c
fn=(576) __glibc_morecore
25 7
+1 14
-1 14
+4 7
cfi=(174)
cfn=(578)
calls=7 +8 
* 242
+1 14
+4 14

fl=(175)
fn=(580)
36 5
fi=(219) ./misc/../sysdeps/unix/sysv/linux/brk_call.h
-12 10
fe=(175)
+13 10
+1 10
+6 5
+1 5

fl=(182)
fn=(608)
53 1
+2 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+8 1
+8 1
+1 2

fl=(201) ./stdlib/./stdlib/random_r.c
fn=(712) random_r
354 2000014
+3 8000056
+5 2000014
-2 2000014
+2 4000028
+8 2000014
+1 2000014
+1 2000014
+3 4000028
+3 2000014
+4 2000014
-7 2000014
+2 4000028
+2 4000028
+8 3870996
-9 1935498
+12 1935498
+3 1935498
-2 1935498
+7 1935498
-8 64516
+3 64516
-2 64516
+7 64516
-10 129032

fn=(722) srandom_r
162 2
+8 2
+2 1
+1 2
+7 2
-4 1
+4 2
+1 2
+5 1
+1 3
-3 3
+8 8
+2 1
-1 2
+1 2
+2 3
+1 2
-10 2
+5 232
+2 29
-1 58
+1 58
+2 87
+1 58
-10 58
+13 4
+2 1
-2 1
+3 1
-3 1
+3 1
362 930
+9 310
-1 310
+2 310
+3 620
+3 310
+4 310
-3 620
+9 600
+2 300
+1 300
203 600
390 10
+1 10
203 20
+7 2
381 20

fl=(107) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
fn=(340) wcscmp
30 1
fi=(101) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+10 3
-2 4
fe=(107)
-8 2
fi=(101)
+11 2
+1 3
+3 2
+4 3
+3 5
fe=(107)

fl=(119) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
fn=(366) strncasecmp_l
31 1
fi=(114)
+6 2
-1 4
fe=(119)
-5 2
fi=(114)
+7 3
+3 2
+4 3
+3 4
fe=(119)

fl=(158)
fn=(512)
30 1
+1 2
-1 4
+1 4
+2 3
cob=(3)
cfi=(153)
cfn=(514)
calls=1 -33 
* 24
+4 5
+1 3
+2 4

fl=(112) ./string/../sysdeps/x86_64/multiarch/strncmp.c
fn=(352) strncmp
67 1
-23 2
-1 4
+24 2
-22 3
+3 2
+4 3
+3 4

fl=(121) ./string/../sysdeps/x86_64/multiarch/memcmp.c
fn=(374) bcmp
29 1
fi=(122) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 5
+1 2
+1 2
+1 3
+3 2
+4 3
+3 4
fe=(121)
-18 2

fl=(210) ./nptl/./nptl/pthread_mutex_unlock.c
fn=(760) pthread_mutex_unlock@@GLIBC_2.2.5
367 1
51 3
+1 2
367 3
57 2
+8 1
-3 1
-23 1
+1 4
+1 1
+29 1
+2 1
369 2
74 2
+6 4
+4 3
+3 2

fl=(198)
fn=(702)
158 12
+1 24
+5 12
+1 12
+1 12
+1 12
+1 12
+69 12
+1 12
+6 1
+1 1
+12 1
+3 1
+1 1
+12 1
+1 1
+13 1
+1 1
+2 1
+3 1
+3 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 12
+3 1
+1 1
+1 1
+1 1
+3 2
+11 11
+1 11
+1 11
+1 376851
+1 11
+1 22

fl=(86) ./string/../sysdeps/x86_64/multiarch/strcmp.c
fn=(290) strcmp
79 2
-31 4
+1 2
-2 8
+2 4
+3 4
+4 6
+3 6
+20 2

fl=(170)
fn=(654) sysmalloc_mmap.isra.0
2400 25
+13 15
-13 5
+18 10
+3 45
cfi=(193) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(656) mmap
calls=5 47 
* 130
* 5
+3 10
+4 10
2008 20
2432 20
cfi=(194)
cfn=(658)
calls=5 33 
* 143
+16 15
+19 5
-1 5
+5 5
-4 10
+4 10
+1 25
+3 15
+1 25
+5 35

fn=(582) alloc_perturb
1985 51
+2 17

fn=(684) _int_free_merge_chunk
4665 60
+1 12
-1 36
+5 72
+3 24
+5 36
+3 24
+1 24
+1 24
1992 36
4689 24
+2 9
+2 9
-1 9
+2 36
+2 18
cfn=(744) unlink_chunk.isra.0
calls=9 1608 
* 288
+18 24
+6 20
+4 10
+9 10
-1 10
+1 30
+1 20
+2 10
+2 20
+5 10
+1 10
+2 30
+1 10
-45 10
-1 20
+1 60
-1 10
cfn=(686) _int_free_maybe_consolidate
calls=10 +69 
* 307
+1 2
-1 4
+1 12
-1 2
cfn=(686)
calls=2 +69 
* 274
+39 30
+16 2
+1 6
+1 4
-83 36
-2 24

fn=(562)
3294 16
+7 4
1326 2
+19 10
3311 4
+2 8
+3 2
+10 4
+28 12
3248 4
cfn=(572) tcache_init.part.0
calls=1 -6 
* 473
+68 2
+1 4
+1 3
+10 8
cfn=(574) _int_malloc
calls=2 3846 
* 268
+1 10
fi=(171) ./malloc/./malloc/arena.c
153 4
264 1
cfn=(566) ptmalloc_init.part.0
calls=1 -2 
* 1151
fe=(170)
1326 2

fn=(574)
3846 220
1326 40
+19 120
3887 40
1794 20
3914 40
+63 40
+62 342
+1 54
+20 20
-1 20
-1 20
+1 40
+1 40
-2 38
+12 100
-1 18
+4 18
+1 9
+2 18
-3 4
+1 2
+2 4
+1 33
+2 11
+1 44
+2 44
-10 11
+12 22
+1 22
+2 22
+11 40
+29 11
+1 11
+4 22
+29 22
+8 93
+1 1
+1 1
-1 1
+4 2
-4 10
+1 10
-1 10
+4 20
3980 2
+2 2
-2 2
+2 4
4487 240
4221 22
+9 11
-9 22
+9 11
-9 33
+1 11
+1 11
+1 11
+1 11
+6 22
4070 33
4246 18
+11 60
+2 54
+3 18
-3 18
+3 36
+1 22
+71 60
-4 20
+1 20
+1 20
-1 20
+1 20
+1 40
+1 60
+5 77
+16 4
+2 8
-4 14
+8 3
+3 6
4240 44
-22 11
-48 11
+48 33
4343 51
+3 8
-3 6
+3 8
-3 6
+3 4
-3 2
4443 17
+1 34
+2 34
+3 51
+17 32
4070 2
-91 12
4169 116
4373 12
+3 6
+2 3
+3 6
-3 6
+3 3
cfn=(744)
calls=3 1608 
* 99
+3 12
+15 6
-5 3
+5 6
+1 6
+3 3
+1 3
+1 3
+3 6
+2 6
+2 6
+3 24
+2 9
+1 3
1985 3
4421 3
1985 6
2552 8
+12 8
-12 40
+12 8
+1 15
+3 20
+8 25
cfn=(654)
calls=5 2400 
* 588
* 5
+1 10
4482 10
-22 51
cfn=(582)
calls=17 1985 
* 68
+1 17
-9 18
+2 18
-1 9
+1 9
-3 9
+3 9
+2 9
-2 36
+2 9
+3 18
2553 3
+36 9
+1 3
-1 3
+1 3
+9 24
+6 6
+3 9
2921 9
+1 3
+4 3
+4 15
+5 3
-2 3
+5 3
-3 6
-3 3
+2 3
+1 3
+1 3
-1 9
+1 3
4482 3
2669 9
+8 6
+1 9
+13 3
+2 3
-2 6
+8 15
+8 6
+48 4
+40 3
+19 2
+3 2
+1 6
+2 1
+1 5
cfi=(173)
cfn=(576)
calls=1 25 
* 33
+12 4
-12 1
+12 1
2008 4
3882 1
2873 1
+3 1
-1 1
+1 4
+12 1
-11 1
+11 2
2783 1
-1 2
2017 2
2745 1
+1 1
+6 3
-6 1
+6 3
-6 2
+6 6
-6 2
+6 10
+1 12
-44 9
cfi=(173)
cfn=(576)
calls=3 25 
* 162
+1 6
-1 3
+1 3
2008 3
2711 3
2008 9
2712 3
+3 6
+29 17

fn=(688) systrim.constprop.0
2957 18
+9 9
+2 3
+1 6
+5 3
+1 3
-1 6
+4 15
+2 6
-10 2
+50 18
-33 2
cfi=(173)
cfn=(576)
calls=1 25 
* 33
* 1
+1 4
+12 3
cfi=(173)
cfn=(576)
calls=1 25 
* 51
+1 2
cfi=(173)
cfn=(576)
calls=1 25 
* 33
+2 1
+2 2
+4 2
+4 2
-1 1
+1 2
+2 2

fn=(572)
3242 4
+9 8
+1 3
cfn=(574)
calls=1 3846 
* 359
+1 2
+8 4
+9 1
fi=(176) ./malloc/../string/bits/string_fortified.h
59 2
fe=(170)
3270 1
fi=(176)
59 86
fe=(170)
3274 3

fn=(678)
3359 16
+4 32
-4 42
+14 14
-14 42
+12 14
+4 14
-4 14
+4 28
+17 39
fi=(171)
153 39
fe=(170)
3398 39
cfn=(682) _int_free
calls=13 4495 
* 2328
+3 13
+1 78
-23 3
+2 4
+2 1
+1 1
-1 1
+1 1
+1 1
+3 2
cfn=(746) munmap_chunk
calls=1 3024 
* 36
+13 1
+1 8

fn=(744)
1608 12
+2 36
-2 12
+2 24
+3 12
+1 24
+2 48
-3 12
+6 12
+1 12
+1 60
+2 22
+1 33
+3 22
+14 11
+1 11
+3 24

fn=(652)
3699 34
+10 17
-10 119
+10 136
+8 34
+3 51
+2 34
+34 80
fi=(171)
153 24
fe=(170)
3732 17
+1 17
+21 34
-21 34
+21 17
cfn=(574)
calls=17 +92 
* 4428
+2 34
+33 5
fi=(176)
59 5
fe=(170)
3789 10
+48 40
-78 10
+37 12
-12 12
+12 24
+3 60
+8 12
+2 24
+2 24
-55 36
+3 36
+78 12
fi=(176)
59 24
fe=(170)
3837 72
fi=(176)
59 12
cob=(3)
cfi=(153)
cfn=(700)
calls=12 -59 
* 377164
fe=(170)

fn=(686)
4770 132
+6 24
+22 99
-20 20
+3 15
+3 25
+1 12
+13 21
-13 3
cfn=(688)
calls=3 2957 
* 230

fn=(746)
3024 1
+2 1
-1 1
+1 2
+2 1
-3 1
-1 1
+4 1
+3 2
+7 1
-8 1
+9 1
-8 1
+1 1
+6 3
+1 4
+3 1
+1 3
+6 1
-1 2
cfi=(205)
cfn=(748)
calls=1 117 
* 6

fn=(682)
4495 91
+4 39
+6 52
+1 26
+4 65
+8 52
-1 26
+1 26
+29 1
-20 1
-6 1
+6 2
+20 4
1792 12
4561 24
+97 6
-21 24
+3 24
+18 12
-12 12
+12 48
-12 12
cfn=(684)
calls=12 +19 
* 1758
3163 1
+4 1
-4 1
+2 4
+1 1
+1 1
4550 1

fl=(193)
fn=(656)
47 5
+3 10
-3 30
+6 10
+5 30
+2 20
-7 25

fl=(186) ./libio/./libio/filedoalloc.c
fn=(626) _IO_file_doallocate
78 11
+6 4
fi=(188)
1025 3
+1 2
fe=(186)
84 3
cfi=(178)
cfn=(628)
calls=1 1147 
* 9
* 2
+2 4
+11 4
+4 2
cob=(3)
cfi=(153)
cfn=(560)
calls=1 0 
* 174
* 1
+1 2
+2 4
cfi=(177)
cfn=(632)
calls=1 329 
* 29
+1 1
+1 9

fl=(212)
fn=(772)
30 4
+3 4
-3 16
+3 10
+3 8
+4 14
-4 6
+57 8
+4 12
-4 6
+12 4
cfi=(213)
cfn=(774)
calls=2 -23 
* 40
+1 8
+1 16

fl=(94) ./debug/../sysdeps/x86_64/multiarch/memcpy_chk.c
fn=(308) __memcpy_chk
29 1
fi=(93)
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(94)

fl=(132) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
fn=(410) stpcpy
33 1
fi=(118) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+5 2
+1 1
-1 2
+1 2
+3 2
+4 3
+3 3
fe=(132)
-16 1

fl=(123) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
fn=(378) wmemset
31 2
fi=(124) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+5 10
+1 6
fe=(123)
-6 2

fl=(100) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscat.c
fn=(390) wcscat
31 1
fi=(97)
+9 3
-1 4
+2 3
+3 2
+4 4
fe=(100)
-17 1

fn=(324) wcschr
31 2
fi=(101)
+9 6
-2 8
fi=(102) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
-7 4
fi=(101)
+10 4
+1 6
+3 4
+4 6
+3 10
fe=(100)

fl=(108) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
fn=(344) stpncpy
31 1
fi=(109)
+4 5
+1 3
+3 2
+4 3
+3 4
fe=(108)
-15 1

fl=(120) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
fn=(370) strchrnul
31 1
fi=(84)
+9 3
-2 4
fe=(120)
-7 2
fi=(84)
+10 2
+1 3
+3 2
+4 3
+3 5
fe=(120)

fl=(167) ./setjmp/./setjmp/sigjmp.c
fn=(550) __sigjmp_save
28 6
+2 2
-1 1
+5 4

fl=(215) ./posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(814) _Exit
27 2
+3 2

fl=(177)
fn=(620) _IO_default_uflow
361 3292
fi=(188)
1025 1646
fe=(177)
361 4938
+1 1646
-1 1646
fi=(188)
1025 3292
+1 3292
fe=(177)
362 3292
cfi=(178)
cfn=(622)
calls=1646 462 
* 158316
+1 3292
+2 6584
+1 6584

fn=(588) _IO_old_init
531 1
+3 1
-2 1
+2 1
+5 1
-7 1
+2 1
+10 1
-10 1
+16 1
-11 1
-5 1
+16 1
-16 1
+21 1
-16 5
+16 2
+1 2
+2 1

fn=(592)
87 14
+1 10
+18 18
-16 1
+2 3
-2 1
+2 4
cfi=(179) ./nptl/./nptl/libc-cleanup.c
cfn=(594) __libc_cleanup_push_defer
calls=1 -68 
* 13
+1 7
+10 2
cfi=(179)
cfn=(596) __libc_cleanup_pop_restore
calls=1 -49 
* 9
+3 1
-11 5
+2 1
-2 1
+3 1
-3 1
+2 1
+3 4
+2 1
-2 1
+1 1
+1 5
-9 2
+1 1
+1 2

fn=(664)
53 2
+1 4
+28 2
cfn=(666) __GI__IO_un_link.part.0
calls=1 -30 
* 100

fn=(666)
52 4
+6 1
-6 2
+6 1
-6 4
+6 4
cfi=(179)
cfn=(594)
calls=1 -34 
* 13
+1 7
+2 1
-1 1
+1 10
+4 2
+9 2
+2 6
+3 2
cfi=(179)
cfn=(596)
calls=1 -25 
* 9
+3 9
-19 1
-2 2
+2 2
+13 3
+2 1
-2 1
+1 1
+1 5
-12 3
-7 3

fn=(632)
329 22
+1 10
+5 4
-3 2
+3 4
-2 2
+2 4
+3 12
-7 1
cob=(3)
cfi=(153)
cfn=(676)
calls=1 0 
* 197
+4 2

fn=(670)
937 6
+2 2
+5 3
+2 3

fn=(694)
601 6
+2 3
+6 3
+3 3
54 2
624 3

fn=(810) _IO_flush_all
686 5
+5 1
-5 1
+5 1
-5 6
+5 4
cfi=(179)
cfn=(594)
calls=1 24 
* 13
+1 6
-5 1
fi=(188)
1025 2
fe=(177)
708 33
+1 3
-14 9
+2 3
+1 27
+2 21
+13 7
+1 2
cfi=(179)
cfn=(596)
calls=1 54 
* 9
+4 12
-20 9
-6 2
-5 2
+8 1
-3 1
+3 2

fn=(618) __uflow
299 8230
+1 1646
-1 1646
+1 3292
+5 4938
+3 1646
173 1646
308 3292
+2 3292
+6 3292
+7 1646
fi=(188)
1025 4938
+1 3292
fe=(177)
323 3292
+1 4938
-1 1646
cfn=(620)
calls=1646 +38 
* 197820
-23 3292
+21 4938

fn=(624)
343 1
+1 2
-1 7
+3 3
+1 1
fi=(188)
1025 3
+1 2
fe=(177)
347 2
cfi=(186)
cfn=(626)
calls=1 78 
* 264
* 2
+3 6

fn=(636)
164 9876
+1 4938
+3 4938
+4 3292
+1 3292
+7 1646
-4 1646
+4 1646
-2 3292
+3 1646
+1 6584

fn=(642) _IO_sputbackc
635 7000014
+3 3000006
+1 2000004
+9 1000002
+3 5000010
-10 2000004
+1 1000002
+5 1000002

fn=(808) _IO_cleanup
842 6
-66 1
+66 6
+1 1
cfn=(810)
calls=1 686 
* 183
-67 2
+67 1
-67 3
cfi=(179)
cfn=(594)
calls=1 24 
* 13
+1 6
fi=(188)
1025 1
fe=(177)
785 1
-1 1
+1 4
-1 2
+1 25
+9 6
+20 2
+2 4
+1 3
-37 9
+41 7
+1 2
cfi=(179)
cfn=(596)
calls=1 54 
* 9
+33 12
-78 2
+39 24
-2 1
+2 1
-31 6
+7 7
-15 1
+3 2
-3 1
+3 2

fn=(586)
563 11
+1 1
cfn=(588)
calls=1 -33 
* 25
+1 1
+1 2
+2 1
+4 1
+7 1
+2 1
-9 5
+15 1
+1 6

fl=(133) ./string/../sysdeps/x86_64/multiarch/memmove.c
fn=(414) memmove
29 1
fi=(99)
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(133)

fl=(166)
fn=(548)
31 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(167)
cfn=(550)
calls=1 -57 
* 13

fl=(95) ./string/../sysdeps/x86_64/multiarch/memrchr.c
fn=(312) memrchr
29 1
fi=(84)
+11 3
-2 4
fe=(95)
-9 2
fi=(84)
+12 2
+1 3
+3 2
+4 3
+3 5
fe=(95)

fl=(200)
fn=(720)
209 2
+1 2
-1 4
+1 2
+1 3
cfi=(201)
cfn=(722)
calls=1 -49 
* 6212
+1 4
+1 3

fn=(710) random
288 4000028
+3 2000014
-3 10000070
+3 4000028
+2 6000042
cfi=(201)
cfn=(712)
calls=2000014 +61 
* 55935876
+2 8000056
+2 2000014
+1 10000070

fl=(209) ./nptl/./nptl/pthread_mutex_lock.c
fn=(758) pthread_mutex_lock@@GLIBC_2.2.5
77 1
+3 3
+2 1
+2 2
-7 4
+11 2
+91 1
+3 1
+2 1
+3 1
-63 1
+66 3
-93 2
+11 4
+4 1
+3 2
-71 1
+1 7
+1 1
+84 3
+1 2

fl=(171)
fn=(566)
262 1
fi=(172) ./malloc/../sysdeps/unix/sysv/linux/not-cancel.h
97 3
fe=(171)
262 7
+5 1
fi=(172)
97 3
fi=(170)
3143 2
fe=(171)
292 2
+4 3
fi=(170)
1946 4
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
+11 1
fe=(171)
300 3
fi=(170)
1958 1
+2 1
fe=(171)
300 1
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 26
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 26
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+2 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+3 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+2 2
+10 8

fl=(87) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
fn=(292) wcsnlen
30 1
fi=(88) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
+11 2
-1 4
+2 3
+3 2
+4 3
+3 3
fe=(87)
-22 1

fl=(187)
fn=(630)
30 1
+9 4
+33 1

fl=(98) ./string/../sysdeps/x86_64/multiarch/memcmpeq.c
fn=(320) memcpy@@GLIBC_2.14
29 1
fi=(99)
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(98)

fl=(163)
fn=(526)
67 7
-26 2
+2 8
+1 2
cfn=(528) __new_exitfn
calls=1 +36 
* 33
+2 2
+8 1
-2 1
+3 1
+1 1
-4 2
+1 1
+4 4
+1 1
+11 6

fn=(528)
80 1
+6 2
-6 4
+11 2
-10 1
+10 4
+2 4
-2 1
+10 1
-10 3
+45 1
+5 3
-4 1
+4 2
-18 1
-1 1
+12 1

fl=(125) ./string/../sysdeps/x86_64/multiarch/strcpy.c
fn=(382) strcpy
29 2
fi=(118)
+9 4
+1 2
-1 4
+1 4
+3 4
+4 6
+3 6
fe=(125)
-20 2

fl=(96) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsncpy.c
fn=(316) wcsncpy
31 1
fi=(97)
+9 3
-1 4
+2 3
+3 2
+4 4
fe=(96)
-17 1

fl=(116) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
fn=(360) wcscpy
60 1
-17 2
-1 4
+2 3
+2 2
+4 3
+10 1

fl=(136) ./string/../sysdeps/x86_64/multiarch/strspn.c
fn=(422) strspn
29 1
fi=(216)
+7 5
fe=(136)
-7 1

fl=(179)
fn=(594)
24 500005
+1 500005
+2 1000010
+2 1000010
+3 1000010
+14 1500015
+2 500005
+1 500005

fn=(596)
54 500005
+1 500005
+2 1000010
+2 500005
+1 1500015
+11 500005

fl=(127) ./string/../sysdeps/x86_64/multiarch/strlen.c
fn=(394) strlen
29 2
fi=(84)
+11 6
-2 8
fe=(127)
-9 4
fi=(84)
+12 4
+1 6
+3 4
+4 6
+3 10
fe=(127)

fl=(184) ./stdio-common/./stdio-common/vfscanf-internal.c
fn=(614) __vfscanf_internal
278 6500013
+10 2500005
+1 500001
fi=(192) ./stdio-common/../include/scratch_buffer.h
78 500001
fe=(184)
289 500001
fi=(192)
77 1000002
fe=(184)
339 500001
fi=(192)
77 500001
fe=(184)
339 2000004
+6 1500004
+3 2000004
+4 500001
+20 1000002
-20 500001
+13 500001
-6 500001
+8 1000002
-8 500001
+8 500001
+5 1000002
-5 500001
+5 1500003
cfi=(179)
cfn=(594)
calls=500001 24 
* 6500013
* 1500003
+9 500001
fi=(220) ./stdio-common/../string/bits/string_fortified.h
59 500001
fe=(184)
381 1500003
-49 500001
-48 500001
-1 500001
+10 500001
-11 500001
+46 500001
-1 500001
-1 500001
-1 500001
-12 500001
-30 1000002
419 1000002
+24 1000002
+1 1000002
-63 2000004
3095 3000006
+3 500001
223 500001
-17 500001
+17 500001
-1 500001
489 500001
222 1000002
489 1000002
222 500001
489 1000002
372 3500007
483 500001
fi=(185) ./stdio-common/./stdio-common/printf-parse.h
55 3000006
fe=(184)
506 2500005
345 1000000
3105 5000010
cfi=(179)
cfn=(596)
calls=500001 54 
* 4500009
fi=(192)
85 2000004
fe=(184)
3109 1000002
+17 1000002
+6 6000012
660 1000002
+4 1000002
+1 3000006
+4 500001
+1 1500003
-1 500001
+1 3500007
+6 5999706
+3 1999802
-3 999901
+3 3999804
-3 100
+3 400
-3 2000002
+4 4000008
+1 2500005
+4 1500003
-4 1500003
cfi=(177)
cfn=(642)
calls=500001 -46 
* 11000022
+4 6000012
530 500001
+3 4500009
665 3
+11 200
cfi=(177)
cfn=(618)
calls=100 299 
* 16000
* 300
3105 1500003
372 1500003
1450 6
+5 1
-5 1
+5 2
+9 7
1813 4
+9 1
fi=(192)
113 4
fe=(184)
1822 2
fi=(192)
113 3
fe=(184)
1815 14
+5 39
260 12
1877 6
260 12
+3 18
1879 24
+2 54
-68 16
231 1
1884 2
206 1
1891 2
214 2
1892 2
+28 7
cfi=(177)
cfn=(642)
calls=1 635 
* 22
* 3
260 2
+3 3
1924 2
1742 2
1942 2
206 1
1742 2
1941 3
+1 1
cfi=(190)
cfn=(644)
calls=1 107 
* 206
* 2
+6 3
+3 5
+6 1
-4 2
+4 2
+23 2
1822 5
1498 2
+3 2
+97 4
1813 2
1501 2
685 500000
1065 2500000
+2 2500000
+2 4000000
+10 1000000
-10 500000
+10 2500000
1959 2
1069 2500000
+80 1000000
+43 500000
-43 500000
+43 3999580
1079 999720
1192 499860
1079 1499860
1192 140
1079 3500420
1192 17218299
1079 34445034
+70 11481678
+43 17226735
cfi=(177)
cfn=(618)
calls=1406 299 
* 220742
* 5624
+42 1500000
+2 1000000
+8 500000
-10 500000
+8 1000000
1976 10
-15 2
+1 3
1081 2000000
cfi=(177)
cfn=(642)
calls=500000 635 
* 11000000
1194 1500000
1067 7000000
1192 420
cfi=(177)
cfn=(618)
calls=140 299 
* 21980
* 560
1442 2
-1 2
1149 1000000

fl=(180)
fn=(602)
30 2
+3 1
-3 10
+3 6
+8 9
+2 8

fl=(91) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
fn=(300) wcslen
29 1
fi=(88)
+12 2
-1 4
+2 3
+3 2
+4 3
+3 3
fe=(91)
-23 1

fl=(183)
fn=(612)
25 6500013
+4 500001
+1 1000002
-1 2500005
+1 500001
cfi=(184)
cfn=(614)
calls=500001 278 
* 283637681
+5 2500005

fl=(117) ./string/../sysdeps/x86_64/multiarch/strcat.c
fn=(362) strcat
29 1
fi=(118)
+9 2
+1 1
-1 2
+1 2
+3 2
+4 3
+3 3
fe=(117)
-20 1

fl=(139) ./string/../sysdeps/x86_64/multiarch/strncase.c
fn=(432) strncasecmp
31 1
fi=(114)
+6 2
-1 4
fe=(139)
-5 2
fi=(114)
+7 3
+3 2
+4 3
+3 4
fe=(139)

fl=(199)
fn=(708)
26 6000042
+1 2000014
cfi=(200)
cfn=(710)
calls=2000014 288 
* 101936198
+1 4000028

fl=(110) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
fn=(348) wmemchr
31 2
fi=(111) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
+7 6
-1 8
+2 6
+6 4
-3 4
+9 6
+3 8
fe=(110)
-23 2

fl=(181)
fn=(604)
77 9
+5 1
-5 3
+5 2
+2 4
cob=(3)
cfi=(153)
cfn=(606)
calls=1 -84 
* 23
* 1
+1 2
+1 2
+75 12

fl=(206)
fn=(750)
137 2
+1 3
-1 1
+1 1
cfn=(752) __run_exit_handlers
calls=1 38 
* 1434

fn=(752)
38 12
+2 2
+3 5
+11 2
+2 2
+38 2
-30 6
+2 1
+1 1
-1 1
+3 7
+44 3
+13 1
-66 1
+66 3
+2 2
+3 2
cfi=(215)
cfn=(814)
calls=1 27 
* 4
-29 1
+1 1
-2 1
+3 1
+3 1
-3 2
+3 3
+1 3
cob=(1)
cfi=(208) ./elf/./elf/dl-fini.c
cfn=(756) _dl_fini
calls=1 -82 
* 981
+1 4
+10 3
+1 2
-79 1
cfi=(207)
cfn=(754)
calls=1 148 
* 13
* 1
+88 1
cfi=(177)
cfn=(808)
calls=1 842 
* 357
* 1

fl=(81) ./string/../sysdeps/x86/cacheinfo.c
fn=(280) __x86_cacheinfo
86 1
fi=(82) ./string/../sysdeps/x86/cacheinfo.h
-27 1
+3 3
+2 1
+1 1
-1 2
+7 3
+2 1
+1 1
-1 2
+5 2
+2 2
+1 2
+1 2
+2 2
+2 2
fe=(81)

fl=(152)
fn=(474)
55 2
+1 2
-1 2
+1 2
-1 4
+1 1
cob=(3)
cfi=(153)
cfn=(476)
calls=1 -56 
* 26
+2 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 -58 
* 25
+2 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 -60 
* 26
+2 6

ob=(1)
fl=(1) ???
fn=(0) 0x000000000001f540
0 2
cfi=(2) ./elf/./elf/rtld.c
cfn=(2) _dl_start
calls=1 517 
0 145137
0 8
cfi=(76) ./elf/../sysdeps/x86_64/dl-cet.c
cfn=(492) _dl_cet_setup_features
calls=1 331 
0 4
0 10
cfi=(155) ./elf/./elf/dl-init.c
cfn=(496) _dl_init
calls=1 81 
0 393
0 3
cob=(5)
cfi=(161)
cfn=(522)
calls=1 0 
0 1524924305

fl=(58) ./misc/../sysdeps/unix/sysv/linux/setvmaname.c
fn=(184) __set_vma_name
33 2
+2 7
-2 4
+7 1
-7 2
+7 1
-7 2
+7 1
-7 1
+7 1
cfi=(11)
cfn=(28)
calls=1 387 
* 24
* 3
+7 1
+2 6

fl=(11)
fn=(58) __GI___tunable_set_val
153 15
-81 40
+81 15
-81 10
+10 5
fi=(221) ./elf/./dl-tunable-types.h
+2 5
fe=(11)
+9 40
+1 25
fi=(12) ./elf/./elf/dl-tunables.h
+47 10
fe=(11)
-26 25
+1 5
+1 5
+1 5
+39 15
fi=(12)
-15 10
fe=(11)
-45 10
+3 5
fi=(12)
+51 5
fe=(11)
-51 5
+4 10
+7 10
+1 10
-12 25

fn=(28)
387 37
+3 74
-3 37
+3 296
+9 34
-9 68
+19 22
+7 222
+2 37
-19 15
+1 15
+9 6

fn=(22) __GI___tunables_init
261 8
+22 1
-22 1
128 1
283 1
-22 1
+6 4
42 225
+6 44
-3 44
+3 3771
+4 88
+4 88
fi=(12)
160 44
fe=(11)
56 88
fi=(12)
161 22
-1 110
+1 154
-1 88
fe=(11)
281 7216
+6 13068
fi=(12)
160 440
+1 880
-1 49
+1 196
-1 245
fe=(11)
304 8

fl=(44) ./string/./string/strdup.c
fn=(138) strdup
40 18
+1 3
cfi=(22) ./string/../sysdeps/x86_64/multiarch/../multiarch/strlen-sse2.S
cfn=(62) strlen
calls=3 +16 
* 87
* 3
fi=(222) ./string/../include/rtld-malloc.h
+15 6
cfi=(27) ./elf/./elf/dl-minimal-malloc.c
cfn=(78) __minimal_malloc
calls=3 -20 
* 90
fe=(44)
-12 6
+3 9
+1 9
-1 3
cfi=(29) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(82) memcpy
calls=3 210 
* 41

fl=(66) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(212) fstatat
146 6
-55 6
+70 7
+1 1
-2 4
+1 4

fl=(140) ./misc/../sysdeps/unix/syscall-template.S
fn=(486) munmap
117 5
+5 1

fn=(436) mprotect
117 20
+5 4

fl=(70) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
fn=(224) __pread64_nocancel
25 4
+1 8
+1 2

fl=(50) ./elf/./elf/dl-catch.c
fn=(236) _dl_receive_error
186 2
58 1
186 4
+2 1
-2 1
58 1
+1 1
+11 1
192 1
+2 1
cfi=(2)
cfn=(238) version_check_doit
calls=1 674 
* 4274
69 2
+1 1
198 1
-1 1
+1 3

fn=(160) _dl_catch_exception
204 18
58 3
204 6
+3 6
+22 3
-1 3
+1 3
58 6
235 9
cfi=(51) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(162) __sigsetjmp
calls=3 31 
* 72
* 9
+2 9
cfi=(64) ./elf/./elf/dl-deps.c
cfn=(206) openaux
calls=2 61 
* 5469
cfi=(2)
cfn=(164) map_doit
calls=1 641 
* 2662
69 3
+1 3
-1 3
+1 3
239 12
-25 3
+34 9
59 6
+11 9

fn=(158) _dl_catch_error
254 6
+2 1
-2 6
+2 1
cfn=(160)
calls=1 -52 
* 2728
+1 2
+1 1
+1 1
-1 1
+1 1
+2 6

fl=(63) ./io/../sysdeps/unix/sysv/linux/access.c
fn=(200) access
25 1
+2 7
+4 1

fl=(43) ./string/../sysdeps/x86_64/multiarch/../multiarch/memset-vec-unaligned-erms.S
fn=(130) memset
132 7
+1 35
+5 7
+1 7
+3 2
+1 2
244 2
+1 2
+12 2
+3 2
+1 2
+12 2
+1 2
+13 2
+1 2
+2 2
+3 1
+3 2
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+3 2
+1 2
+1 2
+1 2
+5 2
+34 5
+2 5
+1 5
+39 5
+1 5
+2 5

fl=(73) ./elf/./elf/dl-version.c
fn=(240) _dl_check_all_versions
392 7
+4 5
-2 1
+4 24
cfn=(242) _dl_check_map_versions
calls=4 155 
* 4187
-2 4
+2 12
-1 4
-1 8
+5 7

fn=(242)
155 40
+15 12
+2 20
+2 4
+1 4
+2 8
+3 4
-16 4
+20 2
-4 2
-24 2
+28 14
+16 4
36 2
200 2
36 14
+1 5
-1 10
+2 21
cfi=(52) ./elf/./elf/dl-misc.c
cfn=(168) _dl_name_match_p
calls=7 +30 
* 674
* 16
208 6
+5 2
fi=(223) ./elf/../sysdeps/generic/_itoa.h
76 6
fe=(73)
213 4
+4 4
+1 4
-1 4
+4 2
-3 2
+3 2
-3 6
-1 10
+1 10
-1 10
+4 5
-3 5
+3 5
-3 35
56 28
+8 21
+6 21
+16 7
+1 14
+2 7
+5 49
+14 190
+12 264
+4 88
-30 176
231 28
+3 21
+5 5
-24 5
110 7
+3 35
cfi=(32) ./string/../sysdeps/x86_64/multiarch/../multiarch/strcmp-sse2.S
cfn=(94) strcmp
calls=7 -15 
* 310
* 21
224 21
+4 4
+15 6
+14 10
+3 4
+3 14
+3 8
+4 2
-7 8
+3 6
+4 44
-7 176
+3 134
+8 6
+6 6
fi=(28) ./elf/../include/rtld-malloc.h
44 3
fe=(73)
280 6
fi=(28)
44 3
cfi=(27)
cfn=(74) __minimal_calloc
calls=3 +36 
* 123
fe=(73)
281 6
-2 3
fi=(28)
44 3
fe=(73)
281 3
+13 3
-3 3
+3 12
+2 6
+3 8
+4 6
+7 7
+1 7
-1 21
+1 7
+1 7
-2 7
+2 14
+1 21
+3 21
+5 5
-15 5
+2 5
-2 5
+2 5
-2 5
+2 10
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+16 6
+10 4
+3 4
+4 46
+6 46
+1 46
+1 46
-1 138
+1 46
-1 46
+1 46
+1 46
+3 138
+4 46
-14 96
+10 6
+12 4
+1 4
+1 4
+1 2
+19 36
164 2
-8 2
257 5
+17 3
+60 2
-40 2
+76 4
+2 4
+4 2
-4 120
+1 60
+2 1
+1 2
-1 1
+1 1
cfi=(32)
cfn=(244) strncmp
calls=1 98 
* 32
* 2

fl=(67) ./elf/./elf/dl-cache.c
fn=(222) _dl_cache_libcmp
357 10
+1 10
+32 10
-33 10
+1 22
+2 49
+2 49
-2 98
+20 96
+2 96
-12 39
+2 39
+14 39
+1 39
-29 78
+32 3
-28 2
+6 1
+2 1
-2 1
+1 1
-1 1
+1 1
-1 1
+2 3
+2 1
-3 1
+3 3
+2 2
+9 27

fn=(214) _dl_load_cache_lookup
403 10
+2 2
+3 3
+74 1
205 1
482 2
+3 3
fi=(69) ./elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(32)
cfn=(94)
calls=1 +56 
* 25
* 4
fe=(67)
208 6
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+12 1
-10 1
-2 1
+12 2
-7 5
+9 5
+1 1
-32 2
+36 1
-4 1
+4 2
-5 40
+1 8
-32 16
+36 8
-4 8
+4 16
+4 27
cfn=(222)
calls=9 357 
* 660
+1 18
346 8
+3 3
220 6
347 5
220 12
+2 10
+20 2
+3 2
+2 4
cfn=(222)
calls=1 357 
* 73
* 2
-7 2
-30 3
+1 1
fi=(224) ./elf/../sysdeps/x86/dl-isa-level.h
28 2
fe=(67)
210 2
fi=(224)
28 1
fe=(67)
210 1
+1 1
-1 3
+76 3
fi=(224)
28 3
fe=(67)
259 2
+10 3
+1 4
+16 1
fi=(68) ./elf/../sysdeps/generic/dl-cache.h
125 1
fe=(67)
286 3
+9 2
+3 2
+3 1
+1 3
+28 2
500 2
+12 2
cfi=(22)
cfn=(62)
calls=1 57 
* 35
+1 1
-1 1
+1 12
+1 1
-1 1
+1 1
-1 1
+1 1
cfi=(29)
cfn=(82)
calls=1 210 
* 11
* 1
+1 1
cfi=(44)
cfn=(138)
calls=1 40 
* 95
+1 8
411 4
cfi=(52)
cfn=(216) _dl_sysdep_read_whole_file
calls=1 36 
* 103
* 1
+8 5
+1 8
+3 3
+1 1
-1 3
fi=(68)
194 1
+1 5
fe=(67)
431 1
+1 2

fn=(484) _dl_unload_cache
525 1
+1 4
-1 1
+3 1
-3 1
+3 1
cfi=(140)
cfn=(486)
calls=1 117 
* 6
+7 1
-6 1
+4 1
+2 1

fl=(29)
fn=(82)
210 16
+1 16
+6 16
+1 16
+2 10
+1 10
+1 10
+2 7
+1 7
+1 7
+2 7
+80 6
+1 6
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1
+39 5
+1 5
+1 5
+1 5
+1 5
+7 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+11 3
+1 3
+2 3
+1 3
+1 3

fn=(126) mempcpy
197 13
+1 13
+1 13
+1 13
+17 13
+1 13
+2 5
+1 5
+1 5
+2 4
+1 4
+1 4
+2 4
+80 8
+1 8
+2 1
+4 1
+1 1
+1 1
+8 1
+39 7
+1 7
+1 7
+1 7
+1 7
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+2 1
+1 1
+1 1

fl=(211) ./elf/./elf/dl-call_fini.c
fn=(762) _dl_call_fini
24 32
+4 8
+6 4
-2 4
+3 8
+3 2
+1 2
-1 2
+1 4
+3 8
+1 2
cob=(4)
cfi=(156)
cfn=(790)
calls=1 -43 
* 98
cob=(5)
cfi=(161)
cfn=(764)
calls=1 -43 
* 98
-1 8
+5 4
+1 8
+1 4
+1 10
-1 2
cob=(3)
cfi=(153)
cfn=(806)
calls=1 -49 
* 4
cob=(3)
cfi=(153)
cfn=(786)
calls=1 -49 
* 4
+1 12

fl=(48)
fn=(198) _dl_audit_objopen
77 2
+1 8

fn=(152) _dl_audit_activity_map
29 2
+2 1
-2 5
+1 1
+1 2
+6 6

fn=(482) _dl_audit_activity_nsid
41 3
+4 12
+1 3
+1 15

fn=(542)
118 1
+1 4

fn=(788) _dl_audit_objclose
97 4
+1 16

fl=(8) ./elf/./elf/dl-setup_hash.c
fn=(14) _dl_setup_hash
25 4
+3 4
-3 4
+3 8
+3 12
+1 8
+2 4
-1 4
+3 12
+1 4
+1 8
+7 4
-5 4
-2 4
+3 8
+2 4
+2 8
+5 4

fl=(65) ./io/../sysdeps/unix/sysv/linux/stat64.c
fn=(210) stat
28 6
+1 12
cfi=(66)
cfn=(212)
calls=3 146 
* 28

fl=(32)
fn=(244)
98 1
+27 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+21 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+17 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
2104 1
+3 1
+1 1
+2 1
+1 1
+8 1
+1 1

fn=(94)
98 188
+33 188
+1 188
+2 188
+1 188
+21 188
+1 188
+1 146
+1 146
+1 137
+1 137
+1 137
+1 137
+17 137
+1 137
+1 137
+1 137
+1 137
+1 137
+1 137
+5 12
+1 36
+9 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
-7 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 60
+1 27
+1 27
+1 27
+2 27
+1 27
+1 27
+1 27
+1 27
+1 27
-5 33
+1 33
+1 33
+1 33
+1 33
+1 33
+10 3
+1 3
+1 3
+2 3
+6 3
+1 3
+1 3
+1 3
+1 3
+5 3
+2 1
+1 1
+1 2
+8 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+31 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+2 6
+1 6
+1 6
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
661 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+69 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
899 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+2 3
+1 3
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+2 3
+1 3
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+69 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
1256 16
+1 16
+1 16
+1 16
+1 16
+2 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 12
+4 12
+1 12
+1 12
+6 12
+1 12
+1 24
+4 12
+1 12
+3 12
+1 12
+1 12
+2 12
+1 12
+1 12
+4 12
+1 12
+1 12
+1 12
+1 12
+1 12
1494 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+2 3
+1 3
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+69 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+2 5
+1 5
+1 5
+4 5
+1 5
+1 5
+1 5
+1 5
+1 5
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+2 4
+1 4
+1 4
+4 4
+1 4
+1 4
+1 4
+1 4
+1 4
+69 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 2
+4 2
+1 2
+1 2
+6 2
+1 2
+2 4
+4 2
+1 2
+3 2
+1 2
+1 2
+2 2
+1 2
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+71 41
+2 41
+1 41
+1 41
+1 41
-3 22
+1 22
+1 22
+1 22
+1 54
+5 27
+6 27
+1 27
+8 27
+1 27
-16 161
+6 161
+1 161
+8 161
+1 161

fl=(62) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
fn=(194) __GI___close_nocancel
25 3
+1 12
+1 3

fl=(141) ./elf/./elf/dl-find_object.c
fn=(446) _dlfo_process_initial
474 2
+3 2
-3 6
+1 2
+3 4
+26 14
+1 6
+1 8
-1 16
+3 28
+3 24
-7 10
+27 2
-2 2
+2 6
-18 18
+3 6
-1 6
cfi=(142) ./elf/./dl-find_object.h
cfn=(444) _dl_find_object_from_map
calls=3 95 
* 189
+2 12

fn=(448) _dlfo_sort_mappings
536 1
+1 2
+3 4
+4 1
+1 1
-1 1
+1 2
-1 1
+1 1
-1 1
+1 6
+1 15
+3 2
-1 2
-3 9
+8 6
+1 4
-1 2
-13 4
+14 6
+1 4
-15 4
+17 1

fn=(442) _dl_find_object_init
561 2
+3 1
-3 3
+5 2
+13 1
cfn=(446)
calls=1 474 
* 81
+1 1
-1 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(141)
580 1
fi=(28)
56 1
fe=(141)
582 2
+3 2
+5 1
+1 1
cfn=(446)
calls=1 474 
* 282
+3 3
+10 4
-37 2
cfi=(142)
cfn=(444)
calls=1 95 
* 68
* 1
+29 2
cfn=(448)
calls=1 -60 
* 80
+3 6
+2 1

fl=(77) ./elf/./elf/dl-reloc.c
fn=(262) _dl_relocate_object
207 55
+1 10
+12 4
+4 16
-4 4
+6 12
+3 4
-1 4
+1 8
+22 20
+4 4
+7 6
fi=(6) ./elf/../sysdeps/x86_64/dl-machine.h
81 8
fi=(4) ./elf/../sysdeps/generic/ldsodefs.h
-2 4
fe=(77)
301 8
fi=(4)
79 8
fe=(77)
301 9833
fi=(4)
79 1
fe=(77)
301 1
fi=(4)
79 2
fe=(77)
301 154
-80 8
fi=(6)
393 8
fe=(77)
190 4
+31 4
-31 4
fi=(6)
393 12
fi=(5) ./elf/./elf/do-rel.h
49 4
fe=(77)
301 4
fi=(5)
50 4
+30 4
-31 8
+4 4
-3 4
+3 4
-3 4
+3 12
+27 8
-31 4
fe=(77)
301 4
fi=(5)
50 4
+30 4
-31 8
+4 4
-3 4
+3 4
-3 4
+3 12
+27 8
fe=(77)
301 24
fi=(5)
51 4
fi=(4)
+28 20
fi=(6)
730 8
+4 6
fe=(77)
304 20
+24 4
+3 8
+17 12
+2 40
-98 8
+3 4
+7 2
-9 2
+9 4
fi=(6)
81 4
fi=(5)
+33 24
+9 14
+1 2
fi=(6)
498 2
fi=(5)
124 2
fi=(6)
498 4
fi=(5)
124 4
fi=(6)
498 4
fi=(5)
124 4
fi=(6)
498 8
+5 12
+1 6
fi=(5)
123 6
fi=(6)
504 6
-5 6
fi=(5)
123 12
+3 24
+3 24
+2 21
fe=(77)
+59 6
fi=(5)
73 3
fe=(77)
190 3
fi=(5)
72 3
fe=(77)
190 27
fi=(5)
-57 6
+1 3
+1 3
-2 3
+2 3
+3 3
-5 3
+2 3
-2 3
+1 6
+2 3
-2 3
+2 9
+2 6
-5 328
+1 164
+1 164
-2 164
+2 164
+3 164
-5 164
+2 164
-2 164
+1 328
+2 164
-2 164
+2 492
+2 328
+9 120
fi=(6)
267 240
+7 240
+4 240
fe=(77)
170 480
fi=(4)
-30 315
fe=(77)
+31 210
+3 210
+8 196
-8 876
+12 194
-3 97
+1 97
+2 390
-3 1
+1 1
+2 102
+1 98
-1 98
+2 196
-1 392
+3 588
cfi=(78) ./elf/./elf/dl-lookup.c
cfn=(270) _dl_lookup_symbol_x
calls=98 772 
* 54445
+3 98
+1 196
-4 98
+4 490
fi=(6)
+93 417
+3 102
-3 321
+3 117
-3 117
+5 240
+25 720
423 24
fi=(5)
150 24
fi=(6)
423 192
fi=(5)
150 320
-19 677
+33 12
+1 64
+1 189
+3 94
+4 47
-1 47
-3 47
+2 94
+2 47
-2 94
fe=(77)
-1 188
fi=(6)
287 47
+3 47
-3 47
+4 94
476 94
+2 47
cfi=(15) ./elf/../sysdeps/x86/dl-get-cpu-features.c
cfn=(462) __x86_cpu_features
calls=1 71 
* 6
cob=(2)
cfi=(139)
cfn=(432)
calls=1 31 
* 21
cob=(2)
cfi=(138)
cfn=(428)
calls=1 33 
* 22
cob=(2)
cfi=(137)
cfn=(424)
calls=1 31 
* 18
cob=(2)
cfi=(136)
cfn=(422)
calls=1 29 
* 7
cob=(2)
cfi=(134)
cfn=(418)
calls=1 29 
* 23
cob=(2)
cfi=(133)
cfn=(414)
calls=1 29 
* 22
cob=(2)
cfi=(132)
cfn=(410)
calls=1 33 
* 17
cob=(2)
cfi=(131)
cfn=(406)
calls=1 29 
* 22
cob=(2)
cfi=(129)
cfn=(402)
calls=1 29 
* 24
cob=(2)
cfi=(128)
cfn=(398)
calls=1 29 
* 19
cob=(2)
cfi=(127)
cfn=(394)
calls=1 29 
* 25
cob=(2)
cfi=(100)
cfn=(390)
calls=1 31 
* 18
cob=(2)
cfi=(126)
cfn=(386)
calls=1 31 
* 21
cob=(2)
cfi=(125)
cfn=(382)
calls=1 29 
* 17
cob=(2)
cfi=(123)
cfn=(378)
calls=2 31 
* 20
cob=(2)
cfi=(121)
cfn=(374)
calls=1 29 
* 24
cob=(2)
cfi=(120)
cfn=(370)
calls=1 31 
* 25
cob=(2)
cfi=(119)
cfn=(366)
calls=1 31 
* 21
cob=(2)
cfi=(117)
cfn=(362)
calls=1 29 
* 17
cob=(2)
cfi=(116)
cfn=(360)
calls=1 60 
* 16
cob=(2)
cfi=(115)
cfn=(358)
calls=1 29 
* 7
cob=(2)
cfi=(113)
cfn=(354)
calls=1 31 
* 21
cob=(2)
cfi=(112)
cfn=(352)
calls=1 67 
* 21
cob=(2)
cfi=(110)
cfn=(348)
calls=2 31 
* 46
cob=(2)
cfi=(108)
cfn=(344)
calls=1 31 
* 19
cob=(2)
cfi=(107)
cfn=(340)
calls=1 30 
* 25
cob=(2)
cfi=(106)
cfn=(336)
calls=1 28 
* 25
cob=(2)
cfi=(104)
cfn=(332)
calls=1 29 
* 24
cob=(2)
cfi=(103)
cfn=(330)
calls=1 65 
* 19
cob=(2)
cfi=(100)
cfn=(324)
calls=2 31 
* 50
cob=(2)
cfi=(98)
cfn=(320)
calls=1 29 
* 22
cob=(2)
cfi=(96)
cfn=(316)
calls=1 31 
* 18
cob=(2)
cfi=(95)
cfn=(312)
calls=1 29 
* 25
cob=(2)
cfi=(94)
cfn=(308)
calls=1 29 
* 22
cob=(2)
cfi=(92)
cfn=(304)
calls=1 29 
* 22
cob=(2)
cfi=(91)
cfn=(300)
calls=1 29 
* 19
cob=(2)
cfi=(89)
cfn=(296)
calls=1 29 
* 24
cob=(2)
cfi=(87)
cfn=(292)
calls=1 30 
* 19
cob=(2)
cfi=(86)
cfn=(290)
calls=1 79 
* 19
cob=(2)
cfi=(85)
cfn=(288)
calls=1 29 
* 7
cob=(2)
cfi=(83)
cfn=(284)
calls=2 31 
* 50
cob=(2)
cfi=(81)
cfn=(280)
calls=1 86 
* 28
fi=(5)
165 47
fi=(6)
479 47
fi=(5)
165 100
-14 84
fi=(6)
400 48
+2 64
+4 16
+9 16
-9 32
+9 16
fi=(5)
150 32
fi=(6)
320 28
+3 28
-36 75
fi=(5)
141 47
+1 47
-1 141
+2 47
fi=(6)
287 235
fe=(77)
175 63
+3 7
-1 7
+19 7
-18 14
fi=(6)
295 6
+1 9
+11 6
+7 3
cob=(2)
cfi=(86)
cfn=(290)
calls=1 79 
* 19
cob=(2)
cfi=(127)
cfn=(394)
calls=1 29 
* 25
cob=(2)
cfi=(125)
cfn=(382)
calls=1 29 
* 17
* 12
fe=(77)
+42 20
+3 4
-3 4
+3 4
+4 8
+1 16
cfi=(140)
cfn=(436)
calls=4 117 
* 24
* 8
-63 6
fi=(5)
180 7
fe=(77)
+10 2
fi=(5)
73 1
fe=(77)
190 3
fi=(6)
436 7
fi=(5)
182 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(6)
+74 12
+7 12
+4 12
fe=(77)
170 24
fi=(4)
-30 18
fe=(77)
+31 12
+3 12
+8 12
-8 54
+12 12
-3 6
+1 6
+2 36
+4 24
-4 6
+4 18
cfi=(78)
cfn=(270)
calls=6 772 
* 2969
+3 6
+1 12
-4 6
+4 30
fi=(6)
+93 20
+3 2
-3 6
+3 2
-3 2
+5 4
+25 36
423 6
fi=(5)
196 18
-16 24
+31 7
fe=(77)
-33 7
-3 21

fl=(9) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(16) _dl_sysdep_start
102 5
+4 1
-4 1
+1 1
+3 1
cfn=(18) _dl_sysdep_parse_arguments
calls=1 -28 
* 410
+4 2
cfi=(11)
cfn=(22)
calls=1 261 
* 26885
+3 1
cfi=(13) ./elf/./elf/dl-sort-maps.c
cfn=(26) _dl_sort_maps_init
calls=1 289 
* 38
+2 2
cfi=(14) ./elf/../sysdeps/unix/sysv/linux/brk.c
cfn=(30) brk
calls=1 -79 
* 8
fi=(6)
220 1
cfi=(15)
cfn=(34) _dl_x86_init_cpu_features
calls=1 37 
* 7349
fe=(9)
-98 3
+1 1
cfi=(22)
cfn=(62)
calls=1 -66 
* 17
* 1
+2 2
cfi=(23) ./elf/../misc/sbrk.c
cfn=(64) sbrk
calls=1 -88 
* 16
* 3
+12 3
+3 5
cfi=(2)
cfn=(66) dl_main
calls=1 1346 
* 109704
+3 4

fn=(18)
78 1
+2 1
-2 6
+1 1
+1 1
-1 1
+2 2
+2 1
-2 1
+2 2
-1 1
+1 2
-1 43
+1 86
+7 56
fi=(10) ./elf/../sysdeps/unix/sysv/linux/dl-parse_auxv.h
-49 1
fe=(9)
+45 1
fi=(10)
-54 1
fe=(9)
+54 1
fi=(10)
-54 1
+1 1
+1 1
+7 3
+1 40
+1 20
-2 20
+2 20
-2 61
fe=(9)
+52 3
+1 1
+1 2
fi=(10)
-49 1
+1 1
fe=(9)
+46 1
fi=(10)
-45 1
+3 1
+1 1
+1 1
+1 1
+2 1
-5 1
-4 1
+1 1
+4 1
+1 1
+3 1
-7 1
-4 1
+1 1
+8 1
fe=(9)
+40 1
-1 1
+2 1
+1 6

fn=(480) _dl_sysdep_start_cleanup
147 1
+1 1

fl=(24) ./elf/../sysdeps/nptl/dl-tls_init_tp.c
fn=(256) __tls_init_tp
68 2
fi=(225) ./elf/../include/list.h
-24 1
fe=(24)
+24 3
fi=(225)
-25 1
fe=(24)
+26 1
+3 1
fi=(225)
-29 1
+1 1
+1 1
+2 1
fe=(24)
+28 4
+1 2
+1 1
+5 2
+5 1
+6 1
-3 1
+3 1
-6 3
+6 1
+12 4
cfi=(11)
cfn=(28)
calls=1 387 
* 24
fi=(75) ./elf/../sysdeps/unix/sysv/linux/rseq-internal.h
-73 3
+8 1
fe=(24)
+81 3
+7 2
+1 3
fi=(75)
-95 7
+3 2
fe=(24)

fn=(86) rtld_mutex_dummy
42 8
+2 16

fn=(68) __tls_pre_init_tp
53 3
+3 8
+5 1
-5 1
+5 1
+1 1
-6 1
+8 1

fl=(20) ./elf/../sysdeps/x86/dl-cacheinfo.h
fn=(52) intel_check_word.constprop.0
123 48
-4 72
+10 24
-10 96
+10 48
-10 24
+10 24
-10 24
+10 24
+2 48
+71 48
fi=(21) ./elf/../bits/stdlib-bsearch.h
32 24
fe=(20)
202 120
-71 96
+2 60
+2 120
+8 120
+51 96
+22 48
fi=(21)
28 48
-1 96
+2 216
+2 168
+1 84
fe=(20)
+78 168
+3 324
fi=(21)
-78 264
-6 528
+2 480
+1 240
fe=(20)
+78 480
+15 12
246 144
fi=(21)
37 120
fe=(20)
155 36
+3 36
-6 12
+3 39
+9 18
+23 21
-32 63
+3 63
+4 58
+2 116
+3 84
+1 48
+1 48
+1 30
+2 11
+2 22
+6 14
+3 8
+1 12
-20 15
+12 4
+2 4
+1 4
-2 4
-1 4
+2 8
-2 4
+3 4
-2 12
+2 12
+11 2
-9 12

fn=(56) get_common_cache_info.constprop.0
571 11
+17 1
+1 1
+9 1
-12 1
+2 1
+2 1
+8 1
-11 1
+3 1
+11 2
-5 3
+17 1
+5 3
+4 2
770 5
+1 5
+4 2
+8 1
-1 1
+1 1
+1 1
+1 7
627 5
+3 6
-32 5
+75 4
+8 5
+2 2
-2 1
+6 3
+3 1
+1 5
-4 4
+21 2
-21 4
+2 1
+2 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 4
+46 2
+1 1
+1 2
+1 1
+25 3
630 3
+10 6
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 4
-37 12
+7 6
-7 3
+7 2
+3 20
+5 2
+4 1
+1 1
-1 2
+1 1
+61 2
+7 1
+2 2
-16 1
+22 1
-6 2
+1 1
+5 1
-30 5

fn=(50) handle_intel.constprop.0
255 24
-5 12
+17 12
-17 96
+11 12
+1 12
+5 36
+4 24
+34 96
-29 12
+3 24
-3 12
+3 36
cfn=(52)
calls=12 123 
* 4092
+2 24
+3 60
cfn=(52)
calls=12 123 
* 1272
+2 24

fl=(2)
fn=(246) init_tls
734 1
+6 1
-6 3
+2 2
+4 2
+11 1
fi=(28)
44 1
fe=(2)
746 1
+4 1
fi=(28)
44 1
cfi=(27)
cfn=(74)
calls=1 +36 
* 41
fe=(2)
761 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 8
+4 1
+2 1
-2 2
-5 1
-1 2
+10 3
+3 2
cfi=(46) ./elf/../elf/dl-tls.c
cfn=(248) _dl_tls_static_surplus_init
calls=1 97 
* 86
+3 1
cfi=(46)
cfn=(250) _dl_determine_tlsoffset
calls=1 216 
* 79
+7 1
cfi=(46)
cfn=(252) _dl_allocate_tls_storage
calls=1 417 
* 469
* 1
+1 2
+6 1
fi=(74) ./elf/../sysdeps/generic/dl-call_tls_init_tp.h
31 2
fe=(2)
793 1
fi=(74)
31 6
+2 1
cfi=(24)
cfn=(256)
calls=1 +35 
* 79
fe=(2)
800 1
-3 1
+3 4
-36 3
-1 7

fn=(66)
1346 2
197 1
1346 11
199 1
302 1
+1 1
197 1
+99 3
1357 1
cfi=(24)
cfn=(68)
calls=1 53 
* 17
2749 1
2538 1
2749 2
2598 1
+2 2
+15 1
-13 2
cfi=(25) ./elf/./elf/dl-environ.c
cfn=(70) _dl_next_ld_env_entry
calls=1 28 
* 41
* 4
cfi=(25)
cfn=(70)
calls=2 28 
* 257
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2727 3
1373 1
+1 2
-1 2
+1 2
2687 3
-47 2
+10 2
1637 9
cfi=(26) ./elf/./elf/dl-object.c
cfn=(72) _dl_new_object
calls=1 59 
* 210
* 1
+2 2
+1 3
+6 1
-5 2
+1 3
+4 1
cfi=(26)
cfn=(84) _dl_add_to_namespace_list
calls=1 31 
* 42
+1 2
1116 1
-1 1
1351 1
1143 1
-21 2
+21 2
-19 1
+1 1
-3 1
+21 2
+57 1
-82 1
+25 1
-3 1
+4 1
+19 1
+37 4
-56 102
+56 4
-1 4
+1 8
-1 4
+2 8
+1 1
+2 12
+1 14
+4 8
+1 8
+1 4
+4 12
-72 27
1253 2
+1 22
+6 4
cfi=(30) ./elf/./elf/dl-load.c
cfn=(88) _dl_process_pt_gnu_property
calls=1 868 
* 90
-7 26
+1 13
+6 13
-6 26
fi=(31) ./elf/../sysdeps/x86/dl-prop.h
235 4
+1 2
-87 4
fe=(2)
1148 1
-5 1
+5 2
-5 2
+30 1
-9 2
+2 1
-3 1
+10 2
+18 2
-38 2
-10 1
+10 1
+1 9
-11 2
+1 14
1247 1
1143 1
1247 2
1143 3
1266 4
+3 3
+2 3
1672 3
+2 2
-1 1
+1 1
+1 3
-2 2
cfi=(32)
cfn=(94)
calls=1 98 
* 25
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3) ./elf/./get-dynamic-info.h
39 4
+4 1
+2 1
+9 1
+1 1
-10 2
+23 26
-23 104
+4 52
+3 6
-1 12
+3 24
+1 20
fe=(2)
1243 1
1143 1
1243 1
1143 2
fi=(3)
72 4
+43 2
+7 3
+1 4
+6 3
+18 4
+5 2
+2 2
+2 2
+2 2
+1 2
+3 4
+2 3
+1 2
+9 2
+6 2
+1 3
+3 3
fe=(2)
1698 4
+7 2
cfi=(8)
cfn=(14)
calls=1 25 
* 27
+3 2
fi=(33) ./elf/./setup-vdso.h
24 2
fi=(36) ./elf/./dl-main.h
+85 2
fi=(35) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
-64 1
fi=(36)
+64 3
cfi=(30)
cfn=(106) _dl_init_paths
calls=1 706 
* 2322
fe=(2)
1733 3
cfi=(45) ./elf/./elf/dl-debug.c
cfn=(144) _dl_debug_initialize
calls=1 56 
* 34
+7 1
-5 1
-2 1
+7 1
+4 1
+1 1
+2 1
-3 3
+1 2
+3 1
+11 1
-13 1
+13 1
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
224 1
+1 1
-1 1
+1 3
+1 2
1788 2
+5 1
-1 1
1352 1
1793 1
+24 1
cfi=(46)
cfn=(146) _dl_count_modids
calls=1 192 
* 6
* 1
fi=(47) ./elf/../sysdeps/generic/dl-debug.h
29 4
+1 1
fe=(2)
1823 1
+1 1
cfi=(45)
cfn=(150) _dl_debug_state
calls=1 116 
* 2
+1 1
+4 3
cfi=(48)
cfn=(152)
calls=1 29 
* 17
+5 3
+2 1
+2 2
+9 2
+16 4
cfi=(63)
cfn=(200)
calls=1 25 
* 9
* 2
+76 4
+16 3
85 1
1965 1
85 2
1965 1
85 1
1965 5
85 1
1965 2
cfi=(64)
cfn=(202) _dl_map_object_deps
calls=1 143 
* 7214
92 1
+9 1
1971 1
92 2
+9 2
1971 2
+1 6
-1 4
+1 6
-1 12
+4 3
+1 2
+1 1
+2 14
+1 6
+46 1
-42 2
+8 3
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
-25 1
+36 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(50)
cfn=(236)
calls=1 186 
* 4296
+10 1
+1 1
-1 1
+1 1
+3 2
837 1
fi=(226) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
39 2
fe=(2)
839 1
fi=(226)
52 1
fe=(2)
848 1
+7 1
-5 1
2047 3
2246 2
+4 1
-4 1
+10 1
-6 1
+6 1
-6 1
+9 2
+8 2
fi=(31)
36 2
+1 3
+3 3
+13 6
-13 3
+9 6
-9 1
+9 16
+4 12
-16 12
+34 1
fe=(2)
2279 1
fi=(31)
71 1
cfi=(76)
cfn=(260) _dl_cet_check
calls=1 361 
* 55
fe=(2)
2282 1
-3 2
+5 1
-2 2
+2 2
+1 6
cfi=(77)
cfn=(262)
calls=1 207 
* 67964
85 2
2292 1
85 2
2292 1
+1 17
+2 8
+5 8
+2 8
+6 4
+2 8
+1 24
cfi=(77)
cfn=(262)
calls=3 207 
* 15525
+4 10
+1 2
-23 1
+23 1
cfi=(46)
cfn=(438) _dl_add_to_slotinfo
calls=1 1017 
* 28
-23 3
92 3
+1 1
2325 1
93 1
2325 1
+4 4
+2 1
+7 4
cfi=(46)
cfn=(440) _dl_allocate_tls_init
calls=1 523 
* 149
+3 2
+4 3
+2 2
+33 3
cfi=(147) ./elf/./elf/dl-call-libc-early-init.c
cfn=(464) _dl_call_libc_early_init
calls=1 27 
* 603
+7 1
cfi=(9)
cfn=(480)
calls=1 147 
* 2
+3 3
cfi=(48)
cfn=(482)
calls=1 41 
* 11
+4 2
cfi=(45)
cfn=(196) _dl_debug_update
calls=1 38 
* 7
+1 1
-1 1
+2 1
cfi=(45)
cfn=(150)
calls=1 116 
* 2
+1 1
+4 1
cfi=(67)
cfn=(484)
calls=1 525 
* 19
+5 8
2304 1
+1 1
-3 2
226 2
-2 1
+1 1
1773 1
+6 1
-6 2
+6 1
fi=(3)
56 5
+3 4
fi=(34) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-19 2
+1 5
fi=(35)
-11 1
+3 1
+3 1
+3 1
fi=(34)
+16 2
fi=(3)
+17 3
+12 3
+1 5
+1 5
+1 5
+1 4
+1 5
+1 5
+1 5
+12 2
+7 1
-7 7
+7 2
fe=(2)
1743 4
2357 1
cfi=(141)
cfn=(442)
calls=1 561 
* 581
+5 3
cfi=(7) ./elf/./elf/dl-minimal.c
cfn=(450) __rtld_malloc_init_real
calls=1 76 
* 2479
+3 1
cfi=(145) ./elf/../sysdeps/nptl/dl-mutex.c
cfn=(458) __rtld_mutex_init
calls=1 30 
* 503
85 1
2371 1
+1 3
85 3
2372 2
cfi=(77)
cfn=(262)
calls=1 207 
* 1613
92 3
+9 3
2687 2
+2 1
+1 1
-1 1
+1 1
+1 1
2040 2
cfn=(246)
calls=1 734 
* 831
* 2
2650 2
+2 2
+1 1
fi=(3)
62 4
+2 4
fe=(2)
1943 10
85 1
1842 2
85 3
1842 2
cfn=(154) handle_preload_list
calls=1 869 
* 3098
* 1
92 3
+9 3
1943 6
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2

fn=(154)
869 11
+5 1
-5 2
+5 2
-4 3
+7 3
cfi=(49) ./string/../string/strcspn.c
cfn=(156) strcspn
calls=1 32 
* 254
* 1
+1 3
+9 1
183 1
889 2
183 2
891 2
-80 1
+5 1
-6 1
-4 1
+10 2
-6 1
+4 1
+2 2
-5 1
+1 1
+4 1
cfi=(50)
cfn=(158)
calls=1 254 
* 2754
+1 3
+8 3
+67 1
-18 2
+21 9
-15 4
cfi=(29)
cfn=(82)
calls=1 210 
* 19
+1 2

fn=(2)
517 16
85 1
547 4
85 1
543 1
fi=(6)
55 1
fe=(2)
+30 1
546 1
85 1
fi=(3)
-40 1
fe=(2)
546 1
fi=(3)
45 2
+23 18
-23 72
+4 36
+3 5
-1 10
+3 20
+1 16
+1 5
fi=(4)
+23 1
fi=(3)
+31 1
-38 3
+12 4
+1 3
+1 4
+1 4
+1 5
+1 3
+1 4
+1 4
+12 7
+7 2
-51 4
+64 3
+6 3
+1 3
+3 2
+1 3
+5 5
+3 5
fe=(2)
563 154
fi=(4)
79 1
fe=(2)
563 1
fi=(4)
79 2
fe=(2)
563 27
fi=(6)
287 3
fi=(5)
49 1
fe=(2)
563 1
fi=(5)
50 1
-1 2
+4 1
-3 1
+3 4
+3 2
-7 1
fe=(2)
563 1
fi=(5)
50 1
-1 2
+4 1
-3 1
+3 4
+3 2
+7 3
+2 3
-2 6
fi=(6)
278 3
fi=(5)
64 6
fi=(6)
278 6
+9 24
+3 6
+1 6
+26 8
+6 2
fi=(5)
61 13
fe=(2)
563 6
fi=(5)
51 1
fi=(4)
+28 2
fi=(3)
-17 4
+2 4
fe=(2)
565 1
+13 1
cfi=(7)
cfn=(12) __rtld_malloc_init_stubs
calls=1 42 
* 10
458 2
85 1
476 2
85 3
476 1
cfi=(8)
cfn=(14)
calls=1 25 
* 27
+2 1
+16 2
-17 1
+11 1
-10 1
+16 1
cfi=(9)
cfn=(16)
calls=1 102 
* 144464
* 1
+2 2
+89 9
fi=(3)
103 3
fe=(2)

fn=(164)
641 2
+2 1
-2 4
+2 1
+1 2
-1 2
+1 3
cfi=(30)
cfn=(166) _dl_map_object
calls=1 1967 
* 2643
* 1
+2 3

fn=(238)
674 2
+2 1
-2 4
+2 3
cfi=(73)
cfn=(240)
calls=1 392 
* 4259
* 2
+4 3

fl=(16) ./elf/../sysdeps/x86/cpu-features.c
fn=(36) init_cpu_features.constprop.0
682 1
+17 1
-17 7
+3 1
+1 1
+1 1
+3 1
+9 2
+3 6
1001 3
+1 2
+3 2
+1 2
+6 1
+1 1
+1 1
+1 1
fi=(20)
792 1
+1 1
+2 1
+14 2
+85 1
+1 1
+15 1
-5 1
+5 1
-10 1
-6 1
+2 1
+14 1
-15 1
+2 1
-1 1
+2 1
-1 1
+2 1
-1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+35 2
-15 3
+8 2
+27 6
+9 2
+19 2
+8 6
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+2 2
+3 4
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+2 2
+3 4
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+1 5
+16 2
-12 5
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+1 3
+6 3
+3 1
-3 2
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+3 5
-3 1
+3 5
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+1 10
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+1 11
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+3 10
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+2 10
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+13 1
+2 1
fe=(16)
-23 1
fi=(20)
+21 1
+3 1
fe=(16)
-24 1
fi=(20)
+26 1
-5 1
+2 1
-2 1
+3 1
fe=(16)
-24 1
fi=(20)
+25 1
+3 1
-1 1
fe=(16)
-27 1
cfi=(11)
cfn=(28)
calls=1 387 
* 22
+3 4
cfi=(11)
cfn=(28)
calls=1 387 
* 24
+6 3
+54 1
-1 1
+1 1
+45 4
cfi=(11)
cfn=(28)
calls=1 387 
* 22
+2 4
cfi=(11)
cfn=(28)
calls=1 387 
* 22
+6 4
cfi=(11)
cfn=(28)
calls=1 387 
* 24
+7 8
fi=(20)
974 12
fe=(16)
+68 1
-1 2
+1 3
+44 3
+27 2
-10 2
+1 2
+2 3
+1 2
+2 3
+1 2
fi=(20)
811 2
cfn=(50)
calls=1 255 
* 455
+1 1
-1 1
+1 1
cfn=(50)
calls=1 255 
* 503
+1 1
-1 1
+1 1
cfn=(50)
calls=1 255 
* 530
+4 1
-4 1
+1 2
+3 1
cfn=(50)
calls=1 255 
* 476
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 468
+3 1
-3 1
+1 2
+2 1
cfn=(50)
calls=1 255 
* 446
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 447
+3 1
-2 1
-1 1
+3 1
cfn=(50)
calls=1 255 
* 494
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 495
+1 1
+2 1
-3 1
+1 1
+2 1
cfn=(50)
calls=1 255 
* 521
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 522
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 523
+2 4
-2 1
+2 1
cfn=(56)
calls=1 571 
* 223
+93 1
-6 3
+6 1
-6 2
+6 2
-6 2
+6 2
-1 2
fe=(16)
708 6
cfn=(38) get_common_indices.constprop.0
calls=1 398 
* 74
376 3
+1 2
+1 6
+5 2
713 1
cfn=(42) update_active.constprop.0
calls=1 72 
* 222
+2 1
+2 1
1015 1
715 2
878 2
+7 2
+2 2
+4 2
+6 2
+2 1
706 2
-3 1
384 6
+5 2
+1 7
717 1
fi=(20)
987 1
-48 1
fe=(16)
717 1
fi=(20)
987 2
fe=(16)
717 6
+4 7
+78 1
-25 3
+92 2
+3 2
fi=(20)
+38 1
fe=(16)
-37 1
-89 2
+51 2

fn=(38)
398 3
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
fi=(17) ./elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
24 2
+3 2
+1 2
+37 3
+7 1
+2 1
fe=(16)
457 3

fn=(42)
72 8
+4 1
+10 1
+9 1
+9 1
-19 1
-1 1
+29 1
-4 1
-24 1
+9 1
+9 1
+9 1
-28 2
+25 1
-15 1
-9 1
+9 1
+9 1
+9 1
-3 1
+7 1
-13 1
+9 1
+4 2
-22 1
+22 2
-13 1
+6 1
+3 1
+5 1
+12 1
-8 1
-4 1
+7 1
-3 4
+1 1
+2 1
-2 2
+1 3
+5 1
+2 1
-2 4
+1 1
+1 1
-1 2
+1 1
-1 1
+3 2
+1 4
+14 2
356 2
+4 3
fi=(18) ./elf/../sysdeps/unix/sysv/linux/x86/dl-hwcap2.h
25 2
fi=(19) ./elf/../sysdeps/x86/get-isa-level.h
+5 1
-2 1
+2 3
fe=(16)
369 1
+1 8
151 2
+1 2
-1 5
+1 2
+2 3
+90 1
+1 1
-1 2
+17 4
+16 2
+5 1
-1 2
+4 4
+4 2
+4 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
+51 1
fi=(19)
31 1
fe=(16)
356 2
fi=(19)
32 3
+4 3
fe=(16)
158 4
+3 1
+3 2
+14 1
+2 1
+10 3
-12 1
+12 1
-12 1
+2 2
-2 1
+2 1
+8 1
-8 1
+6 3
+2 1
-2 1
+2 3
+7 5
fi=(19)
39 2
+1 4
-2 1
+7 4
+2 1
+1 2
+3 5
+2 4
+1 2
+1 2
+3 1
-1 1
+1 3
fe=(16)
171 1
-5 2
+4 1

fl=(142)
fn=(444)
95 8
+1 8
+1 4
+6 20
+1 119
+1 82
+2 12
+5 4

fl=(14)
fn=(30)
36 1
fi=(227) ./elf/../sysdeps/unix/sysv/linux/brk_call.h
-12 2
fe=(14)
+13 1
+1 2
+6 1
+1 1

fl=(146) ./elf/./elf/dl-lookup-direct.c
fn=(460) _dl_lookup_direct
74 30
+2 3
-2 6
+4 3
-4 3
+2 3
+2 9
+37 3
-37 9
+1 6
+2 12
+3 25
+2 6
-54 3
+54 3
-54 3
+54 3
-54 9
+1 9
+2 6
+1 6
+12 9
+3 3
+2 6
-2 3
+2 9
cfi=(32)
cfn=(94)
calls=3 +45 
* 209
* 6
+4 6
+1 3
-1 3
+1 18
+1 9
cfi=(32)
cfn=(94)
calls=3 +39 
* 198
* 6
+57 27
-23 6

fl=(13)
fn=(234) dfs_traversal.part.0
135 72
+10 8
-2 8
+2 16
+2 20
-7 20
+7 40
+9 16
+15 24
+1 8
+1 48
-17 12

fn=(232) _dl_sort_maps
298 24
+8 2
-8 2
+8 4
+4 16
-99 2
-28 2
-2 2
+1 4
+29 2
-28 8
+1 2
-1 2
+1 2
-1 4
+1 6
-1 6
+1 6
-1 12
+28 30
+8 6
-3 2
+2 2
+1 4
-3 2
+5 26
+2 8
-83 40
cfn=(234)
calls=8 -5 
* 292
+86 24
+18 8
+32 8
+7 2
+27 2
-47 6
cfi=(29)
cfn=(82)
calls=2 -53 
* 22
* 2

fn=(26)
289 2
+1 2
-1 2
+1 2
cfi=(11)
cfn=(28)
calls=1 +97 
* 24
+2 3
-1 1
+2 2

fl=(25)
fn=(70)
28 3
+1 3
+3 52
+13 42
-13 84
+2 88
+1 18
+5 2
-3 2
+3 2
+2 2

fl=(22)
fn=(62)
57 15
+44 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+2 15
+2 15
+31 15
+1 15
+1 15
+1 15
+1 15
+1 9
+2 9
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 48

fl=(27)
fn=(78)
36 192
+1 72
+11 69
+3 23
-3 23
+3 46
-3 2
+3 1
-3 1
+3 90
+19 24
+1 24
+2 144
-17 8
+1 4
+2 2
+1 14
cfi=(57) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(182) mmap
calls=2 -13 
* 52
* 2
+2 4
+2 8
cfi=(58)
cfn=(184)
calls=2 -31 
* 56
+1 6
+2 2
+4 2
-4 4
-24 1
-1 1
+1 1
+1 2
-2 2

fn=(142) __minimal_free
97 1
+2 4

fn=(74)
80 8
+4 8
-4 32
+7 8
+1 24
fi=(28)
-32 8
cfi=(27)
cfn=(78)
calls=8 -20 
* 347
fe=(27)

fl=(23)
fn=(64)
37 4
+3 1
-3 2
+21 2
+4 2
+16 5

fl=(30)
fn=(136) expand_dynamic_string_token
385 18
241 4
385 2
241 2
cfi=(41) ./string/../sysdeps/x86_64/multiarch/../multiarch/strchr-sse2.S
cfn=(118) index
calls=2 32 
* 72
+3 4
410 2
-11 2
+11 12
-11 2
cfi=(44)
cfn=(138)
calls=2 40 
* 180

fn=(132) fillin_rpath.isra.0
468 9
+4 1
-4 8
+6 3
cfi=(7)
cfn=(134) strsep
calls=1 239 
* 240
* 3
cfi=(7)
cfn=(134)
calls=1 239 
* 8
* 6
+7 2
+2 3
cfn=(136)
calls=1 -98 
* 125
* 1
+4 2
+5 2
cfi=(22)
cfn=(62)
calls=1 57 
* 17
* 1
+1 2
+7 5
+9 15
+1 8
fi=(28)
50 2
cfi=(27)
cfn=(142)
calls=1 +47 
* 5
+1 1
fe=(30)
528 4
+4 4
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
* 1
fe=(30)
534 2
+5 1
+1 2
-1 1
-1 1
+2 1
cfi=(29)
cfn=(126)
calls=1 197 
* 13
+3 1
-3 1
+1 1
+2 1
+6 1
+1 1
-1 3
+1 5
+1 1
-1 1
+1 1
-1 3
+1 1
-1 2
+1 1
+2 2
+1 3
+1 1
+6 2
+1 1
+3 3
-60 2
-22 2
+88 1
+3 8
-24 2

fn=(88)
868 3
+8 3
-8 6
+8 3
-6 3
+12 6
-13 3
+13 3
-13 3
+13 6
+3 9
+1 6
+1 6
+3 9
+1 9
+4 3
+1 6
+22 3
+2 3
-2 6
+2 9
-20 10
+1 5
+3 10
+3 5
+1 20
fi=(31)
95 20
+7 10
+16 5
-3 10
254 6
+1 3
+2 12
+3 3
-8 4
+5 2
-4 2
+4 6
+3 2
-2 1
fe=(30)

fn=(176) _dl_map_object_from_fd
944 20
+15 2
-15 4
+15 2
-15 4
+15 4
+77 8
+10 4
+7 14
cfi=(26)
cfn=(72)
calls=2 59 
* 861
* 2
+1 4
+11 2
+5 2
-4 2
-1 2
+2 2
+2 2
-2 2
+2 4
+1 6
+1 2
+19 2
-2 1
+2 12
-2 1
+2 28
+10 2
-10 2
+10 6
+27 2
-33 2
-3 2
+2 2
-1 2
+35 2
+9 2
-50 2
+41 2
+9 2
-36 2
+63 10
-62 86
+26 56
+8 16
+1 8
-1 8
+1 32
+1 8
-1 8
+1 8
+2 8
-2 8
+2 8
+2 8
-4 8
+1 8
+3 8
-4 8
+4 40
+2 16
+13 16
+1 30
+5 6
+1 54
-28 12
-35 18
+62 2
+1 18
-28 4
-35 51
+1 127
1213 2
1100 2
1213 4
1100 6
1218 14
+10 6
+1 2
-1 2
+1 2
-1 6
+1 6
-1 6
+1 6
-1 18
1066 4
1235 4
+10 8
+7 8
fi=(59) ./elf/./dl-map-segments.h
28 2
fe=(30)
1252 6
fi=(59)
28 4
+1 16
cfi=(57)
cfn=(182)
calls=2 +18 
* 56
+73 4
-1 2
-72 2
+73 2
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+17 2
-44 2
fi=(60) ./elf/./dl-load.h
+10 16
fi=(59)
+58 32
+6 2
+2 2
-2 2
+1 2
+2 4
-1 4
+3 4
+5 4
+3 6
+8 12
cfi=(43)
cfn=(130)
calls=2 -44 
* 287
* 2
+6 4
+12 8
-59 48
+2 24
+2 48
cfi=(57)
cfn=(182)
calls=6 -92 
* 126
* 12
fe=(30)
1264 2
fi=(56) ./elf/../sysdeps/posix/dl-fileid.h
37 4
cfi=(55) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(178) fstat
calls=2 -7 
* 12
* 4
fe=(30)
989 4
fi=(56)
40 6
fe=(30)
989 2
fi=(56)
40 2
fe=(30)
989 23
+1 10
fi=(56)
49 12
fe=(30)
1519 18
1074 13
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(70)
cfn=(224)
calls=1 25 
* 7
* 2
+46 2
+1 1
-15 4
+7 2
+2 2
-2 2
+1 2
+1 2
-1 4
+1 16
+60 3
+5 1
-1 2
+5 1
-5 2
-66 1
+71 4
+1 1
+3 1
-3 1
+8 4
+15 4
+1 2
1008 4
1268 8
+1 6
fi=(61) ./elf/./elf/get-dynamic-info.h
39 4
+6 2
-2 2
+11 2
+1 2
-10 4
+8 3
+15 3
-23 12
+23 44
-23 176
+4 94
+3 13
-1 26
+3 40
+1 32
+1 10
+16 8
+12 7
+1 8
+1 8
+1 8
+1 7
+1 7
+1 7
+1 8
+12 2
+7 2
-7 14
+7 5
+5 2
+7 2
+1 6
+6 6
+1 3
+17 6
+5 2
+2 2
+2 2
+2 2
+4 6
+2 6
+1 4
+9 4
+6 4
+4 4
fe=(30)
1275 4
+1 4
+2 4
+10 6
+19 6
+2 12
+52 6
+1 2
+6 18
+1 42
+6 8
cfn=(88)
calls=2 868 
* 154
-7 52
+1 25
+6 25
-6 50
fi=(31)
149 8
fe=(30)
1380 4
cfi=(62)
cfn=(194)
calls=2 25 
* 12
* 4
+13 4
+2 8
+2 4
+16 4
cfi=(8)
cfn=(14)
calls=2 25 
* 54
+4 4
+1 4
+17 4
+1 1
+3 1
+5 1
-5 1
+5 1
-5 1
+5 1
-5 1
+5 1
+5 4
+12 16
+10 4
+1 4
+5 2
cfi=(46)
cfn=(226) _dl_assign_tls_modid
calls=1 125 
* 12
+7 6
cfi=(26)
cfn=(84)
calls=2 31 
* 106
+3 4
+4 4
cfi=(45)
cfn=(196)
calls=2 38 
* 14
* 2
+1 6
+22 14
+1 6
cfi=(48)
cfn=(198)
calls=2 77 
* 10
* 2
fi=(60)
92 4
+2 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fi=(61)
-37 8
+3 8
+2 8
181 3
-22 2
fe=(30)
1510 4
1074 2
fi=(59)
186 8
cfi=(57)
cfn=(182)
calls=1 47 
* 21
+3 2
fe=(30)
1462 6
+2 1
-1 5
+1 1
-1 1
+1 1
-1 1
cfi=(32)
cfn=(94)
calls=1 98 
* 25
* 2
+2 5

fn=(106)
706 11
+14 1
-14 2
+14 2
cfi=(37) ./elf/./elf/dl-hwcaps.c
cfn=(108) _dl_important_hwcaps
calls=1 172 
* 1244
fi=(28)
56 1
fe=(30)
720 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(30)
725 1
+2 3
+8 2
-1 3
+5 3
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(30)
739 1
+2 4
+7 1
+8 1
+2 1
+12 2
-23 1
+9 1
+11 1
-4 1
-5 1
+3 2
+7 2
+2 2
-11 1
+11 3
-8 1
+4 1
+1 3
+1 16
cfi=(43)
cfn=(130)
calls=4 132 
* 56
+2 15
-14 3
+10 3
+4 9
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 9
+1 6
+3 1
+15 1
-8 1
+5 1
-6 1
+9 2
+2 4
+2 3
+36 5
+2 2
cfi=(22)
cfn=(62)
calls=1 57 
* 17
* 9
-19 1
-2 1
+2 2
+19 9
cfi=(29)
cfn=(82)
calls=1 210 
* 11
* 1
+5 4
-1 2
+2 1
+1 2
-2 4
+1 13
+1 26
-2 52
+5 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(30)
836 1
fi=(28)
56 1
fe=(30)
838 2
+6 6
cfn=(132)
calls=1 468 
* 581
+3 3
+6 1
+4 8
-35 2
+5 2

fn=(166)
1967 36
+8 6
+1 12
+3 51
+5 49
+2 21
cfi=(52)
cfn=(168)
calls=7 68 
* 779
* 14
+4 12
+1 18
+4 2
-1 10
+1 2
+1 2
-1 2
+1 4
cfi=(32)
cfn=(94)
calls=2 98 
* 50
* 4
2270 29
2011 6
-1 4
+9 2
-50 2
+50 4
+17 4
-2 2
+2 2
cfi=(41)
cfn=(118)
calls=2 32 
* 48
* 4
2202 2
-1 3
cfn=(136)
calls=1 385 
* 175
+6 1
-7 1
+1 1
+2 2
+4 7
cfn=(170) open_verify.constprop.0
calls=1 1572 
* 106
+3 2
-3 1
+3 1
+12 4
+45 1
+1 5
-1 1
+1 8
cfn=(176)
calls=1 944 
* 1940
-1 1
+1 5
-1 1
+1 8
cfn=(176)
calls=1 944 
* 2374
* 6
2040 2
cfi=(22)
cfn=(62)
calls=1 57 
* 17
* 2
+2 2
+7 4
+51 13
cfn=(208) open_path
calls=1 1812 
* 580
+6 1
-6 1
+6 2
2222 4
+46 2
682 1
2107 1
682 2
2135 2
cfi=(67)
cfn=(214)
calls=1 403 
* 1393
* 1
+2 2
+4 2
+31 1
-23 2
+23 7
cfn=(170)
calls=1 1572 
* 137
+4 2
-4 1
+4 1
+1 1
+17 2
2074 5
682 1
2075 1
682 3
2099 2
+1 2
-47 1
+1 1
696 5
2058 3
682 1
2059 1
682 2
2073 5
+1 2
+41 1
+14 2
+2 3
-47 2

fn=(170)
1572 50
+32 5
-32 10
+32 10
+19 20
cfi=(53) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(172) __open_nocancel
calls=5 28 
* 109
* 5
+2 10
+8 2
+1 4
+5 2
-5 2
+5 10
cfi=(54) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
cfn=(174) __read_nocancel
calls=2 25 
* 12
+2 4
+2 4
+2 4
+6 4
+17 26
+81 4
+5 4
+6 8
+6 4
+6 2
+1 2
-1 6
+1 6
+26 45
-22 13
+1 2
-1 1
+1 1
cfi=(70)
cfn=(224)
calls=1 25 
* 7
* 2
1668 3
-59 6
1777 2

fn=(204) _dl_dst_count
238 4
+3 2
-3 10
+7 2
-7 4
+3 2
cfi=(41)
cfn=(118)
calls=2 32 
* 72
+3 4
+20 18

fn=(208)
1812 8
+1 1
-1 3
+1 1
+6 2
+5 17
+67 2
-74 1
+7 3
+57 1
-65 1
+65 1
+10 2
-64 2
+8 6
+7 2
-11 1
+12 1
-1 4
cfi=(29)
cfn=(126)
calls=1 197 
* 13
+1 21
+3 6
+5 21
cfi=(29)
cfn=(126)
calls=3 197 
* 39
* 12
cfi=(29)
cfn=(126)
calls=3 197 
* 39
+3 6
+6 9
+3 21
cfn=(170)
calls=3 1572 
* 168
* 3
+2 9
+2 6
+93 9
-88 6
+1 21
+6 3
+2 6
-2 6
+2 3
cfi=(65)
cfn=(210)
calls=3 28 
* 46
* 3
+3 3
-3 6
+1 2
+9 8
+2 1
-2 2
+2 3
+44 8
+6 2
-2 1
+2 2
+3 3
1822 2
+2 2

fl=(76)
fn=(260)
361 8
-76 1
-10 2
+2 2
-1 1
+6 1
+3 1
+8 1
-11 1
+1 1
-1 1
+1 1
-1 1
+1 1
+10 4
+3 1
+4 2
+2 2
-1 1
+2 2
+2 2
-1 2
+4 1
+2 1
+3 2
145 2
+12 2
+16 1
+6 1
363 6

fn=(492)
331 1
+3 2
+16 1

fl=(38) ./elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
fn=(110) _dl_hwcaps_subdirs_active
29 1
fi=(19)
+2 1
fe=(38)
+7 1
fi=(19)
-8 4
fe=(38)
+22 1
fi=(19)
-20 3
+4 1
fe=(38)
+2 1
fi=(19)
-2 2
+3 4
+1 4
+5 1
fe=(38)
-7 1
fi=(19)
+7 3
fe=(38)
-2 1
fi=(19)
+5 2
+3 5
+2 4
+1 2
+1 2
+3 1
fe=(38)
-10 1
fi=(19)
+10 3
fe=(38)

fl=(53)
fn=(172)
28 12
+3 6
-3 12
+3 36
+8 42
+2 6
-2 9
+2 6

fl=(147)
fn=(464)
27 1
+2 2
-2 1
+6 3
-6 3
+6 1
-6 2
+6 1
cfi=(146)
cfn=(460)
calls=1 +41 
* 225
+4 2
+2 3
+2 1
-1 1
-1 1
+2 2
-1 1
cob=(2)
cfi=(148)
cfn=(466)
calls=1 -7 
* 353

fl=(51)
fn=(162)
31 3
+2 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+8 3
+3 3
+1 3
+7 3
+1 3

fl=(155)
fn=(498) call_init.part.0
26 48
+17 4
+3 4
-3 8
+3 8
+5 6
+8 9
+1 6
cob=(3)
cfi=(153)
cfn=(500)
calls=1 -60 
* 7
+3 3
+1 6
+6 4
+2 4
-2 2
+3 13
+1 4
cob=(2)
cfi=(160)
cfn=(518)
calls=1 545 
* 12
* 8
cob=(2)
cfi=(157)
cfn=(510)
calls=1 -28 
* 72
cob=(4)
cfi=(156)
cfn=(504)
calls=1 -74 
* 12
-1 9
+3 32
-29 2

fn=(496)
81 13
+1 1
+1 1
+3 3
+8 2
+25 1
+1 8
+1 8
-92 8
+6 12
+2 17
+83 6
cfn=(498)
calls=3 -94 
* 206
* 6
+7 8
-98 2
+60 2
-54 3
+2 7
cfn=(498)
calls=1 -11 
* 77
* 2

fl=(46)
fn=(248)
97 2
+3 1
-3 3
+3 1
-3 1
+3 1
-3 1
+3 1
-3 1
+3 1
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+1 4
cfi=(11)
cfn=(28)
calls=1 387 
* 23
+1 1
+2 1
-3 1
+1 2
+2 3
+3 1
+2 1
-26 3
+28 3
+1 6

fn=(146)
192 1
+2 2
+1 1
+15 2

fn=(250)
216 9
+6 4
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 5
+2 2
+6 1
-33 2
+20 1
-20 5
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 2
-1 1
+53 1
-52 5
+2 2
+51 8

fn=(226)
125 1
+16 1
-13 1
-3 3
+3 1
+55 1
-2 1
+5 1
+1 2

fn=(438)
1017 8
+9 1
-9 1
+6 1
+4 1
+4 3
+34 2
+3 2
+1 3
+3 6

fn=(252)
417 7
+2 1
+11 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 85
fe=(46)
432 2
+8 3
fi=(28)
44 1
fe=(46)
440 2
+5 1
-5 1
+1 1
+4 304
+19 1
-99 1
+4 1
+1 1
fi=(28)
44 1
cfi=(27)
cfn=(74)
calls=1 +36 
* 41
fe=(46)
371 2
+3 1
+6 2
+90 7

fn=(440)
523 11
+1 2
+4 1
+6 1
-6 1
+6 1
cfi=(24)
cfn=(86)
calls=1 42 
* 3
+3 3
+12 1
-18 1
+42 3
-19 12
+9 3
+1 2
+6 3
+3 1
-2 1
+2 1
-2 1
+2 4
+4 1
-4 1
+4 1
-1 2
+4 2
+1 4
+2 2
+1 2
+17 1
-8 1
+8 1
+2 4
cfi=(29)
cfn=(126)
calls=1 197 
* 13
* 6
cfi=(43)
cfn=(130)
calls=1 132 
* 25
-49 1
+55 1
-55 4
+6 5
+55 2
cfi=(24)
cfn=(86)
calls=1 42 
* 3
+3 2
+3 9

fl=(39) ./elf/./elf/dl-hwcaps_split.c
fn=(120) _dl_hwcaps_split
25 5
+1 3
+21 1
-20 1
+20 3

fn=(114) _dl_hwcaps_split_masked
51 110
-25 44
+36 5
-7 5
+7 35
-26 24
+5 27
cfi=(41)
cfn=(118)
calls=9 -9 
* 216
* 9
+1 18
+3 6
+11 12
+1 18
+1 12
-2 6
+1 9
+1 6
-28 24
+4 48
+1 12
-1 30
+24 6
+9 12
-5 6
-2 6
+2 42
-19 6
cfi=(22)
cfn=(62)
calls=3 +14 
* 51
* 6

fl=(145)
fn=(458)
30 2
+10 3
-10 3
+10 1
-10 1
+10 1
-10 1
+7 1
+3 2
cfi=(146)
cfn=(460)
calls=1 +34 
* 233
+4 2
+1 8
+2 3
-2 1
+2 3
cfi=(146)
cfn=(460)
calls=1 +27 
* 223
+4 2
+1 7
+1 6

fl=(42) ./string/../sysdeps/x86_64/multiarch/../multiarch/memcmp-sse2.S
fn=(122) bcmp
59 1
+12 1
+1 1
+22 1
+1 1
+45 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
+1 1
+47 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(41)
fn=(118)
32 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 13
+4 13
+1 13
+1 13
+1 13
+2 13
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+52 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(71) ./malloc/./malloc/scratch_buffer_set_array_size.c
fn=(228) __libc_scratch_buffer_set_array_size
30 26
+4 2
+1 4
+10 4
+18 2
-17 2
+17 10

fl=(57)
fn=(182)
47 12
+3 24
-3 72
+6 24
+5 72
+2 48
-7 29

fl=(55)
fn=(178)
30 3
+9 12
+33 3

fl=(15)
fn=(34)
37 1
+2 3
+2 1
cfi=(16)
cfn=(36)
calls=1 682 
* 7344

fn=(462)
71 1
-32 3
+32 2

fl=(49)
fn=(156)
32 6
+1 3
+1 2
+5 6
+1 4
+1 4
+1 4
+2 1
+3 3
+1 2
-1 6
+1 4
+3 4
+1 4
+1 4
+1 4
+2 3
+6 1
-1 1
+1 1
+2 2
-1 2
+2 1
+2 6
-5 12
-1 12
+1 12
+2 24
-1 24
+2 12
+2 72
+2 1
+1 3
+1 2
-1 1
+1 1

fl=(52)
fn=(168)
68 98
+1 28
cfi=(32)
cfn=(94)
calls=14 +29 
* 450
* 28
+3 14
+2 28
+6 15
-6 30
+1 54
cfi=(32)
cfn=(94)
calls=18 +23 
* 602
* 36
+8 3
-13 3
+13 20
-1 11
+1 33

fn=(216)
36 2
+3 1
-3 7
+3 1
-3 2
+3 1
cfi=(53)
cfn=(172)
calls=1 -11 
* 20
+1 2
+23 8
-21 4
cfi=(55)
cfn=(178)
calls=1 -12 
* 6
* 2
+2 2
+3 2
+13 2
cfi=(62)
cfn=(194)
calls=1 -35 
* 6
* 1
-11 6
cfi=(57)
cfn=(182)
calls=1 -2 
* 26
* 2

fl=(7)
fn=(134)
239 2
+3 4
+2 2
+1 4
+4 3
-2 2
+4 28
+5 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fn=(454) lookup_malloc_symbol
61 8
+3 4
-3 12
+3 4
-3 12
+3 4
-3 4
+2 4
+1 16
cfi=(78)
cfn=(270)
calls=4 772 
* 2196
+4 28
+1 28
+2 4
fi=(144) ./elf/./dl-sym-post.h
-30 8
+12 12
fe=(7)
+19 24

fn=(450)
76 2
+10 1
fi=(143) ./elf/../sysdeps/generic/dl-hash.h
-41 1
-1 1
fe=(7)
+32 8
+11 1
-1 1
fi=(143)
-43 1
+5 3
+14 4
-17 3
+3 15
+14 20
-17 15
fe=(7)
+46 2
fi=(143)
-24 1
fe=(7)
+22 1
+2 2
fi=(143)
-19 1
fe=(7)
+19 1
cfn=(454)
calls=1 -30 
* 574
+1 3
-1 1
+1 1
cfn=(454)
calls=1 -31 
* 563
+1 3
-1 1
+1 1
cfn=(454)
calls=1 -32 
* 648
+1 3
-1 1
+1 1
cfn=(454)
calls=1 -33 
* 583
+5 1
+1 1
+1 1
+1 1
+1 8

fn=(12)
42 1
+1 2
+1 2
+1 2
+1 2
+1 1

fl=(37)
fn=(108)
172 6
+3 1
-3 3
+3 1
-3 5
+2 1
cfi=(38)
cfn=(110)
calls=1 29 
* 49
+1 1
fi=(40) ./elf/./dl-hwcaps.h
43 1
fe=(37)
174 1
fi=(40)
45 2
+32 1
+1 1
+1 1
fe=(37)
-27 2
cfi=(39)
cfn=(114)
calls=1 -1 
* 23
* 2
fi=(40)
-9 1
+2 1
-2 1
+34 2
+1 2
+1 1
fe=(37)
-24 2
-1 2
+1 2
+1 2
+1 2
-5 4
cfi=(39)
cfn=(114)
calls=2 -1 
* 130
* 2
cfi=(39)
cfn=(114)
calls=1 -1 
* 125
* 6
+48 4
fi=(28)
-44 2
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(37)
+46 2
-2 1
+2 1
+3 1
+3 1
fi=(40)
-65 1
+2 1
fe=(37)
+67 1
fi=(40)
-66 1
fe=(37)
+66 2
cfi=(39)
cfn=(120)
calls=1 -87 
* 13
* 2
fi=(40)
-69 1
+2 1
-2 1
+34 2
+1 2
+1 1
fe=(37)
+48 10
+1 4
+1 2
+1 2
-1 2
-4 4
cfi=(39)
cfn=(114)
calls=2 -74 
* 130
* 2
cfi=(39)
cfn=(114)
calls=1 -74 
* 125
* 6
+8 3
+9 5
+3 8
-2 6
+14 1
+4 1
+1 1
+1 1
-20 3
+19 1
+1 1
-20 2
+8 2
+4 2
-4 3
+4 2
cfi=(42)
cfn=(122)
calls=1 -96 
* 19
+1 3
-14 8
+47 1
-4 2
+4 2
-3 1
+7 1
-7 2
+7 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
* 1
fe=(37)
194 2
+8 1
fi=(40)
43 1
fe=(37)
201 1
80 1
fi=(40)
-35 1
fe=(37)
+35 1
202 1
fi=(40)
77 1
+1 1
fe=(37)
202 3
fi=(40)
79 1
fe=(37)
-2 2
cfi=(39)
cfn=(114)
calls=1 -26 
* 23
* 2
fi=(40)
-34 1
+2 1
fe=(37)
+35 2
fi=(40)
-37 1
+34 2
+1 2
+1 3
fe=(37)
+1 4
+7 2
-7 8
cfi=(29)
cfn=(126)
calls=2 197 
* 26
+4 2
+2 2
+2 2
-2 4
-9 4
cfi=(39)
cfn=(114)
calls=2 -26 
* 130
* 2
cfi=(39)
cfn=(114)
calls=1 -26 
* 125
* 6
213 2
-5 1
+1 1
-1 1
+5 1
+3 9

fl=(64)
fn=(206)
61 12
+7 2
-4 6
+1 2
-1 14
cfi=(30)
cfn=(166)
calls=2 1967 
* 5425
* 2
+5 6

fn=(202)
143 4
+1 2
-1 1
+1 1
-1 2
+1 1
-1 1
+1 1
-1 4
+1 3
-1 1
+1 7
-8 1
+8 2
-8 1
-6 1
-2 1
+16 1
-8 1
-7 1
+1 1
+6 1
+24 4
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 3
+28 3
-6 1
+46 1
fi=(72) ./elf/../include/scratch_buffer.h
77 1
fe=(64)
+87 1
fi=(72)
-87 1
+1 1
fe=(64)
184 1
+44 4
-31 1
-4 1
+4 5
-4 3
+4 6
+11 12
-18 2
+18 4
417 8
+2 2
+3 2
-3 6
+3 2
-3 2
fi=(28)
56 2
cfi=(27)
cfn=(78)
calls=2 -20 
* 60
fe=(64)
423 6
fi=(28)
56 2
fe=(64)
423 2
+6 2
+1 10
cfi=(29)
cfn=(82)
calls=2 210 
* 22
+1 10
cfi=(29)
cfn=(82)
calls=2 210 
* 22
+3 2
+1 4
+4 12
188 6
442 9
-1 4
+1 8
183 6
+27 8
+7 2
+4 2
-6 2
+1 2
+1 2
+1 4
+3 6
-2 2
-29 10
+32 112
+6 8
cfi=(30)
cfn=(204)
calls=2 +10 
* 118
* 6
+4 4
-2 2
+2 4
cfi=(50)
cfn=(160)
calls=2 -28 
* 5601
+1 4
+9 2
+2 4
+5 10
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 2
-3 2
+3 6
+4 6
+1 3
-43 230
+7 4
+38 162
fi=(72)
85 3
fe=(64)
448 5
+1 1
+3 4
+11 5
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(64)
465 3
fi=(28)
56 1
fe=(64)
465 1
+5 2
+1 1
-1 3
+4 3
-2 2
+13 3
+5 3
-16 9
+11 3
-7 3
+7 3
-2 6
-5 1
+7 1
-2 2
+2 1
-11 1
+11 1
+5 1
-16 3
+21 3
+37 2
+15 2
-14 2
+20 1
-1 4
+1 4
-1 5
cfi=(13)
cfn=(232)
calls=1 298 
* 277
+5 1
+2 1
+1 1
+1 2
-2 1
+2 1
+7 3
+3 2
+3 8
198 25
+3 2
fi=(72)
-70 8
cfi=(71)
cfn=(228)
calls=2 30 
* 50
fe=(64)
+70 6
+4 4
547 4
cfi=(29)
cfn=(82)
calls=1 210 
* 11
* 3
-53 2
144 2

fl=(208)
fn=(756)
26 5
+17 1
-17 6
+20 13
+3 2
cob=(2)
cfi=(209)
cfn=(758)
calls=1 +28 
* 44
+2 1
+3 2
+2 5
+7 3
-2 1
+2 1
cfi=(48)
cfn=(482)
calls=1 -22 
* 11
+5 15
+5 1
-5 1
+5 3
+2 8
+2 8
+2 8
+1 4
+1 4
+4 4
-12 12
+14 6
+1 4
+6 6
cfi=(13)
cfn=(232)
calls=1 298 
* 317
+9 2
cob=(2)
cfi=(210)
cfn=(760)
calls=1 367 
* 34
+5 6
+2 1
+2 2
-2 3
+2 6
+2 16
cfi=(211)
cfn=(762)
calls=4 -90 
* 328
+3 8
cfi=(48)
cfn=(788)
calls=4 -20 
* 20
-9 8
+14 4
-14 12
+18 3
cfi=(48)
cfn=(482)
calls=1 -85 
* 11
* 2
+6 4
+2 1
-2 2
+6 2
+7 8
-77 2

fl=(54)
fn=(174)
25 2
+1 8
+1 2

fl=(45)
fn=(196)
38 3
+3 3
-1 6
+4 6
+4 3

fn=(144)
56 3
+3 2
+4 1
+22 1
+10 1
-32 2
+1 1
+21 2
+5 2
+1 1
+4 1
-4 1
-1 1
+2 1
+3 1
+4 2
+8 2
-50 1
+4 2
+35 6

fn=(150)
116 2
+1 2

fl=(78)
fn=(270)
772 648
+3 108
-3 324
+3 108
-3 432
fi=(79) ./elf/../sysdeps/generic/dl-new-hash.h
74 108
+3 216
-8 108
+1 216
+10 108
+1 216
-1 677
+1 1354
+20 735
-2 735
+6 735
-3 1470
+2 735
-30 735
+3 1470
fe=(78)
774 108
+1 108
+3 108
-4 108
+1 108
+7 414
+5 108
-2 108
+2 108
-2 108
+6 1547
+1 1512
cfn=(274) do_lookup_x
calls=108 347 
* 39319
* 324
+28 108
-23 324
+23 108
-23 216
+24 590
+7 101
-7 101
+35 404
+34 404
-20 303
+3 202
-57 108
+76 972
fi=(79)
87 50
+1 50
+1 100
+1 50
fe=(78)
871 2
-72 42
+18 21
+11 28

fn=(276) check_match
70 1545
+3 614
+13 101
-13 101
+13 101
-13 101
+13 303
+3 358
cfi=(32)
cfn=(94)
calls=39 +9 
* 2070
* 78
+4 101
+1 202
+2 198
+19 198
+1 792
+45 101
+1 824
-18 4
+2 4
+1 2
-1 4
+1 6
-1 4
-29 297
cfi=(32)
cfn=(94)
calls=99 -19 
* 3181
* 198
-44 8
+5 4

fn=(274)
347 972
+1 108
-1 432
+6 108
-6 108
+65 108
-58 108
+11 108
+50 108
-3 216
+3 216
-50 108
+50 432
-19 1056
+8 352
-4 352
+1 352
+3 1408
+1 704
+3 352
-3 352
+4 704
+4 704
-2 352
+5 1408
+3 2464
+99 753
358 704
+3 704
+4 704
+21 704
+4 704
+71 808
fi=(4)
139 202
+1 303
fe=(78)
476 202
fi=(80) ./elf/../sysdeps/generic/dl-protected.h
29 404
fe=(78)
483 780
+16 202
+1 101
+22 101
-21 101
+21 707
-99 309
-1 206
+2 206
+2 103
+6 412
-6 103
+6 721
+7 378
-10 1135
+2 103
+1 309
-1 103
+1 206
-1 103
+1 103
+1 103
-1 103
+1 103
-1 721
cfn=(276)
calls=103 70 
* 11500
+4 309
+3 4
+31 16
+52 7
-1 7
+1 49
-35 21

fl=(26)
fn=(72)
59 45
+3 6
+18 4
+3 2
cfi=(22)
cfn=(62)
calls=2 -26 
* 52
+4 2
-4 2
+4 2
+5 2
-9 6
fi=(28)
-39 4
cfi=(27)
cfn=(74)
calls=2 +36 
* 183
fe=(26)
+39 1
fi=(28)
-39 2
cfi=(27)
cfn=(74)
calls=1 +36 
* 47
* 3
fe=(26)
+51 6
+5 3
+4 3
-6 3
+2 3
+4 3
-5 3
+4 3
+1 3
-1 3
+1 6
cfi=(29)
cfn=(82)
calls=3 210 
* 44
* 3
+15 3
-15 3
+2 3
+13 6
+6 1
+2 7
+3 2
-3 14
+3 4
+2 3
+4 3
+3 10
+2 12
-2 8
+2 8
-2 16
+16 6
-5 3
+5 3
-6 3
+6 3
-6 3
+6 6
+2 4
+3 4
-3 4
+7 8
+4 6
+8 1
+13 1
-10 2
+10 5
-10 4
+10 6
+2 2
cfi=(22)
cfn=(62)
calls=2 57 
* 70
+21 2
-21 6
+17 2
-13 6
+50 6
cfi=(29)
cfn=(126)
calls=2 -48 
* 34
* 2
+5 4
+1 4
-1 80
+1 80
+4 4
+1 2
+3 2
+4 27
131 6
-8 2
-4 4
+34 1
+7 4
+8 8
fi=(28)
56 4
cfi=(27)
cfn=(78)
calls=2 -20 
* 60
* 2
fe=(26)
200 4
-1 4
64 2
+2 3
+1 2
+4 6
+6 2

fn=(84)
31 12
+2 3
-2 6
+2 3
-2 9
+2 3
cfi=(24)
cfn=(86)
calls=3 +9 
* 9
+2 26
+3 20
+2 2
+2 2
+4 2
+4 2
-4 4
+1 4
+1 4
+3 10
-1 2
cfi=(24)
cfn=(86)
calls=2 -8 
* 6
-4 1
+4 1
-4 2
+1 2
+1 2
+3 5
-1 1
cfi=(24)
cfn=(86)
calls=1 -8 
* 3
-5 2

totals: 1525069862
