# callgrind format
version: 1
creator: callgrind-3.22.0
pid: 36852
cmd:  ./main 1 1 0
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 1464151821
desc: Trigger: Program termination

positions: line
events: Ir
summary: 7224736595


ob=(3) ???
fl=(153) ???
fn=(670) 0x00000000048736b0
0 54
cob=(2) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(193) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(672) __memcpy_avx_unaligned_erms
calls=32 255 
0 387

fn=(590) 0x0000000004873740
0 8
cob=(2)
cfi=(177) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(592) __memset_avx2_unaligned_erms
calls=5 158 
0 125012

fn=(664) 0x0000000004873590
0 36
cob=(2)
cfi=(191) ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(666) __strchrnul_avx2
calls=20 53 
0 423

fn=(722) 0x0000000004873430
0 16
cob=(2)
cfi=(193)
cfn=(724) __mempcpy_avx_unaligned_erms
calls=9 242 
0 112

fn=(694) 0x00000000048733f0
0 2
cob=(2)
cfi=(173) ./malloc/./malloc/malloc.c
cfn=(696) malloc
calls=1 3294 
0 177

ob=(5) /home/george_wsl/MIPT/ded_sem_2/hash_improvement/main
fl=(184) /home/george_wsl/MIPT/ded_sem_2/hash_improvement/src//./src/hash_funcktion.s
fn=(630) 0x0000000000401eb0
12 30190859
+2 30190859
+1 30190859
+1 30190859
+1 30190859
+4 376791358
+1 376791358
+1 376791358
+1 376791358
+2 376791358
+1 376791358
+1 376791358
+2 376791358
+3 376791358
+1 376791358
+1 376791358
-2 30190859
+1 30190859
+1 30190859
+3 30190859
+1 30190859
+1 30190859
+1 30190859
+1 30190859
+2 30190859
+1 30190859

fl=(181) /home/george_wsl/MIPT/ded_sem_2/hash_improvement/src/common.cpp
fn=(610) next_prime(unsigned int)
23 27
+1 27
-20 328
+3 328
+3 328
+4 258
+1 172
-1 124
+1 7440
-1 7575
+12 54
-2 274

fl=(168) /home/george_wsl/MIPT/ded_sem_2/hash_improvement/src/main.cpp
fn=(572) test_string(unsigned int (*)(hash_value_t, lst_hash_table_t*), int (*)(hash_value_t, hash_value_t), lst_hash_node_t* (*)(hash_value_t, lst_hash_table_t*), char**, unsigned int)
72 7504064
cfi=(176) /home/george_wsl/MIPT/ded_sem_2/hash_improvement/src/list_hash.cpp
cfn=(628) find_list_table(hash_value_t, lst_hash_table_t*)
calls=3752032 -57 
* 811464960
-13 15000000
+2 15000000
-2 15000000
+2 90000000
-2 15000000
+2 60000000
+1 67495180
+4 22493337
cfi=(176)
cfn=(638) add_to_list_table(lst_hash_table_t*, hash_value_t)
calls=7497779 +73 
* 5196960554
* 7497779
+3 11250567
cfi=(176)
cfn=(646) delete_from_list_table(lst_hash_table_t*, hash_value_t)
calls=3750189 +92 
* 886319965
* 3750189

fn=(552) main
cfn=(572)
calls=1 34 
143 7224736595

fl=(185) /home/george_wsl/MIPT/ded_sem_2/hash_improvement/./src_O3/hash_cmp_strings.cpp
fn=(642) hasing_compare_string_simd(hash_value_t, hash_value_t)
16 30000027
+1 30000027
+1 30000027
+8 120000108
fi=(186) /usr/lib/gcc/x86_64-linux-gnu/13/include/emmintrin.h
1341 60000054
+98 30000027
-98 60000054
+98 30000027
fe=(185)
54 90000112
fi=(186)
1341 94
+98 16
-98 16
fe=(185)
54 16
fi=(186)
1439 16
fe=(185)
54 48
+3 94
+1 31
+6 31
-27 59999992

fl=(176)
fn=(638)
139 37488895
+1 7497779
-1 14995558
+1 7497779
-1 7497779
+1 7497779
cfi=(184)
cfn=(630)
calls=7497779 12 
* 1141615146
+3 7497779
-3 14995558
+3 7497779
+1 22493337
cfn=(628)
calls=7497779 15 
* 1621473525
* 14995558
-50 7497779
+7 7497779
-7 14995558
+55 14995558
-1 7497779
+1 29991116
+1 7497779
-1 7497779
+2 7497779
+1 14995558
+3 7497779
-1 7497779
+1 22493336
+3 7497778
-1 7497778
+1 29991112
-1 7497778
cfn=(640) check_coefficient_list_table(lst_hash_table_t*)
calls=7497778 +32 
* 2013996239
+1 1
-1 1
+1 4
-1 1
cfn=(640)
calls=1 +32 
* 21
-56 14995558
+5 44986674

fn=(639) add_to_list_table(lst_hash_table_t*, hash_value_t)'2
139 38465400
+1 7693080
-1 15386160
+1 7693080
-1 7693080
+1 7693080
cfi=(184)
cfn=(630)
calls=7693080 12 
* 1171699085
+3 7693080
-3 15386160
+3 7693080
-49 7693080
+7 7693080
-7 15386160
+55 15386160
-1 7693080
+1 30772320
+1 7693080
-1 7693080
+2 7693080
+1 15386160
+3 7693080
-1 7693080
+1 23079231
+3 7693071
-1 7693071
+1 30772284
-1 7693071
cfn=(641) check_coefficient_list_table(lst_hash_table_t*)'2
calls=7693071 +32 
* 161554491
+1 9
-1 9
+1 36
-1 9
cfn=(641)
calls=9 +32 
* 189
-56 15386160
+5 46158480

fn=(640)
189 7497779
+1 22493337
-1 29991116
+3 59982232
-2 7497779
+26 29991116
fi=(187) /usr/include/x86_64-linux-gnu/bits/stdio2.h
86 36
cob=(2)
cfi=(188) ./debug/./debug/printf_chk.c
cfn=(654) __printf_chk
calls=9 -61 
* 10983
cob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
cfi=(169) ./elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(562) _dl_runtime_resolve_xsave
calls=1 -15 
* 719
* 13
fe=(176)
196 27
cfi=(181)
cfn=(610)
calls=9 23 
* 12798
+27 9
-27 18
+27 9
cob=(2)
cfi=(173)
cfn=(576) calloc
calls=9 3699 
* 127944
* 9
* 9
+1 18
+2 18
cob=(2)
cfi=(173)
cfn=(598) free
calls=9 3359 
* 1464
* 9
+1 9
+2 9
+2 9
cob=(2)
cfi=(178) ./stdlib/./stdlib/rand.c
cfn=(604) rand
calls=9 26 
* 513
* 9
* 54
cfi=(181)
cfn=(610)
calls=9 23 
* 1901
* 9
+1 9
cob=(2)
cfi=(178)
cfn=(604)
calls=9 26 
* 513
* 9
* 54
cfi=(181)
cfn=(610)
calls=9 23 
* 2236
-28 9
-5 9
+33 9
-31 9
-3 9
+2 9
+2 9
+2 46158597
+2 69237774
cfn=(639)
calls=7693080 -67 
* 1725600836
-2 15386160
+6 9
-1 9
+1 9
+1 9
+1 18

fn=(641)
189 7693080
+1 23079240
-1 30772320
+3 61544640
-2 7693080
+26 30772320

fn=(646)
161 18750945
+2 3750189
-2 7500378
+2 3750189
-2 3750189
+2 3750189
cfn=(628)
calls=3750189 15 
* 811316185
+2 7500378
+21 26251323

fn=(628)
15 90000000
+1 15000000
cfi=(184)
cfn=(630)
calls=15000000 -4 
* 2284253592
+1 45000000
+2 30000002
+5 93
+2 31
-2 93
cfi=(185)
cfn=(642)
calls=31 -8 
* 558
* 44999994
cfi=(185)
cfn=(642)
calls=14999998 -8 
* 270000295
* 30000058
+5 44999994
cfi=(185)
cfn=(642)
calls=14999998 -13 
* 269999964
* 29999996
-8 15000000
+14 75000000

ob=(2)
fl=(188)
fn=(654)
25 117
+7 9
-4 18
+4 9
-4 9
+4 9
+1 9
-1 9
-4 9
+5 9
-1 18
+1 18
cfi=(189) ./stdio-common/./stdio-common/vfprintf-internal.c
cfn=(656) __vfprintf_internal
calls=9 1522 
* 10695
+4 45

fl=(193)
fn=(724)
242 8
+1 8
+1 8
+1 8
+17 8
+1 8
+2 8
+1 8
+1 8
+3 8
+1 8
+1 8
+3 16

fn=(672)
255 27
+1 27
+6 27
+1 27
+2 9
+1 9
+1 9
+3 9
+1 9
+1 9
+3 18
+30 18
+1 18
+2 18
+1 18
+2 18
+4 18
+1 9
+1 9
+1 9
+1 9
+4 9
+2 9
+6 9
+1 9
+1 9
+1 9
+1 9

fl=(174) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(582) mmap
47 5
+3 10
-3 30
+6 10
+5 30
+2 20
-7 25

fl=(179) ./stdlib/./stdlib/random.c
fn=(606) random
288 36
+3 18
-3 90
+3 36
+2 54
cfi=(180) ./stdlib/./stdlib/random_r.c
cfn=(608) random_r
calls=30000020 +61 
* 504
+2 72
+2 18
+1 90

fl=(195) ./stdio-common/./stdio-common/_itoa.c
fn=(676) _itoa_word
169 9
+3 36
+2 18
+9 620
+9 18

fl=(190) ./stdio-common/./stdio-common/printf_buffer_to_file.c
fn=(658) __printf_buffer_to_file_init
108 9
+1 9
fi=(196) ./stdio-common/../include/printf_buffer.h
+18 9
fe=(190)
-18 9
fi=(196)
+28 9
-9 9
+9 9
-13 9
fe=(190)
-13 9
fi=(196)
+13 9
fe=(190)
-12 9
cfn=(660) __printf_buffer_to_file_switch
calls=10 -83 
* 117

fn=(660)
29 18
+1 90
+10 18
+1 18
+3 72
+1 18

fn=(680) __printf_buffer_to_file_done
117 9
+1 27
-1 9
-64 9
+64 54
-66 36
+2 27
+69 9
-1 9
+1 36
-1 9
cfi=(204) ./stdio-common/./stdio-common/Xprintf_buffer_done.c
cfn=(712) __printf_buffer_done
calls=10 -96 
* 171
-56 18
cfn=(660)
calls=10 -36 
* 117
+1 9
-8 9
+1 9
fi=(234) ./stdio-common/../libio/libioP.h
1025 9
fe=(190)
58 9
+1 9
-1 9
fi=(234)
1025 18
+1 18
fe=(190)
59 18
cfi=(197) ./libio/./libio/fileops.c
cfn=(682) _IO_file_xsputn@@GLIBC_2.2.5
calls=10 1198 
* 4757
* 18

fl=(177)
fn=(592)
158 4
+1 8
+5 4
+1 4
+1 4
+1 4
+1 4
+69 4
+1 4
+87 4
+1 4
+1 4
+1 124948
+1 4
+1 8

fl=(164) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(544) (below main)
cob=(5)
cfi=(168)
cfn=(552)
calls=1 148 
58 7224736595

fl=(197)
fn=(684) _IO_file_overflow@@GLIBC_2.2.5
732 392
+1 196
+7 243
+37 48
-2 96
+3 80
+3 120
+1 120
+1 160
+4 40
+1 240
-45 2
+12 2
+9 3
+5 3
+2 2
-5 1
+5 1
+1 1
-5 1
+1 1
+4 2
-7 1
+10 2
+13 9
-12 9
+1 9
+11 36
-12 9
cfn=(702) _IO_do_write@@GLIBC_2.2.5
calls=10 424 
* 845
+9 2
-1 1
+1 1
-1 1
cfn=(702)
calls=1 424 
* 105
* 2
-12 2
+1 2
-28 2
cfi=(198) ./libio/./libio/genops.c
cfn=(686) _IO_doallocbuf
calls=1 343 
* 310
+1 1
+9 1
-9 5

fn=(708) _IO_file_write@@GLIBC_2.2.5
1174 72
+2 36
-1 18
+6 9
cfi=(203) ./io/../sysdeps/unix/sysv/linux/write.c
cfn=(710) write
calls=10 25 
* 72
+1 18
+5 9
+1 9
-12 18
+4 27
+1 18
+10 27
+3 54
-4 27

fn=(682)
1198 63
+7 9
-7 18
+6 36
+9 18
-2 36
+17 3
+6 8
+2 16
+2 8
-4 8
+2 8
+2 8
-1 8
-1 8
cob=(3)
cfi=(153)
cfn=(722)
calls=9 0 
* 128
+2 8
-2 8
+4 16
+28 81
-55 8
+4 8
-4 8
+1 16
-14 1
+44 1
fi=(202) ./libio/./libio/libioP.h
1025 3
+1 2
fe=(197)
1244 8
fi=(202)
1025 24
+1 16
fe=(197)
1244 27
cfn=(684)
calls=10 732 
* 1437
* 18
+6 18
+1 45
+2 27
+11 18
+1 4
cfi=(198)
cfn=(704) _IO_default_xsputn
calls=1 371 
* 2465
+2 3
-48 24
-2 16
446 16
1221 8
+11 24
444 16

fn=(690) _IO_file_stat
1147 1
+1 2
cfi=(200) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(692) fstat
calls=1 30 
* 6

fn=(702)
424 10
+2 30
+1 1
-3 27
fi=(202)
1025 9
fe=(197)
424 72
+20 9
-10 18
+7 36
fi=(202)
1025 18
+1 18
fe=(197)
449 36
cfn=(708)
calls=10 1174 
* 414
* 9
+1 27
+2 9
+4 18
-3 18
-1 18
+4 18
-30 18
+28 9
-28 18
+1 72
+28 18

fl=(178)
fn=(604)
26 54
+1 18
cfi=(179)
cfn=(606)
calls=30000020 288 
* 918
+1 36

fl=(173)
fn=(578) _int_malloc
3846 110
1326 20
+19 60
3887 20
1794 10
3914 20
+63 20
+62 210
+1 30
+20 10
-1 10
-1 10
+1 20
+1 20
-2 20
+12 50
-1 8
+4 8
+1 4
+2 8
+1 12
+2 4
+1 16
+2 16
-10 4
+12 8
+1 8
+2 8
+11 16
+29 4
+1 4
+4 8
+29 8
+8 37
+1 1
+1 1
-1 1
+4 2
-4 3
+1 3
-1 3
+4 6
4487 120
4221 8
+9 4
-9 8
+9 4
-9 12
+1 4
+1 4
+1 4
+1 4
+6 8
4070 12
4246 8
+11 30
+2 30
+3 10
-3 10
+3 20
+1 10
+71 30
-4 10
+1 10
+1 10
-1 10
+1 10
+1 20
+1 30
+5 40
-99 16
-22 4
-48 4
+48 12
4343 30
+3 4
-3 3
4443 10
+1 20
+2 20
+3 30
+17 24
4169 38
2552 6
+12 6
-12 30
+12 6
+1 15
+3 20
+8 25
cfn=(580) sysmalloc_mmap.isra.0
calls=6 2400 
* 544
* 5
+1 10
4482 10
-22 30
cfn=(586) alloc_perturb
calls=12 1985 
* 40
+1 10
-9 8
+2 8
-1 4
+1 4
-3 4
+3 4
+2 4
-2 16
+2 4
+3 8
2553 1
+36 3
+1 1
-1 1
+1 1
+9 10
+6 3
+3 3
2921 3
+1 1
+4 1
+4 5
+5 1
-2 1
+5 1
-3 2
-3 1
+2 1
+1 1
+1 1
-1 3
+1 1
4482 1
2669 3
+8 2
+1 3
+13 1
+2 1
-2 2
+8 5
+8 2
+39 1
+6 3
-6 1
+6 5
+1 6
-44 3
cfi=(205) ./malloc/./malloc/morecore.c
cfn=(728) __glibc_morecore
calls=1 25 
* 49
+1 2
-1 1
+1 1
2008 1
2711 1
2008 3
2712 1
+3 2
+29 7

fn=(580)
2400 25
+13 15
-13 5
+18 10
+3 45
cfi=(174)
cfn=(582)
calls=6 47 
* 130
* 5
+3 10
+4 10
2008 20
2432 20
cfi=(175) ./misc/../sysdeps/unix/sysv/linux/setvmaname.c
cfn=(584) __set_vma_name
calls=6 33 
* 105
+16 15
+19 5
-1 5
+5 5
-4 10
+4 10
+1 19
+3 15
+1 25
+5 35

fn=(726) unlink_chunk.isra.0
1608 3
+2 9
-2 3
+2 6
+3 3
+1 6
+2 12
-3 3
+6 3
+1 3
+1 15
+2 6
+1 9
+3 6
+14 3
+1 3
+3 6

fn=(586)
1985 30
+2 10

fn=(716) _int_free
4495 35
+4 15
+6 20
+1 10
+4 25
+8 20
-1 10
+1 10
1792 5
4561 10
+76 10
+3 10
+18 5
-12 5
+12 20
-12 5
cfn=(718) _int_free_merge_chunk
calls=5 +19 
* 806

fn=(736) munmap_chunk
3024 4
+2 4
-1 4
+1 8
+2 4
-3 4
-1 4
+4 4
+3 8
+7 4
-8 4
+9 4
-8 4
+1 4
+6 12
+1 16
+3 4
+1 12
+6 4
-1 8
cfi=(208) ./misc/../sysdeps/unix/syscall-template.S
cfn=(738) munmap
calls=4 117 
* 24

fn=(598)
3359 9
+4 18
-4 27
+14 9
-14 27
+12 9
+4 9
-4 9
+4 18
+17 15
fi=(201) ./malloc/./malloc/arena.c
153 15
fe=(173)
3398 15
cfn=(716)
calls=5 4495 
* 1021
+3 5
+1 30
-23 12
+2 16
+2 4
+1 4
-1 4
+1 4
+1 4
+3 8
cfn=(736)
calls=4 3024 
* 144
+13 4
+1 24

fn=(696)
3294 8
+7 2
1326 2
+19 5
3311 2
+2 4
+3 2
+10 2
+28 6
-36 3
+10 4
cfn=(578)
calls=1 3846 
* 130
+1 5
fi=(201)
153 2
fe=(173)

fn=(718)
4665 25
+1 5
-1 15
+5 30
+3 10
+5 15
+3 10
+1 10
+1 10
1992 15
4689 10
+2 3
+2 3
-1 3
+2 12
+2 6
cfn=(726)
calls=3 1608 
* 99
+18 10
+6 8
+4 4
+9 4
-1 4
+1 12
+1 8
+2 4
+2 8
+5 4
+1 4
+2 12
+1 4
-45 4
-1 8
+1 24
-1 4
cfn=(720) _int_free_maybe_consolidate
calls=4 +69 
* 139
+1 1
-1 2
+1 6
-1 1
cfn=(720)
calls=1 +69 
* 207
+39 12
+16 1
+1 3
+1 2
-83 15
-2 10

fn=(720)
4770 55
+6 10
+22 33
-20 8
+3 6
+3 10
+1 8
+13 14
-13 2
cfn=(734) systrim.constprop.0
calls=2 2957 
* 200

fn=(734)
2957 12
+9 6
+2 2
+1 4
+5 2
+1 2
-1 4
+4 10
+2 4
-10 1
+50 12
-33 2
cfi=(205)
cfn=(728)
calls=1 25 
* 33
* 1
+1 4
+12 3
cfi=(205)
cfn=(728)
calls=1 25 
* 51
+1 2
cfi=(205)
cfn=(728)
calls=1 25 
* 33
+2 1
+2 2
+4 2
+4 2
-1 1
+1 2
+2 2

fn=(576)
3699 18
+10 9
-10 63
+10 72
+8 18
+3 27
+2 18
+34 40
fi=(201)
153 8
fe=(173)
3732 9
+1 9
+21 18
-21 18
+21 9
cfn=(578)
calls=11 +92 
* 2380
+2 18
+33 5
fi=(235) ./malloc/../string/bits/string_fortified.h
59 5
fe=(173)
3789 10
+48 40
-78 10
+37 4
-12 4
+12 8
+3 20
+8 4
+2 8
+2 8
-55 12
+3 12
+78 4
fi=(235)
59 8
fe=(173)
3837 24
fi=(235)
59 4
cob=(3)
cfi=(153)
cfn=(590)
calls=5 -59 
* 125020
fe=(173)

fl=(208)
fn=(738)
117 20
+5 4

fl=(206) ./misc/./misc/sbrk.c
fn=(730) sbrk
37 32
+3 4
+3 4
-3 4
+3 4
+35 14
-20 8
+4 8
+4 5
+2 2
-2 3
+8 1
cfi=(207) ./misc/../sysdeps/unix/sysv/linux/brk.c
cfn=(732) brk
calls=1 -38 
* 9
* 1
cfi=(207)
cfn=(732)
calls=1 -38 
* 9
* 4
+4 14

fl=(189)
fn=(662) __printf_buffer
600 108
fi=(236) ./stdio-common/./stdio-common/printf-parse.h
82 9
fe=(189)
600 18
fi=(236)
82 9
fe=(189)
600 9
+27 27
+11 9
-11 9
+11 9
-11 9
+11 18
fi=(236)
82 9
cob=(3)
cfi=(153)
cfn=(664)
calls=10 -82 
* 270
fe=(189)
653 18
+1 9
fi=(236)
82 18
fe=(189)
654 9
-1 9
cfi=(192) ./stdio-common/./stdio-common/Xprintf_buffer_write.c
cfn=(668) __printf_buffer_write
calls=10 27 
* 468
+2 27
+4 18
+4 72
-32 9
973 9
642 9
973 18
634 9
+71 36
1044 99
705 18
-13 9
+7 9
+6 18
-14 9
-4 9
+18 9
-10 9
+10 9
-7 9
-4 9
+11 18
-19 9
-1 9
+20 9
-12 9
-9 9
-1 9
+22 9
-15 18
1024 9
fi=(236)
82 9
fe=(189)
1018 9
fi=(236)
82 18
cob=(3)
cfi=(153)
cfn=(664)
calls=10 -82 
* 189
fe=(189)
1028 18
+1 9
fi=(236)
82 9
fe=(189)
1029 9
-1 9
cfi=(192)
cfn=(668)
calls=10 27 
* 504
+3 18
fi=(194) ./stdio-common/./stdio-common/vfprintf-process-arg.c
136 18
+19 117
cfi=(195)
cfn=(676)
calls=9 +14 
* 701
+11 18
-11 18
+11 36
-5 72
+25 45
+15 18
-4 27
+2 27
+2 18
+7 9
-2 18
+2 27
+3 18
+13 18
fi=(196)
-61 18
fi=(194)
+70 18
+3 18
136 9
+2 18
-71 9
-18 9
-1 18
201 27
58 18
-23 9
+22 18
161 9
+9 18
+17 9
+8 9
-8 9
+12 9
-12 9
+8 36
-8 54
+53 36
cfi=(192)
cfn=(668)
calls=9 27 
* 495
* 9
fi=(196)
-77 18
fi=(194)
50 18
+2 18
+1 72
fe=(189)

fn=(656)
1522 117
+3 46
+4 45
+11 18
+27 99
-42 16
+18 36
cfi=(190)
cfn=(658)
calls=10 108 
* 216
+1 45
cfn=(662)
calls=10 600 
* 4598
+1 18
cfi=(190)
cfn=(680)
calls=10 117 
* 5432
* 9

fl=(199) ./libio/./libio/filedoalloc.c
fn=(688) _IO_file_doallocate
78 11
+6 4
fi=(202)
1025 3
+1 2
fe=(199)
84 3
cfi=(197)
cfn=(690)
calls=1 1147 
* 9
* 2
+2 4
+11 4
+4 2
cob=(3)
cfi=(153)
cfn=(694)
calls=1 0 
* 179
* 1
+1 2
+2 4
cfi=(198)
cfn=(700) _IO_setb
calls=1 329 
* 29
+1 1
+1 9
-15 1
fi=(237) ./libio/../include/sys/sysmacros.h
-44 6
fe=(199)
+44 1
-2 2
+5 2

fl=(191)
fn=(666)
53 18
+2 18
+1 18
+1 18
+1 18
+1 18
+3 18
+1 18
+4 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 9
+13 9
+2 18
+12 9
+1 9
+6 9
+1 18
+48 9
+4 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9

fl=(207)
fn=(732)
36 2
fi=(238) ./misc/../sysdeps/unix/sysv/linux/brk_call.h
-12 4
fe=(207)
+13 4
+1 4
+6 2
+1 2

fl=(192)
fn=(668)
27 27
+1 81
-1 189
+4 108
+2 54
+3 27
fi=(215) ./stdio-common/../string/bits/string_fortified.h
-7 27
fe=(192)
+8 54
fi=(215)
-8 27
fe=(192)
+12 27
fi=(215)
-12 27
cob=(3)
cfi=(153)
cfn=(670)
calls=30 -29 
* 441
fe=(192)
+11 81
-9 54
+2 81
+11 162

fl=(204)
fn=(712)
25 9
+1 27
+5 18
+2 108
+7 9

fl=(180)
fn=(608)
354 18
+3 72
+5 18
-2 18
+2 36
+8 18
+1 18
+1 18
+3 36
+3 18
+4 18
-7 18
+2 36
+2 36
+8 36
-9 18
+12 18
+3 18
-2 18
+7 18

fl=(205)
fn=(728)
25 4
+1 8
-1 8
+4 4
cfi=(206)
cfn=(730)
calls=4 +8 
* 126
+1 8
+4 8

fl=(198)
fn=(686)
343 1
+1 2
-1 7
+3 3
+1 1
fi=(202)
1025 3
+1 2
fe=(198)
347 2
cfi=(199)
cfn=(688)
calls=1 78 
* 281
* 2
+3 6

fn=(704)
371 11
+3 4
fi=(202)
1025 1
fe=(198)
373 2
+26 122
fi=(202)
1025 80
+1 80
fe=(198)
399 160
cfi=(197)
cfn=(684)
calls=40 732 
* 1672
* 80
+2 40
-2 40
-20 164
-4 1
+29 8

fn=(700)
329 11
+1 4
+5 2
-3 1
+3 2
-2 1
+2 2
+3 6

fl=(175)
fn=(584)
33 35
+2 25
+14 45

fl=(203)
fn=(710)
25 9
+1 54
+1 9

fl=(200)
fn=(692)
30 1
+9 4
+33 1

ob=(1)
fl=(169)
fn=(562)
71 1
+5 1
+3 1
+2 1
+10 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+3 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+7 1
+1 1
+1 1
cfi=(170) ./elf/./elf/dl-runtime.c
cfn=(564) _dl_fixup
calls=6 -84 
* 678
+1 1
+5 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+2 1
+4 1
+2 1

fl=(170)
fn=(564)
46 11
+2 5
+1 1
+6 1
fi=(239) ./elf/../sysdeps/x86_64/dl-runtime.h
-27 1
fe=(170)
+21 1
+5 1
+1 1
-6 1
+6 2
+1 1
+2 1
-2 1
+2 1
-2 5
+7 2
+4 2
+4 1
-2 1
+2 2
+4 3
+1 4
+1 3
+8 1
-1 1
+1 2
+10 10
cfi=(78) ./elf/./elf/dl-lookup.c
cfn=(270) _dl_lookup_symbol_x
calls=6 772 
* 577
* 1
+4 5
+10 10
+15 4
+9 3
+26 3
fi=(6) ./elf/../sysdeps/x86_64/dl-machine.h
+75 1
fe=(170)
-71 8

fl=(32) ./string/../sysdeps/x86_64/multiarch/../multiarch/strcmp-sse2.S
fn=(94) strcmp
98 2
+33 2
+1 2
+2 2
+1 2
+21 2
+1 2
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+17 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+15 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
1018 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
2093 1
+2 1
+1 1
+1 1
+1 1
+1 2
+5 1
+6 1
+1 1
+8 1
+1 1
-16 1
+6 1
+1 1
+8 1
+1 1

fl=(78)
fn=(276) check_match
70 15
+3 6
+13 1
-13 1
+13 1
-13 1
+13 3
+3 6
cfi=(32)
cfn=(94)
calls=6 +9 
* 25
* 2
+4 1
+1 2
+2 2
+19 2
+1 8
+45 1
+1 8
-45 3
cfi=(32)
cfn=(94)
calls=6 -19 
* 71
* 2

fn=(270)
772 6
+3 1
-3 3
+3 1
-3 4
fi=(79) ./elf/../sysdeps/generic/dl-new-hash.h
74 1
+3 2
-8 1
+1 2
+10 1
+1 2
-1 5
+1 10
+20 6
-2 6
+6 6
-3 12
+2 6
-30 6
+3 12
fe=(78)
774 1
+1 1
+3 1
-4 1
+1 1
+7 4
+5 1
-2 1
+2 1
-2 1
+6 14
+1 14
cfn=(274) do_lookup_x
calls=6 347 
* 402
* 3
+28 1
-23 3
+23 1
-23 2
+24 6
+7 1
-7 1
+35 4
+34 4
-20 3
+3 2
-57 1
+76 9

fn=(274)
347 9
+1 1
-1 4
+6 1
-6 1
+65 1
-58 1
+11 1
+50 1
-3 2
+3 2
-50 1
+50 4
-19 9
+8 3
-4 3
+1 3
+3 12
+1 6
+3 3
-3 3
+4 6
+4 6
-2 3
+5 12
+3 21
+99 6
358 6
+3 6
+4 6
+21 6
+4 6
+71 8
fi=(4) ./elf/../sysdeps/generic/ldsodefs.h
139 2
+1 3
fe=(78)
476 2
fi=(80) ./elf/../sysdeps/generic/dl-protected.h
29 4
fe=(78)
483 8
+16 2
+1 1
+22 1
-21 1
+21 7
-99 3
-1 2
+2 2
+2 1
+6 4
-6 1
+6 7
-3 5
+2 1
+1 3
-1 1
+1 2
-1 1
+1 1
+1 1
-1 1
+1 1
-1 7
cfn=(276)
calls=6 70 
* 161
+4 3

totals: 7224736595
