# callgrind format
version: 1
creator: callgrind-3.22.0
pid: 839505
cmd:  ./main
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 94287593
desc: Trigger: Program termination

positions: line
events: Ir
summary: 544885782


ob=(4) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
fl=(156) ???
fn=(504) 0x0000000000001110
0 12

fn=(832) 0x0000000000001060
0 5

fn=(822) 0x00000000000010d0
0 9
cob=(3) ???
cfi=(153) ???
cfn=(828) 0x000000000483d030
calls=1 0 
0 80
0 1
cfn=(832)
calls=1 0 
0 5
0 3

ob=(3)
fl=(153)
fn=(694) 0x0000000000109140
0 200000
cob=(2) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(199) ./stdio-common/./stdio-common/printf.c
cfn=(696) printf
calls=100000 28 
0 92248360

fn=(746) 0x0000000000109160
0 10195448
cob=(2)
cfi=(209) ./string/../sysdeps/x86_64/multiarch/strcmp-avx2.S
cfn=(748) __strcmp_avx2
calls=5097724 206 
0 118222188

fn=(750) 0x0000000000109110
0 2
cob=(2)
cfi=(210) ./libio/./libio/iofclose.c
cfn=(752) fclose@@GLIBC_2.2.5
calls=1 34 
0 586

fn=(766) 0x00000000048733e0
0 4
cob=(2)
cfi=(169) ./malloc/./malloc/malloc.c
cfn=(668) free
calls=2 3359 
0 253

fn=(530) 0x0000000000109000
0 7

fn=(556) 0x0000000000109180
0 2
cob=(2)
cfi=(168) ./libio/./libio/iofopen.c
cfn=(558) fopen@@GLIBC_2.2.5
calls=1 85 
0 2238

fn=(662) 0x0000000004873740
0 4
cob=(2)
cfi=(194) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(664) __memset_avx2_unaligned_erms
calls=2 158 
0 12050

fn=(818) 0x000000000010a06c
0 4

fn=(670) 0x0000000000109190
0 4
cob=(2)
cfi=(195) ./stdlib/./stdlib/rand.c
cfn=(672) rand
calls=2 26 
0 114

fn=(802) 0x00000000001090e0
0 2
cob=(2)
cfi=(218) ./stdlib/./stdlib/cxa_finalize.c
cfn=(804) __cxa_finalize
calls=1 30 
0 78

fn=(540) 0x00000000048737b0
0 2
cob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
cfi=(48) ./elf/./elf/dl-audit.c
cfn=(542) _dl_audit_preinit
calls=1 118 
0 5

fn=(712) 0x00000000048736b0
0 600000
cob=(2)
cfi=(203) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(714) __memcpy_avx_unaligned_erms
calls=300000 255 
0 4802980

fn=(686) 0x0000000000109120
0 400000
cob=(2)
cfi=(198) ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(688) __strlen_avx2
calls=200000 52 
0 2807214

fn=(706) 0x0000000004873590
0 400000
cob=(2)
cfi=(181) ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(708) __strchrnul_avx2
calls=200000 53 
0 3800000

fn=(606) 0x0000000004873680
0 2
cob=(2)
cfi=(181)
cfn=(608) __strchr_avx2
calls=1 53 
0 21

fn=(650) 0x0000000000109150
0 8
cob=(2)
cfi=(169)
cfn=(652) calloc
calls=4 3699 
0 13130

fn=(838) 0x000000000483d294
0 4

fn=(610) 0x0000000000109100
0 200002
cob=(2)
cfi=(182) ./stdio-common/./stdio-common/isoc23_fscanf.c
cfn=(612) __isoc23_fscanf
calls=100001 25 
0 59446790

fn=(500) 0x000000000483d000
0 7

fn=(666) 0x00000000001090f0
0 2
cob=(2)
cfi=(169)
cfn=(668)
calls=1 3359 
0 4

fn=(476) 0x0000000004873720
0 42
cob=(1)
cfi=(11) ./elf/./elf/dl-tunables.c
cfn=(28) __tunable_get_val
calls=21 387 
0 493

fn=(514) 0x0000000004873660
0 2
cob=(2)
cfi=(159) ./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(516) __strrchr_avx2
calls=1 53 
0 22

fn=(560) 0x00000000048733f0
0 6
cob=(2)
cfi=(169)
cfn=(562) malloc
calls=3 3294 
0 2169

fn=(740) 0x0000000004873430
0 199998
cob=(2)
cfi=(203)
cfn=(742) __mempcpy_avx_unaligned_erms
calls=99999 242 
0 1499985

fn=(828)
0 2
cob=(2)
cfi=(218)
cfn=(804)
calls=1 30 
0 78

ob=(1)
fl=(70) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
fn=(224) __pread64_nocancel
25 4
+1 8
+1 2

fl=(63) ./io/../sysdeps/unix/sysv/linux/access.c
fn=(200) access
25 1
+2 7
+4 1

fl=(9) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(480) _dl_sysdep_start_cleanup
147 1
+1 1

fn=(18) _dl_sysdep_parse_arguments
78 1
+2 1
-2 6
+1 1
+1 1
-1 1
+2 2
+2 1
-2 1
+2 2
-1 1
+1 2
-1 38
+1 76
+7 56
fi=(10) ./elf/../sysdeps/unix/sysv/linux/dl-parse_auxv.h
-49 1
fe=(9)
+45 1
fi=(10)
-54 1
fe=(9)
+54 1
fi=(10)
-54 1
+1 1
+1 1
+7 3
+1 40
+1 20
-2 20
+2 20
-2 61
fe=(9)
+52 3
+1 1
+1 2
fi=(10)
-49 1
+1 1
fe=(9)
+46 1
fi=(10)
-45 1
+3 1
+1 1
+1 1
+1 1
+2 1
-5 1
-4 1
+1 1
+4 1
+1 1
+3 1
-7 1
-4 1
+1 1
+8 1
fe=(9)
+40 1
-1 1
+2 1
+1 6

fn=(16) _dl_sysdep_start
102 5
+4 1
-4 1
+1 1
+3 1
cfn=(18)
calls=1 -28 
* 395
+4 2
cfi=(11)
cfn=(22) __GI___tunables_init
calls=1 261 
* 23766
+3 1
cfi=(13) ./elf/./elf/dl-sort-maps.c
cfn=(26) _dl_sort_maps_init
calls=1 289 
* 38
+2 2
cfi=(14) ./elf/../sysdeps/unix/sysv/linux/brk.c
cfn=(30) brk
calls=1 -79 
* 8
fi=(6) ./elf/../sysdeps/x86_64/dl-machine.h
220 1
cfi=(15) ./elf/../sysdeps/x86/dl-get-cpu-features.c
cfn=(34) _dl_x86_init_cpu_features
calls=1 37 
* 7349
fe=(9)
-98 3
+1 1
cfi=(22) ./string/../sysdeps/x86_64/multiarch/../multiarch/strlen-sse2.S
cfn=(62) strlen
calls=1 -66 
* 17
* 1
+2 2
cfi=(23) ./elf/../misc/sbrk.c
cfn=(64) sbrk
calls=1 -88 
* 16
* 3
+12 3
+3 5
cfi=(2) ./elf/./elf/rtld.c
cfn=(66) dl_main
calls=1 1346 
* 108502
+3 4

fl=(214) ./elf/./elf/dl-fini.c
fn=(788) _dl_fini
26 5
+17 1
-17 6
+20 13
+3 2
cob=(2)
cfi=(215) ./nptl/./nptl/pthread_mutex_lock.c
cfn=(790) pthread_mutex_lock@@GLIBC_2.2.5
calls=1 +28 
* 44
+2 1
+3 2
+2 5
+7 3
-2 1
+2 1
cfi=(48)
cfn=(482) _dl_audit_activity_nsid
calls=1 -22 
* 11
+5 15
+5 1
-5 1
+5 3
+2 8
+2 8
+2 8
+1 4
+1 4
+4 4
-12 12
+14 6
+1 4
+6 6
cfi=(13)
cfn=(232) _dl_sort_maps
calls=1 298 
* 317
+9 2
cob=(2)
cfi=(216) ./nptl/./nptl/pthread_mutex_unlock.c
cfn=(792) pthread_mutex_unlock@@GLIBC_2.2.5
calls=1 367 
* 34
+5 6
+2 1
+2 2
-2 3
+2 6
+2 16
cfi=(217) ./elf/./elf/dl-call_fini.c
cfn=(794) _dl_call_fini
calls=4 -90 
* 328
+3 8
cfi=(48)
cfn=(820) _dl_audit_objclose
calls=4 -20 
* 20
-9 8
+14 4
-14 12
+18 3
cfi=(48)
cfn=(482)
calls=1 -85 
* 11
* 2
+6 4
+2 1
-2 2
+6 2
+7 8
-77 2

fl=(20) ./elf/../sysdeps/x86/dl-cacheinfo.h
fn=(50) handle_intel.constprop.0
255 24
-5 12
+17 12
-17 96
+11 12
+1 12
+5 36
+4 24
+34 96
-29 12
+3 24
-3 12
+3 36
cfn=(52) intel_check_word.constprop.0
calls=12 123 
* 4092
+2 24
+3 60
cfn=(52)
calls=12 123 
* 1272
+2 24

fn=(52)
123 48
-4 72
+10 24
-10 96
+10 48
-10 24
+10 24
-10 24
+10 24
+2 48
+71 48
fi=(21) ./elf/../bits/stdlib-bsearch.h
32 24
fe=(20)
202 120
-71 96
+2 60
+2 120
+8 120
+51 96
+22 48
fi=(21)
28 48
-1 96
+2 216
+2 168
+1 84
fe=(20)
+78 168
+3 324
fi=(21)
-78 264
-6 528
+2 480
+1 240
fe=(20)
+78 480
+15 12
246 144
fi=(21)
37 120
fe=(20)
155 36
+3 36
-6 12
+3 39
+9 18
+23 21
-32 63
+3 63
+4 58
+2 116
+3 84
+1 48
+1 48
+1 30
+2 11
+2 22
+6 14
+3 8
+1 12
-20 15
+12 4
+2 4
+1 4
-2 4
-1 4
+2 8
-2 4
+3 4
-2 12
+2 12
+11 2
-9 12

fn=(56) get_common_cache_info.constprop.0
571 11
+17 1
+1 1
+9 1
-12 1
+2 1
+2 1
+8 1
-11 1
+3 1
+11 2
-5 3
+17 1
+5 3
+4 2
770 5
+1 5
+4 2
+8 1
-1 1
+1 1
+1 1
+1 7
627 5
+3 6
-32 5
+75 4
+8 5
+2 2
-2 1
+6 3
+3 1
+1 5
-4 4
+21 2
-21 4
+2 1
+2 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 4
+46 2
+1 1
+1 2
+1 1
+25 3
630 3
+10 6
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 4
-37 12
+7 6
-7 3
+7 2
+3 20
+5 2
+4 1
+1 1
-1 2
+1 1
+61 2
+7 1
+2 2
-16 1
+22 1
-6 2
+1 1
+5 1
-30 5

fl=(147) ./elf/./elf/dl-call-libc-early-init.c
fn=(464) _dl_call_libc_early_init
27 1
+2 2
-2 1
+6 3
-6 3
+6 1
-6 2
+6 1
cfi=(146) ./elf/./elf/dl-lookup-direct.c
cfn=(460) _dl_lookup_direct
calls=1 +41 
* 225
+4 2
+2 3
+2 1
-1 1
-1 1
+2 2
-1 1
cob=(2)
cfi=(148) ./elf/./elf/libc_early_init.c
cfn=(466) __libc_early_init
calls=1 -7 
* 353

fl=(155) ./elf/./elf/dl-init.c
fn=(498) call_init.part.0
26 48
+17 4
+3 4
-3 8
+3 8
+5 6
+8 9
+1 6
cob=(3)
cfi=(153)
cfn=(500)
calls=1 -60 
* 7
+3 3
+1 6
+6 4
+2 4
-2 2
+3 13
+1 4
cob=(2)
cfi=(160) ./libio/./libio/vtables.c
cfn=(518) check_stdfiles_vtables
calls=1 545 
* 12
* 8
cob=(2)
cfi=(157) ./csu/./csu/init-first.c
cfn=(510) _init_first
calls=1 -28 
* 72
cob=(4)
cfi=(156)
cfn=(504)
calls=1 -74 
* 12
-1 9
+3 32
-29 2

fn=(496) _dl_init
81 13
+1 1
+1 1
+3 3
+8 2
+25 1
+1 8
+1 8
-92 8
+6 12
+2 17
+83 6
cfn=(498)
calls=3 -94 
* 206
* 6
+7 8
-98 2
+60 2
-54 3
+2 7
cfn=(498)
calls=1 -11 
* 77
* 2

fl=(73) ./elf/./elf/dl-version.c
fn=(240) _dl_check_all_versions
392 7
+4 5
-2 1
+4 24
cfn=(242) _dl_check_map_versions
calls=4 155 
* 4139
-2 4
+2 12
-1 4
-1 8
+5 7

fn=(242)
155 40
+15 12
+2 20
+2 4
+1 4
+2 8
+3 4
-16 4
+20 2
-4 2
-24 2
+28 14
+16 4
36 2
200 2
36 14
+1 5
-1 10
+2 21
cfi=(52) ./elf/./elf/dl-misc.c
cfn=(168) _dl_name_match_p
calls=7 +30 
* 674
* 16
208 6
+5 2
fi=(222) ./elf/../sysdeps/generic/_itoa.h
76 6
fe=(73)
213 4
+4 4
+1 4
-1 4
+4 2
-3 2
+3 2
-3 6
-1 10
+1 10
-1 10
+4 5
-3 5
+3 5
-3 35
56 28
+8 21
+6 21
+16 7
+1 14
+2 7
+5 49
+14 190
+12 264
+4 88
-30 176
231 28
+3 21
+5 5
-24 5
110 7
+3 35
cfi=(32) ./string/../sysdeps/x86_64/multiarch/../multiarch/strcmp-sse2.S
cfn=(94) strcmp
calls=7 -15 
* 262
* 21
224 21
+4 4
+15 6
+14 10
+3 4
+3 14
+3 8
+4 2
-7 8
+3 6
+4 44
-7 176
+3 134
+8 6
+6 6
fi=(28) ./elf/../include/rtld-malloc.h
44 3
fe=(73)
280 6
fi=(28)
44 3
cfi=(27) ./elf/./elf/dl-minimal-malloc.c
cfn=(74) __minimal_calloc
calls=3 +36 
* 123
fe=(73)
281 6
-2 3
fi=(28)
44 3
fe=(73)
281 3
+13 3
-3 3
+3 12
+2 6
+3 8
+4 6
+7 7
+1 7
-1 21
+1 7
+1 7
-2 7
+2 14
+1 21
+3 21
+5 5
-15 5
+2 5
-2 5
+2 5
-2 5
+2 10
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+16 6
+10 4
+3 4
+4 46
+6 46
+1 46
+1 46
-1 138
+1 46
-1 46
+1 46
+1 46
+3 138
+4 46
-14 96
+10 6
+12 4
+1 4
+1 4
+1 2
+19 36
164 2
-8 2
257 5
+17 3
+60 2
-40 2
+76 4
+2 4
+4 2
-4 120
+1 60
+2 1
+1 2
-1 1
+1 1
cfi=(32)
cfn=(244) strncmp
calls=1 98 
* 32
* 2

fl=(78) ./elf/./elf/dl-lookup.c
fn=(270) _dl_lookup_symbol_x
772 642
+3 107
-3 321
+3 107
-3 428
fi=(79) ./elf/../sysdeps/generic/dl-new-hash.h
74 107
+3 214
-8 107
+1 214
+10 107
+1 214
-1 672
+1 1344
+20 730
-2 730
+6 730
-3 1460
+2 730
-30 730
+3 1460
fe=(78)
774 107
+1 107
+3 107
-4 107
+1 107
+7 410
+5 107
-2 107
+2 107
-2 107
+6 1533
+1 1498
cfn=(274) do_lookup_x
calls=107 347 
* 38509
* 321
+28 107
-23 321
+23 107
-23 214
+24 584
+7 100
-7 100
+35 400
+34 400
-20 300
+3 200
-57 107
+76 963
fi=(79)
87 49
+1 49
+1 98
+1 49
fe=(78)
871 2
-72 42
+18 21
+11 28

fn=(276) check_match
70 1530
+3 608
+13 100
-13 100
+13 100
-13 100
+13 300
+3 352
cfi=(32)
cfn=(94)
calls=38 +9 
* 2067
* 76
+4 100
+1 200
+2 196
+19 196
+1 784
+45 100
+1 816
-18 4
+2 4
+1 2
-1 4
+1 6
-1 4
-29 294
cfi=(32)
cfn=(94)
calls=98 -19 
* 2703
* 196
-44 8
+5 4

fn=(274)
347 963
+1 107
-1 428
+6 107
-6 107
+65 107
-58 107
+11 107
+50 107
-3 214
+3 214
-50 107
+50 428
-19 1047
+8 349
-4 349
+1 349
+3 1396
+1 698
+3 349
-3 349
+4 698
+4 698
-2 349
+5 1396
+3 2443
+99 747
358 698
+3 698
+4 698
+21 698
+4 698
+71 800
fi=(4) ./elf/../sysdeps/generic/ldsodefs.h
139 200
+1 300
fe=(78)
476 200
fi=(80) ./elf/../sysdeps/generic/dl-protected.h
29 400
fe=(78)
483 776
+16 200
+1 100
+22 100
-21 100
+21 700
-99 306
-1 204
+2 204
+2 102
+6 408
-6 102
+6 714
+7 369
-10 1115
+2 102
+1 306
-1 102
+1 204
-1 102
+1 102
+1 102
-1 102
+1 102
-1 714
cfn=(276)
calls=102 70 
* 10954
+4 306
+3 4
+31 16
+52 7
-1 7
+1 49
-35 18

fl=(2)
fn=(246) init_tls
734 1
+6 1
-6 3
+2 2
+4 2
+11 1
fi=(28)
44 1
fe=(2)
746 1
+4 1
fi=(28)
44 1
cfi=(27)
cfn=(74)
calls=1 +36 
* 41
fe=(2)
761 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 8
+4 1
+2 1
-2 2
-5 1
-1 2
+10 3
+3 2
cfi=(46) ./elf/../elf/dl-tls.c
cfn=(248) _dl_tls_static_surplus_init
calls=1 97 
* 86
+3 1
cfi=(46)
cfn=(250) _dl_determine_tlsoffset
calls=1 216 
* 79
+7 1
cfi=(46)
cfn=(252) _dl_allocate_tls_storage
calls=1 417 
* 469
* 1
+1 2
+6 1
fi=(74) ./elf/../sysdeps/generic/dl-call_tls_init_tp.h
31 2
fe=(2)
793 1
fi=(74)
31 6
+2 1
cfi=(24) ./elf/../sysdeps/nptl/dl-tls_init_tp.c
cfn=(256) __tls_init_tp
calls=1 +35 
* 79
fe=(2)
800 1
-3 1
+3 4
-36 3
-1 7

fn=(66)
1346 2
197 1
1346 11
199 1
302 1
+1 1
197 1
+99 3
1357 1
cfi=(24)
cfn=(68) __tls_pre_init_tp
calls=1 53 
* 17
2749 1
2538 1
2749 2
2598 1
+2 2
+15 1
-13 2
cfi=(25) ./elf/./elf/dl-environ.c
cfn=(70) _dl_next_ld_env_entry
calls=1 28 
* 41
* 4
cfi=(25)
cfn=(70)
calls=2 28 
* 227
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2727 3
1373 1
+1 2
-1 2
+1 2
2687 3
-47 2
+10 2
1637 9
cfi=(26) ./elf/./elf/dl-object.c
cfn=(72) _dl_new_object
calls=1 59 
* 210
* 1
+2 2
+1 3
+6 1
-5 2
+1 3
+4 1
cfi=(26)
cfn=(84) _dl_add_to_namespace_list
calls=1 31 
* 42
+1 2
1116 1
-1 1
1351 1
1143 1
-21 2
+21 2
-19 1
+1 1
-3 1
+21 2
+57 1
-82 1
+25 1
-3 1
+4 1
+19 1
+37 4
-56 102
+56 4
-1 4
+1 8
-1 4
+2 8
+1 1
+2 12
+1 14
+4 8
+1 8
+1 4
+4 12
-72 27
1253 2
+1 22
+6 4
cfi=(30) ./elf/./elf/dl-load.c
cfn=(88) _dl_process_pt_gnu_property
calls=1 868 
* 90
-7 26
+1 13
+6 13
-6 26
fi=(31) ./elf/../sysdeps/x86/dl-prop.h
235 4
+1 2
-87 4
fe=(2)
1148 1
-5 1
+5 2
-5 2
+30 1
-9 2
+2 1
-3 1
+10 2
+18 2
-38 2
-10 1
+10 1
+1 9
-11 2
+1 14
1247 1
1143 1
1247 2
1143 3
1266 4
+3 3
+2 3
1672 3
+2 2
-1 1
+1 1
+1 3
-2 2
cfi=(32)
cfn=(94)
calls=1 98 
* 25
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3) ./elf/./get-dynamic-info.h
39 4
+4 1
+2 1
+9 1
+1 1
-10 2
+23 26
-23 104
+4 52
+3 6
-1 12
+3 24
+1 20
fe=(2)
1243 1
1143 1
1243 1
1143 2
fi=(3)
72 4
+43 2
+7 3
+1 4
+6 3
+18 4
+5 2
+2 2
+2 2
+2 2
+1 2
+3 4
+2 3
+1 2
+9 2
+6 2
+1 3
+3 3
fe=(2)
1698 4
+7 2
cfi=(8) ./elf/./elf/dl-setup_hash.c
cfn=(14) _dl_setup_hash
calls=1 25 
* 27
+3 2
fi=(33) ./elf/./setup-vdso.h
24 2
fi=(36) ./elf/./dl-main.h
+85 2
fi=(35) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
-64 1
fi=(36)
+64 3
cfi=(30)
cfn=(106) _dl_init_paths
calls=1 706 
* 2322
fe=(2)
1733 3
cfi=(45) ./elf/./elf/dl-debug.c
cfn=(144) _dl_debug_initialize
calls=1 56 
* 34
+7 1
-5 1
-2 1
+7 1
+4 1
+1 1
+2 1
-3 3
+1 2
+3 1
+11 1
-13 1
+13 1
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
224 1
+1 1
-1 1
+1 3
+1 2
1788 2
+5 1
-1 1
1352 1
1793 1
+24 1
cfi=(46)
cfn=(146) _dl_count_modids
calls=1 192 
* 6
* 1
fi=(47) ./elf/../sysdeps/generic/dl-debug.h
29 4
+1 1
fe=(2)
1823 1
+1 1
cfi=(45)
cfn=(150) _dl_debug_state
calls=1 116 
* 2
+1 1
+4 3
cfi=(48)
cfn=(152) _dl_audit_activity_map
calls=1 29 
* 17
+5 3
+2 1
+2 2
+9 2
+16 4
cfi=(63)
cfn=(200)
calls=1 25 
* 9
* 2
+76 4
+16 3
85 1
1965 1
85 2
1965 1
85 1
1965 5
85 1
1965 2
cfi=(64) ./elf/./elf/dl-deps.c
cfn=(202) _dl_map_object_deps
calls=1 143 
* 7214
92 1
+9 1
1971 1
92 2
+9 2
1971 2
+1 6
-1 4
+1 6
-1 12
+4 3
+1 2
+1 1
+2 14
+1 6
+46 1
-42 2
+8 3
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
-25 1
+36 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(50) ./elf/./elf/dl-catch.c
cfn=(236) _dl_receive_error
calls=1 186 
* 4248
+10 1
+1 1
-1 1
+1 1
+3 2
837 1
fi=(223) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
39 2
fe=(2)
839 1
fi=(223)
52 1
fe=(2)
848 1
+7 1
-5 1
2047 3
2246 2
+4 1
-4 1
+10 1
-6 1
+6 1
-6 1
+9 2
+8 2
fi=(31)
36 2
+1 3
+3 3
+13 6
-13 3
+9 6
-9 1
+9 16
+4 12
-16 12
+34 1
fe=(2)
2279 1
fi=(31)
71 1
cfi=(76) ./elf/../sysdeps/x86_64/dl-cet.c
cfn=(260) _dl_cet_check
calls=1 361 
* 55
fe=(2)
2282 1
-3 2
+5 1
-2 2
+2 2
+1 6
cfi=(77) ./elf/./elf/dl-reloc.c
cfn=(262) _dl_relocate_object
calls=1 207 
* 67964
85 2
2292 1
85 2
2292 1
+1 17
+2 8
+5 8
+2 8
+6 4
+2 8
+1 24
cfi=(77)
cfn=(262)
calls=3 207 
* 14401
+4 10
+1 2
-23 1
+23 1
cfi=(46)
cfn=(438) _dl_add_to_slotinfo
calls=1 1017 
* 28
-23 3
92 3
+1 1
2325 1
93 1
2325 1
+4 4
+2 1
+7 4
cfi=(46)
cfn=(440) _dl_allocate_tls_init
calls=1 523 
* 149
+3 2
+4 3
+2 2
+33 3
cfi=(147)
cfn=(464)
calls=1 27 
* 603
+7 1
cfi=(9)
cfn=(480)
calls=1 147 
* 2
+3 3
cfi=(48)
cfn=(482)
calls=1 41 
* 11
+4 2
cfi=(45)
cfn=(196) _dl_debug_update
calls=1 38 
* 7
+1 1
-1 1
+2 1
cfi=(45)
cfn=(150)
calls=1 116 
* 2
+1 1
+4 1
cfi=(67) ./elf/./elf/dl-cache.c
cfn=(484) _dl_unload_cache
calls=1 525 
* 19
+5 8
2304 1
+1 1
-3 2
226 2
-2 1
+1 1
1773 1
+6 1
-6 2
+6 1
fi=(3)
56 5
+3 4
fi=(34) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-19 2
+1 5
fi=(35)
-11 1
+3 1
+3 1
+3 1
fi=(34)
+16 2
fi=(3)
+17 3
+12 3
+1 5
+1 5
+1 5
+1 4
+1 5
+1 5
+1 5
+12 2
+7 1
-7 7
+7 2
fe=(2)
1743 4
2357 1
cfi=(141) ./elf/./elf/dl-find_object.c
cfn=(442) _dl_find_object_init
calls=1 561 
* 581
+5 3
cfi=(7) ./elf/./elf/dl-minimal.c
cfn=(450) __rtld_malloc_init_real
calls=1 76 
* 2479
+3 1
cfi=(145) ./elf/../sysdeps/nptl/dl-mutex.c
cfn=(458) __rtld_mutex_init
calls=1 30 
* 503
85 1
2371 1
+1 3
85 3
2372 2
cfi=(77)
cfn=(262)
calls=1 207 
* 1613
92 3
+9 3
2687 2
+2 1
+1 1
-1 1
+1 1
+1 1
2040 2
cfn=(246)
calls=1 734 
* 831
* 2
2650 2
+2 2
+1 1
fi=(3)
62 4
+2 4
fe=(2)
1943 10
85 1
1842 2
85 3
1842 2
cfn=(154) handle_preload_list
calls=1 869 
* 3098
* 1
92 3
+9 3
1943 6
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2

fn=(154)
869 11
+5 1
-5 2
+5 2
-4 3
+7 3
cfi=(49) ./string/../string/strcspn.c
cfn=(156) strcspn
calls=1 32 
* 254
* 1
+1 3
+9 1
183 1
889 2
183 2
891 2
-80 1
+5 1
-6 1
-4 1
+10 2
-6 1
+4 1
+2 2
-5 1
+1 1
+4 1
cfi=(50)
cfn=(158) _dl_catch_error
calls=1 254 
* 2754
+1 3
+8 3
+67 1
-18 2
+21 9
-15 4
cfi=(29) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(82) memcpy
calls=1 210 
* 19
+1 2

fn=(2) _dl_start
517 16
85 1
547 4
85 1
543 1
fi=(6)
55 1
fe=(2)
+30 1
546 1
85 1
fi=(3)
-40 1
fe=(2)
546 1
fi=(3)
45 2
+23 18
-23 72
+4 36
+3 5
-1 10
+3 20
+1 16
+1 5
fi=(4)
+23 1
fi=(3)
+31 1
-38 3
+12 4
+1 3
+1 4
+1 4
+1 5
+1 3
+1 4
+1 4
+12 7
+7 2
-51 4
+64 3
+6 3
+1 3
+3 2
+1 3
+5 5
+3 5
fe=(2)
563 154
fi=(4)
79 1
fe=(2)
563 1
fi=(4)
79 2
fe=(2)
563 27
fi=(6)
287 3
fi=(5) ./elf/./elf/do-rel.h
49 1
fe=(2)
563 1
fi=(5)
50 1
-1 2
+4 1
-3 1
+3 4
+3 2
-7 1
fe=(2)
563 1
fi=(5)
50 1
-1 2
+4 1
-3 1
+3 4
+3 2
+7 3
+2 3
-2 6
fi=(6)
278 3
fi=(5)
64 6
fi=(6)
278 6
+9 24
+3 6
+1 6
+26 8
+6 2
fi=(5)
61 13
fe=(2)
563 6
fi=(5)
51 1
fi=(4)
+28 2
fi=(3)
-17 4
+2 4
fe=(2)
565 1
+13 1
cfi=(7)
cfn=(12) __rtld_malloc_init_stubs
calls=1 42 
* 10
458 2
85 1
476 2
85 3
476 1
cfi=(8)
cfn=(14)
calls=1 25 
* 27
+2 1
+16 2
-17 1
+11 1
-10 1
+16 1
cfi=(9)
cfn=(16)
calls=1 102 
* 140128
* 1
+2 2
+89 9
fi=(3)
103 3
fe=(2)

fn=(164) map_doit
641 2
+2 1
-2 4
+2 1
+1 2
-1 2
+1 3
cfi=(30)
cfn=(166) _dl_map_object
calls=1 1967 
* 2643
* 1
+2 3

fn=(238) version_check_doit
674 2
+2 1
-2 4
+2 3
cfi=(73)
cfn=(240)
calls=1 392 
* 4211
* 2
+4 3

fl=(16) ./elf/../sysdeps/x86/cpu-features.c
fn=(36) init_cpu_features.constprop.0
682 1
+17 1
-17 7
+3 1
+1 1
+1 1
+3 1
+9 2
+3 6
1001 3
+1 2
+3 2
+1 2
+6 1
+1 1
+1 1
+1 1
fi=(20)
792 1
+1 1
+2 1
+14 2
+85 1
+1 1
+15 1
-5 1
+5 1
-10 1
-6 1
+2 1
+14 1
-15 1
+2 1
-1 1
+2 1
-1 1
+2 1
-1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+35 2
-15 3
+8 2
+27 6
+9 2
+19 2
+8 6
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+2 2
+3 4
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+2 2
+3 4
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+1 5
+16 2
-12 5
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+1 3
+6 3
+3 1
-3 2
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+3 5
-3 1
+3 5
cfi=(11)
cfn=(58) __GI___tunable_set_val
calls=1 153 
* 62
+1 10
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+1 11
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+3 10
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+2 10
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+13 1
+2 1
fe=(16)
-23 1
fi=(20)
+21 1
+3 1
fe=(16)
-24 1
fi=(20)
+26 1
-5 1
+2 1
-2 1
+3 1
fe=(16)
-24 1
fi=(20)
+25 1
+3 1
-1 1
fe=(16)
-27 1
cfi=(11)
cfn=(28)
calls=1 387 
* 22
+3 4
cfi=(11)
cfn=(28)
calls=1 387 
* 24
+6 3
+54 1
-1 1
+1 1
+45 4
cfi=(11)
cfn=(28)
calls=1 387 
* 22
+2 4
cfi=(11)
cfn=(28)
calls=1 387 
* 22
+6 4
cfi=(11)
cfn=(28)
calls=1 387 
* 24
+7 8
fi=(20)
974 12
fe=(16)
+68 1
-1 2
+1 3
+44 3
+27 2
-10 2
+1 2
+2 3
+1 2
+2 3
+1 2
fi=(20)
811 2
cfn=(50)
calls=1 255 
* 455
+1 1
-1 1
+1 1
cfn=(50)
calls=1 255 
* 503
+1 1
-1 1
+1 1
cfn=(50)
calls=1 255 
* 530
+4 1
-4 1
+1 2
+3 1
cfn=(50)
calls=1 255 
* 476
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 468
+3 1
-3 1
+1 2
+2 1
cfn=(50)
calls=1 255 
* 446
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 447
+3 1
-2 1
-1 1
+3 1
cfn=(50)
calls=1 255 
* 494
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 495
+1 1
+2 1
-3 1
+1 1
+2 1
cfn=(50)
calls=1 255 
* 521
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 522
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 523
+2 4
-2 1
+2 1
cfn=(56)
calls=1 571 
* 223
+93 1
-6 3
+6 1
-6 2
+6 2
-6 2
+6 2
-1 2
fe=(16)
708 6
cfn=(38) get_common_indices.constprop.0
calls=1 398 
* 74
376 3
+1 2
+1 6
+5 2
713 1
cfn=(42) update_active.constprop.0
calls=1 72 
* 222
+2 1
+2 1
1015 1
715 2
878 2
+7 2
+2 2
+4 2
+6 2
+2 1
706 2
-3 1
384 6
+5 2
+1 7
717 1
fi=(20)
987 1
-48 1
fe=(16)
717 1
fi=(20)
987 2
fe=(16)
717 6
+4 7
+78 1
-25 3
+92 2
+3 2
fi=(20)
+38 1
fe=(16)
-37 1
-89 2
+51 2

fn=(42)
72 8
+4 1
+10 1
+9 1
+9 1
-19 1
-1 1
+29 1
-4 1
-24 1
+9 1
+9 1
+9 1
-28 2
+25 1
-15 1
-9 1
+9 1
+9 1
+9 1
-3 1
+7 1
-13 1
+9 1
+4 2
-22 1
+22 2
-13 1
+6 1
+3 1
+5 1
+12 1
-8 1
-4 1
+7 1
-3 4
+1 1
+2 1
-2 2
+1 3
+5 1
+2 1
-2 4
+1 1
+1 1
-1 2
+1 1
-1 1
+3 2
+1 4
+14 2
356 2
+4 3
fi=(18) ./elf/../sysdeps/unix/sysv/linux/x86/dl-hwcap2.h
25 2
fi=(19) ./elf/../sysdeps/x86/get-isa-level.h
+5 1
-2 1
+2 3
fe=(16)
369 1
+1 8
151 2
+1 2
-1 5
+1 2
+2 3
+90 1
+1 1
-1 2
+17 4
+16 2
+5 1
-1 2
+4 4
+4 2
+4 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
+51 1
fi=(19)
31 1
fe=(16)
356 2
fi=(19)
32 3
+4 3
fe=(16)
158 4
+3 1
+3 2
+14 1
+2 1
+10 3
-12 1
+12 1
-12 1
+2 2
-2 1
+2 1
+8 1
-8 1
+6 3
+2 1
-2 1
+2 3
+7 5
fi=(19)
39 2
+1 4
-2 1
+7 4
+2 1
+1 2
+3 5
+2 4
+1 2
+1 2
+3 1
-1 1
+1 3
fe=(16)
171 1
-5 2
+4 1

fn=(38)
398 3
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
fi=(17) ./elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
24 2
+3 2
+1 2
+37 3
+7 1
+2 1
fe=(16)
457 3

fl=(67)
fn=(222) _dl_cache_libcmp
357 10
+1 10
+32 10
-33 10
+1 22
+2 49
+2 49
-2 98
+20 96
+2 96
-12 39
+2 39
+14 39
+1 39
-29 78
+32 3
-28 2
+6 1
+2 1
-2 1
+1 1
-1 1
+1 1
-1 1
+2 3
+2 1
-3 1
+3 3
+2 2
+9 27

fn=(484)
525 1
+1 4
-1 1
+3 1
-3 1
+3 1
cfi=(140) ./misc/../sysdeps/unix/syscall-template.S
cfn=(486) munmap
calls=1 117 
* 6
+7 1
-6 1
+4 1
+2 1

fn=(214) _dl_load_cache_lookup
403 10
+2 2
+3 3
+74 1
205 1
482 2
+3 3
fi=(69) ./elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(32)
cfn=(94)
calls=1 +56 
* 25
* 4
fe=(67)
208 6
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+12 1
-10 1
-2 1
+12 2
-7 5
+9 5
+1 1
-32 2
+36 1
-4 1
+4 2
-5 40
+1 8
-32 16
+36 8
-4 8
+4 16
+4 27
cfn=(222)
calls=9 357 
* 660
+1 18
346 8
+3 3
220 6
347 5
220 12
+2 10
+20 2
+3 2
+2 4
cfn=(222)
calls=1 357 
* 73
* 2
-7 2
-30 3
+1 1
fi=(224) ./elf/../sysdeps/x86/dl-isa-level.h
28 2
fe=(67)
210 2
fi=(224)
28 1
fe=(67)
210 1
+1 1
-1 3
+76 3
fi=(224)
28 3
fe=(67)
259 2
+10 3
+1 4
+16 1
fi=(68) ./elf/../sysdeps/generic/dl-cache.h
125 1
fe=(67)
286 3
+9 2
+3 2
+3 1
+1 3
+28 2
500 2
+12 2
cfi=(22)
cfn=(62)
calls=1 57 
* 35
+1 1
-1 1
+1 12
+1 1
-1 1
+1 1
-1 1
+1 1
cfi=(29)
cfn=(82)
calls=1 210 
* 11
* 1
+1 1
cfi=(44) ./string/./string/strdup.c
cfn=(138) strdup
calls=1 40 
* 95
+1 8
411 4
cfi=(52)
cfn=(216) _dl_sysdep_read_whole_file
calls=1 36 
* 103
* 1
+8 5
+1 8
+3 3
+1 1
-1 3
fi=(68)
194 1
+1 5
fe=(67)
431 1
+1 2

fl=(14)
fn=(30)
36 1
fi=(225) ./elf/../sysdeps/unix/sysv/linux/brk_call.h
-12 2
fe=(14)
+13 1
+1 2
+6 1
+1 1

fl=(77)
fn=(262)
207 55
+1 10
+12 4
+4 16
-4 4
+6 12
+3 4
-1 4
+1 8
+22 20
+4 4
+7 6
fi=(6)
81 8
fi=(4)
-2 4
fe=(77)
301 8
fi=(4)
79 8
fe=(77)
301 9833
fi=(4)
79 1
fe=(77)
301 1
fi=(4)
79 2
fe=(77)
301 154
-80 8
fi=(6)
393 8
fe=(77)
190 4
+31 4
-31 4
fi=(6)
393 12
fi=(5)
49 4
fe=(77)
301 4
fi=(5)
50 4
+30 4
-31 8
+4 4
-3 4
+3 4
-3 4
+3 12
+27 8
-31 4
fe=(77)
301 4
fi=(5)
50 4
+30 4
-31 8
+4 4
-3 4
+3 4
-3 4
+3 12
+27 8
fe=(77)
301 24
fi=(5)
51 4
fi=(4)
+28 20
fi=(6)
730 8
+4 6
fe=(77)
304 20
+24 4
+3 8
+17 12
+2 40
-98 8
+3 4
+7 2
-9 2
+9 4
fi=(6)
81 4
fi=(5)
+33 24
+9 14
+1 2
fi=(6)
498 2
fi=(5)
124 2
fi=(6)
498 4
fi=(5)
124 4
fi=(6)
498 4
fi=(5)
124 4
fi=(6)
498 8
+5 12
+1 6
fi=(5)
123 6
fi=(6)
504 6
-5 6
fi=(5)
123 12
+3 24
+3 24
+2 21
fe=(77)
+59 6
fi=(5)
73 3
fe=(77)
190 3
fi=(5)
72 3
fe=(77)
190 27
fi=(5)
-57 6
+1 3
+1 3
-2 3
+2 3
+3 3
-5 3
+2 3
-2 3
+1 6
+2 3
-2 3
+2 9
+2 6
-5 326
+1 163
+1 163
-2 163
+2 163
+3 163
-5 163
+2 163
-2 163
+1 326
+2 163
-2 163
+2 489
+2 326
+9 119
fi=(6)
267 238
+7 238
+4 238
fe=(77)
170 476
fi=(4)
-30 312
fe=(77)
+31 208
+3 208
+8 194
-8 867
+12 192
-3 96
+1 96
+2 386
-3 1
+1 1
+2 101
+1 97
-1 97
+2 194
-1 388
+3 582
cfi=(78)
cfn=(270)
calls=97 772 
* 53464
+3 97
+1 194
-4 97
+4 485
fi=(6)
+93 413
+3 101
-3 318
+3 116
-3 116
+5 236
+25 714
423 24
fi=(5)
150 24
fi=(6)
423 190
fi=(5)
150 317
-19 673
+33 12
+1 64
+1 189
+3 94
+4 47
-1 47
-3 47
+2 94
+2 47
-2 94
fe=(77)
-1 188
fi=(6)
287 47
+3 47
-3 47
+4 94
476 94
+2 47
cfi=(15)
cfn=(462) __x86_cpu_features
calls=1 71 
* 6
cob=(2)
cfi=(139) ./string/../sysdeps/x86_64/multiarch/strncase.c
cfn=(432) strncasecmp
calls=1 31 
* 21
cob=(2)
cfi=(138) ./string/../sysdeps/x86_64/multiarch/mempcpy.c
cfn=(428) mempcpy
calls=1 33 
* 22
cob=(2)
cfi=(137) ./wcsmbs/../sysdeps/x86_64/multiarch/wcpcpy.c
cfn=(424) wcpncpy
calls=1 31 
* 18
cob=(2)
cfi=(136) ./string/../sysdeps/x86_64/multiarch/strspn.c
cfn=(422) strspn
calls=1 29 
* 7
cob=(2)
cfi=(134) ./string/../sysdeps/x86_64/multiarch/memchr.c
cfn=(418) memchr
calls=1 29 
* 23
cob=(2)
cfi=(133) ./string/../sysdeps/x86_64/multiarch/memmove.c
cfn=(414) memmove
calls=1 29 
* 22
cob=(2)
cfi=(132) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
cfn=(410) stpcpy
calls=1 33 
* 17
cob=(2)
cfi=(131) ./debug/../sysdeps/x86_64/multiarch/memmove_chk.c
cfn=(406) __memmove_chk
calls=1 29 
* 22
cob=(2)
cfi=(129) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
cfn=(402) wmemcmp
calls=1 29 
* 24
cob=(2)
cfi=(128) ./string/../sysdeps/x86_64/multiarch/strncpy.c
cfn=(398) strncpy
calls=1 29 
* 19
cob=(2)
cfi=(127) ./string/../sysdeps/x86_64/multiarch/strlen.c
cfn=(394) strlen
calls=1 29 
* 25
cob=(2)
cfi=(100) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscat.c
cfn=(390) wcscat
calls=1 31 
* 18
cob=(2)
cfi=(126) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
cfn=(386) strcasecmp_l
calls=1 31 
* 21
cob=(2)
cfi=(125) ./string/../sysdeps/x86_64/multiarch/strcpy.c
cfn=(382) strcpy
calls=1 29 
* 17
cob=(2)
cfi=(123) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
cfn=(378) wmemset
calls=2 31 
* 20
cob=(2)
cfi=(121) ./string/../sysdeps/x86_64/multiarch/memcmp.c
cfn=(374) bcmp
calls=1 29 
* 24
cob=(2)
cfi=(120) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
cfn=(370) strchrnul
calls=1 31 
* 25
cob=(2)
cfi=(119) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
cfn=(366) strncasecmp_l
calls=1 31 
* 21
cob=(2)
cfi=(117) ./string/../sysdeps/x86_64/multiarch/strcat.c
cfn=(362) strcat
calls=1 29 
* 17
cob=(2)
cfi=(116) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
cfn=(360) wcscpy
calls=1 60 
* 16
cob=(2)
cfi=(115) ./string/../sysdeps/x86_64/multiarch/strcspn.c
cfn=(358) strcspn
calls=1 29 
* 7
cob=(2)
cfi=(113) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
cfn=(354) strcasecmp
calls=1 31 
* 21
cob=(2)
cfi=(112) ./string/../sysdeps/x86_64/multiarch/strncmp.c
cfn=(352) strncmp
calls=1 67 
* 21
cob=(2)
cfi=(110) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
cfn=(348) wmemchr
calls=2 31 
* 46
cob=(2)
cfi=(108) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
cfn=(344) stpncpy
calls=1 31 
* 19
cob=(2)
cfi=(107) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
cfn=(340) wcscmp
calls=1 30 
* 25
cob=(2)
cfi=(106) ./string/../sysdeps/x86_64/multiarch/strrchr.c
cfn=(336) rindex
calls=1 28 
* 25
cob=(2)
cfi=(104) ./debug/../sysdeps/x86_64/multiarch/memset_chk.c
cfn=(332) __memset_chk
calls=1 29 
* 24
cob=(2)
cfi=(103) ./string/../sysdeps/x86_64/multiarch/strchr.c
cfn=(330) index
calls=1 65 
* 19
cob=(2)
cfi=(100)
cfn=(324) wcschr
calls=2 31 
* 50
cob=(2)
cfi=(98) ./string/../sysdeps/x86_64/multiarch/memcmpeq.c
cfn=(320) memcpy@@GLIBC_2.14
calls=1 29 
* 22
cob=(2)
cfi=(96) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsncpy.c
cfn=(316) wcsncpy
calls=1 31 
* 18
cob=(2)
cfi=(95) ./string/../sysdeps/x86_64/multiarch/memrchr.c
cfn=(312) memrchr
calls=1 29 
* 25
cob=(2)
cfi=(94) ./debug/../sysdeps/x86_64/multiarch/memcpy_chk.c
cfn=(308) __memcpy_chk
calls=1 29 
* 22
cob=(2)
cfi=(92) ./debug/../sysdeps/x86_64/multiarch/mempcpy_chk.c
cfn=(304) __mempcpy_chk
calls=1 29 
* 22
cob=(2)
cfi=(91) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
cfn=(300) wcslen
calls=1 29 
* 19
cob=(2)
cfi=(89) ./string/../sysdeps/x86_64/multiarch/memset.c
cfn=(296) memset
calls=1 29 
* 24
cob=(2)
cfi=(87) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
cfn=(292) wcsnlen
calls=1 30 
* 19
cob=(2)
cfi=(86) ./string/../sysdeps/x86_64/multiarch/strcmp.c
cfn=(290) strcmp
calls=1 79 
* 19
cob=(2)
cfi=(85) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
cfn=(288) strpbrk
calls=1 29 
* 7
cob=(2)
cfi=(83) ./string/../sysdeps/x86_64/multiarch/strnlen.c
cfn=(284) strnlen
calls=2 31 
* 50
cob=(2)
cfi=(81) ./string/../sysdeps/x86/cacheinfo.c
cfn=(280) __x86_cacheinfo
calls=1 86 
* 28
fi=(5)
165 47
fi=(6)
479 47
fi=(5)
165 100
-14 81
fi=(6)
400 48
+2 64
+4 16
+9 16
-9 32
+9 16
fi=(5)
150 32
fi=(6)
320 27
+3 27
-36 75
fi=(5)
141 47
+1 47
-1 141
+2 47
fi=(6)
287 235
fe=(77)
175 63
+3 7
-1 7
+19 7
-18 14
fi=(6)
295 4
+1 6
+11 4
+7 2
cob=(2)
cfi=(86)
cfn=(290)
calls=1 79 
* 19
cob=(2)
cfi=(127)
cfn=(394)
calls=1 29 
* 25
* 8
fe=(77)
+42 20
+3 4
-3 4
+3 4
+4 8
+1 16
cfi=(140)
cfn=(436) mprotect
calls=4 117 
* 24
* 8
-63 6
fi=(5)
180 7
fe=(77)
+10 2
fi=(5)
73 1
fe=(77)
190 3
fi=(6)
436 7
fi=(5)
182 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(6)
+74 12
+7 12
+4 12
fe=(77)
170 24
fi=(4)
-30 18
fe=(77)
+31 12
+3 12
+8 12
-8 54
+12 12
-3 6
+1 6
+2 36
+4 24
-4 6
+4 18
cfi=(78)
cfn=(270)
calls=6 772 
* 2969
+3 6
+1 12
-4 6
+4 30
fi=(6)
+93 20
+3 2
-3 6
+3 2
-3 2
+5 4
+25 36
423 6
fi=(5)
196 18
-16 24
+31 7
fe=(77)
-33 7
-3 21

fl=(145)
fn=(458)
30 2
+10 3
-10 3
+10 1
-10 1
+10 1
-10 1
+7 1
+3 2
cfi=(146)
cfn=(460)
calls=1 +34 
* 233
+4 2
+1 8
+2 3
-2 1
+2 3
cfi=(146)
cfn=(460)
calls=1 +27 
* 223
+4 2
+1 7
+1 6

fl=(48)
fn=(198) _dl_audit_objopen
77 2
+1 8

fn=(482)
41 3
+4 12
+1 3
+1 15

fn=(820)
97 4
+1 16

fn=(542)
118 1
+1 4

fn=(152)
29 2
+2 1
-2 5
+1 1
+1 2
+6 6

fl=(13)
fn=(234) dfs_traversal.part.0
135 72
+10 8
-2 8
+2 16
+2 20
-7 20
+7 40
+9 16
+15 24
+1 8
+1 48
-17 12

fn=(232)
298 24
+8 2
-8 2
+8 4
+4 16
-99 2
-28 2
-2 2
+1 4
+29 2
-28 8
+1 2
-1 2
+1 2
-1 4
+1 6
-1 6
+1 6
-1 12
+28 30
+8 6
-3 2
+2 2
+1 4
-3 2
+5 26
+2 8
-83 40
cfn=(234)
calls=8 -5 
* 292
+86 24
+18 8
+32 8
+7 2
+27 2
-47 6
cfi=(29)
cfn=(82)
calls=2 -53 
* 22
* 2

fn=(26)
289 2
+1 2
-1 2
+1 2
cfi=(11)
cfn=(28)
calls=1 +97 
* 24
+2 3
-1 1
+2 2

fl=(25)
fn=(70)
28 3
+1 3
+3 47
+13 37
-13 74
+2 78
+1 18
+5 2
-3 2
+3 2
+2 2

fl=(22)
fn=(62)
57 15
+44 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+2 15
+2 15
+31 15
+1 15
+1 15
+1 15
+1 15
+1 9
+2 9
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 48

fl=(23)
fn=(64)
37 4
+3 1
-3 2
+21 2
+4 2
+16 5

fl=(8)
fn=(14)
25 4
+3 4
-3 4
+3 8
+3 12
+1 8
+2 4
-1 4
+3 12
+1 4
+1 8
+7 4
-5 4
-2 4
+3 8
+2 4
+2 8
+5 4

fl=(65) ./io/../sysdeps/unix/sysv/linux/stat64.c
fn=(210) stat
28 6
+1 12
cfi=(66) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
cfn=(212) fstatat
calls=3 146 
* 28

fl=(38) ./elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
fn=(110) _dl_hwcaps_subdirs_active
29 1
fi=(19)
+2 1
fe=(38)
+7 1
fi=(19)
-8 4
fe=(38)
+22 1
fi=(19)
-20 3
+4 1
fe=(38)
+2 1
fi=(19)
-2 2
+3 4
+1 4
+5 1
fe=(38)
-7 1
fi=(19)
+7 3
fe=(38)
-2 1
fi=(19)
+5 2
+3 5
+2 4
+1 2
+1 2
+3 1
fe=(38)
-10 1
fi=(19)
+10 3
fe=(38)

fl=(46)
fn=(252)
417 7
+2 1
+11 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(78) __minimal_malloc
calls=1 -20 
* 85
fe=(46)
432 2
+8 3
fi=(28)
44 1
fe=(46)
440 2
+5 1
-5 1
+1 1
+4 304
+19 1
-99 1
+4 1
+1 1
fi=(28)
44 1
cfi=(27)
cfn=(74)
calls=1 +36 
* 41
fe=(46)
371 2
+3 1
+6 2
+90 7

fn=(438)
1017 8
+9 1
-9 1
+6 1
+4 1
+4 3
+34 2
+3 2
+1 3
+3 6

fn=(248)
97 2
+3 1
-3 3
+3 1
-3 1
+3 1
-3 1
+3 1
-3 1
+3 1
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+1 4
cfi=(11)
cfn=(28)
calls=1 387 
* 23
+1 1
+2 1
-3 1
+1 2
+2 3
+3 1
+2 1
-26 3
+28 3
+1 6

fn=(440)
523 11
+1 2
+4 1
+6 1
-6 1
+6 1
cfi=(24)
cfn=(86) rtld_mutex_dummy
calls=1 42 
* 3
+3 3
+12 1
-18 1
+42 3
-19 12
+9 3
+1 2
+6 3
+3 1
-2 1
+2 1
-2 1
+2 4
+4 1
-4 1
+4 1
-1 2
+4 2
+1 4
+2 2
+1 2
+17 1
-8 1
+8 1
+2 4
cfi=(29)
cfn=(126) mempcpy
calls=1 197 
* 13
* 6
cfi=(43) ./string/../sysdeps/x86_64/multiarch/../multiarch/memset-vec-unaligned-erms.S
cfn=(130) memset
calls=1 132 
* 25
-49 1
+55 1
-55 4
+6 5
+55 2
cfi=(24)
cfn=(86)
calls=1 42 
* 3
+3 2
+3 9

fn=(146)
192 1
+2 2
+1 1
+15 2

fn=(226) _dl_assign_tls_modid
125 1
+16 1
-13 1
-3 3
+3 1
+55 1
-2 1
+5 1
+1 2

fn=(250)
216 9
+6 4
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 5
+2 2
+6 1
-33 2
+20 1
-20 5
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 2
-1 1
+53 1
-52 5
+2 2
+51 8

fl=(39) ./elf/./elf/dl-hwcaps_split.c
fn=(120) _dl_hwcaps_split
25 5
+1 3
+21 1
-20 1
+20 3

fn=(114) _dl_hwcaps_split_masked
51 110
-25 44
+36 5
-7 5
+7 35
-26 24
+5 27
cfi=(41) ./string/../sysdeps/x86_64/multiarch/../multiarch/strchr-sse2.S
cfn=(118) index
calls=9 -9 
* 216
* 9
+1 18
+3 6
+11 12
+1 18
+1 12
-2 6
+1 9
+1 6
-28 24
+4 48
+1 12
-1 30
+24 6
+9 12
-5 6
-2 6
+2 42
-19 6
cfi=(22)
cfn=(62)
calls=3 +14 
* 51
* 6

fl=(41)
fn=(118)
32 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 13
+4 13
+1 13
+1 13
+1 13
+2 13
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+52 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(217)
fn=(794)
24 32
+4 8
+6 4
-2 4
+3 8
+3 2
+1 2
-1 2
+1 4
+3 8
+1 2
cob=(4)
cfi=(156)
cfn=(822)
calls=1 -43 
* 98
cob=(5) /home/george_wsl/MIPT/ded_sem_2/hash_improvement/main
cfi=(161) ???
cfn=(796) 0x0000000000001240
calls=1 -43 
* 98
-1 8
+5 4
+1 8
+1 4
+1 10
-1 2
cob=(3)
cfi=(153)
cfn=(838)
calls=1 -49 
* 4
cob=(3)
cfi=(153)
cfn=(818)
calls=1 -49 
* 4
+1 12

fl=(24)
fn=(256)
68 2
fi=(226) ./elf/../include/list.h
-24 1
fe=(24)
+24 3
fi=(226)
-25 1
fe=(24)
+26 1
+3 1
fi=(226)
-29 1
+1 1
+1 1
+2 1
fe=(24)
+28 4
+1 2
+1 1
+5 2
+5 1
+6 1
-3 1
+3 1
-6 3
+6 1
+12 4
cfi=(11)
cfn=(28)
calls=1 387 
* 24
fi=(75) ./elf/../sysdeps/unix/sysv/linux/rseq-internal.h
-73 3
+8 1
fe=(24)
+81 3
+7 2
+1 3
fi=(75)
-95 7
+3 2
fe=(24)

fn=(86)
42 8
+2 16

fn=(68)
53 3
+3 8
+5 1
-5 1
+5 1
+1 1
-6 1
+8 1

fl=(71) ./malloc/./malloc/scratch_buffer_set_array_size.c
fn=(228) __libc_scratch_buffer_set_array_size
30 26
+4 2
+1 4
+10 4
+18 2
-17 2
+17 10

fl=(57) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(182) mmap
47 12
+3 24
-3 72
+6 24
+5 72
+2 48
-7 29

fl=(55) ./io/../sysdeps/unix/sysv/linux/fstat64.c
fn=(178) fstat
30 3
+9 12
+33 3

fl=(76)
fn=(260)
361 8
-76 1
-10 2
+2 2
-1 1
+6 1
+3 1
+8 1
-11 1
+1 1
-1 1
+1 1
-1 1
+1 1
+10 4
+3 1
+4 2
+2 2
-1 1
+2 2
+2 2
-1 2
+4 1
+2 1
+3 2
145 2
+12 2
+16 1
+6 1
363 6

fn=(492) _dl_cet_setup_features
331 1
+3 2
+16 1

fl=(140)
fn=(486)
117 5
+5 1

fn=(436)
117 20
+5 4

fl=(15)
fn=(34)
37 1
+2 3
+2 1
cfi=(16)
cfn=(36)
calls=1 682 
* 7344

fn=(462)
71 1
-32 3
+32 2

fl=(27)
fn=(78)
36 192
+1 72
+11 69
+3 23
-3 23
+3 46
-3 2
+3 1
-3 1
+3 90
+19 24
+1 24
+2 144
-17 8
+1 4
+2 2
+1 14
cfi=(57)
cfn=(182)
calls=2 -13 
* 52
* 2
+2 4
+2 8
cfi=(58) ./misc/../sysdeps/unix/sysv/linux/setvmaname.c
cfn=(184) __set_vma_name
calls=2 -31 
* 56
+1 6
+2 2
+4 2
-4 4
-24 1
-1 1
+1 1
+1 2
-2 2

ob=(2)
fl=(107)
fn=(340)
30 1
fi=(101) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+10 3
-2 4
fe=(107)
-8 2
fi=(101)
+11 2
+1 3
+3 2
+4 3
+3 5
fe=(107)

fl=(113)
fn=(354)
31 1
fi=(114) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+6 2
-1 4
fe=(113)
-5 2
fi=(114)
+7 3
+3 2
+4 3
+3 4
fe=(113)

fl=(129)
fn=(402)
29 1
fi=(130) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 5
+1 2
+1 2
+1 3
+3 2
+4 3
+3 4
fe=(129)
-18 2

fl=(137)
fn=(424)
31 1
fi=(97) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcs.h
+9 3
-1 4
+2 3
+3 2
+4 4
fi=(227) ./wcsmbs/../sysdeps/x86_64/multiarch/wcpncpy.c
-17 1
fe=(137)

fl=(202) ./stdio-common/./stdio-common/Xprintf_buffer_write.c
fn=(710) __printf_buffer_write
27 300000
+1 900000
-1 2100000
+4 1200000
+2 600000
+3 300000
fi=(228) ./stdio-common/../string/bits/string_fortified.h
-7 300000
fe=(202)
+8 600000
fi=(228)
-8 300000
fe=(202)
+12 300000
fi=(228)
-12 300000
cob=(3)
cfi=(153)
cfn=(712)
calls=300000 -29 
* 5402980
fe=(202)
+11 900000
-9 600000
+2 900000
+11 1800000

fl=(218)
fn=(804)
30 4
+3 4
-3 16
+3 10
+3 8
+4 14
-4 6
+57 8
+4 12
-4 6
+12 4
cfi=(219) ./posix/./posix/register-atfork.c
cfn=(806) __unregister_atfork
calls=2 -23 
* 40
+1 8
+1 16

fl=(195)
fn=(672)
26 6
+1 2
cfi=(196) ./stdlib/./stdlib/random.c
cfn=(674) random
calls=2 288 
* 102
+1 4

fl=(86)
fn=(290)
79 2
-31 4
+1 2
-2 8
+2 4
+3 4
+4 6
+3 6
+20 2

fl=(154) ./nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
fn=(478) __lll_elision_init
92 2
+4 1
-4 2
+4 2
-4 1
+4 1
-4 3
+4 1
cob=(3)
cfi=(153)
cfn=(476)
calls=1 -96 
* 26
+2 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 -98 
* 26
+2 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 26
+2 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 26
+2 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 26
+3 3
+1 1
+1 6

fl=(178) ./nptl/./nptl/libc-cleanup.c
fn=(594) __libc_cleanup_push_defer
24 100005
+1 100005
+2 200010
+2 200010
+3 200010
+14 300015
+2 100005
+1 100005

fn=(596) __libc_cleanup_pop_restore
54 100005
+1 100005
+2 200010
+2 100005
+1 300015
+11 100005

fl=(201) ./stdio-common/./stdio-common/printf_buffer_to_file.c
fn=(722) __printf_buffer_to_file_done
117 100000
+1 300000
-1 100000
-64 100000
+64 600000
-66 400000
+2 300000
+69 100000
-1 100000
+1 400000
-1 100000
cfi=(208) ./stdio-common/./stdio-common/Xprintf_buffer_done.c
cfn=(738) __printf_buffer_done
calls=100000 -96 
* 1900000
-56 200000
cfn=(702) __printf_buffer_to_file_switch
calls=100000 -36 
* 1300000
+1 100000
-8 100000
+1 100000
fi=(229) ./stdio-common/../libio/libioP.h
1025 100000
fe=(201)
58 100000
+1 100000
-1 100000
fi=(229)
1025 200000
+1 200000
fe=(201)
59 200000
cfi=(177) ./libio/./libio/fileops.c
cfn=(724) _IO_file_xsputn@@GLIBC_2.2.5
calls=100000 1198 
* 23300928
* 200000

fn=(700) __printf_buffer_to_file_init
108 100000
+1 100000
fi=(206) ./stdio-common/../include/printf_buffer.h
+18 100000
fe=(201)
-18 100000
fi=(206)
+28 100000
-9 100000
+9 100000
-13 100000
fe=(201)
-13 100000
fi=(206)
+13 100000
fe=(201)
-12 100000
cfn=(702)
calls=100000 -83 
* 1300000

fn=(702)
29 200000
+1 1000000
+10 200000
+1 200000
+3 800000
+1 200000

fl=(207) ./io/../sysdeps/unix/sysv/linux/write.c
fn=(736) write
25 100000
+1 600000
+1 100000

fl=(150) ./resource/../sysdeps/unix/sysv/linux/getrlimit64.c
fn=(470) getrlimit
38 2
+1 7
+1 1

fl=(148)
fn=(466)
33 9
+2 1
cfi=(149) ./ctype/./ctype/ctype-info.c
cfn=(468) __ctype_init
calls=1 -6 
* 17
+3 1
fi=(151) ./elf/../sysdeps/nptl/pthread_early_init.h
-5 2
fe=(148)
+8 1
-3 1
+3 1
fi=(151)
-8 1
cfi=(150)
cfn=(470)
calls=1 +5 
* 10
* 3
+1 1
+4 5
+7 1
fi=(230) ./elf/../nptl/nptl-stack.h
+16 3
fi=(151)
-16 1
fi=(230)
+16 2
fi=(151)
-7 1
fi=(230)
+7 3
fi=(151)
-9 1
-6 1
+2 2
+4 4
+1 1
+3 1
cfi=(152) ./nptl/./nptl/pthread_mutex_conf.c
cfn=(474) __pthread_tunables_init
calls=1 -1 
* 104
fe=(148)
-9 3
+2 2
-2 1
cfi=(154)
cfn=(478)
calls=1 +45 
* 169

fl=(157)
fn=(510)
46 6
+5 2
+4 5
+8 1
-2 1
+10 1
-9 1
+1 1
+9 3
-1 1
cfi=(158) ./misc/./misc/init-misc.c
cfn=(512) __init_misc
calls=1 -41 
* 50

fl=(160)
fn=(518)
545 1
+1 4
+1 3
+1 3
+2 1

fl=(131)
fn=(406)
29 1
fi=(93) ./debug/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(131)

fl=(165) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(546) _setjmp
28 1
+2 1
+2 1
cfi=(166) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(548) __sigsetjmp
calls=1 -1 
* 35

fl=(94)
fn=(308)
29 1
fi=(93)
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(94)

fl=(119)
fn=(366)
31 1
fi=(114)
+6 2
-1 4
fe=(119)
-5 2
fi=(114)
+7 3
+3 2
+4 3
+3 4
fe=(119)

fl=(179) ./io/../sysdeps/unix/sysv/linux/open64.c
fn=(602) open
30 2
+3 1
-3 10
+3 6
+8 9
+2 8

fl=(100)
fn=(390)
31 1
fi=(97)
+9 3
-1 4
+2 3
+3 2
+4 4
fe=(100)
-17 1

fn=(324)
31 2
fi=(101)
+9 6
-2 8
fi=(102) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
-7 4
fi=(101)
+10 4
+1 6
+3 4
+4 6
+3 10
fe=(100)

fl=(108)
fn=(344)
31 1
fi=(109) ./string/../sysdeps/x86_64/multiarch/ifunc-strncpy.h
+4 5
+1 3
+3 2
+4 3
+3 4
fe=(108)
-15 1

fl=(112)
fn=(352)
67 1
-23 2
-1 4
+24 2
-22 3
+3 2
+4 3
+3 4

fl=(121)
fn=(374)
29 1
fi=(122) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 5
+1 2
+1 2
+1 3
+3 2
+4 3
+3 4
fe=(121)
-18 2

fl=(158)
fn=(512)
30 1
+1 2
-1 4
+1 4
+2 3
cob=(3)
cfi=(153)
cfn=(514)
calls=1 -33 
* 24
+4 5
+1 3
+2 4

fl=(215)
fn=(790)
77 1
+3 3
+2 1
+2 2
-7 4
+11 2
+91 1
+3 1
+2 1
+3 1
-63 1
+66 3
-93 2
+11 4
+4 1
+3 2
-71 1
+1 7
+1 1
+84 3
+1 2

fl=(185) ./libio/./libio/filedoalloc.c
fn=(626) _IO_file_doallocate
78 22
+6 8
fi=(187) ./libio/./libio/libioP.h
1025 6
+1 4
fe=(185)
84 6
cfi=(177)
cfn=(628) _IO_file_stat
calls=2 1147 
* 18
* 4
+2 8
+11 8
+4 4
cob=(3)
cfi=(153)
cfn=(560)
calls=2 0 
* 353
* 2
+1 4
+2 8
cfi=(176) ./libio/./libio/genops.c
cfn=(632) _IO_setb
calls=2 329 
* 58
+1 2
+1 18
-15 1
fi=(231) ./libio/../include/sys/sysmacros.h
-44 6
fe=(185)
+44 1
-2 2
+5 2

fl=(180) ./string/../string/strstr.c
fn=(604) __GI_strstr
77 9
+5 1
-5 3
+5 2
+2 4
cob=(3)
cfi=(153)
cfn=(606)
calls=1 -84 
* 23
* 1
+1 2
+1 2
+75 12

fl=(110)
fn=(348)
31 2
fi=(111) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
+7 6
-1 8
+2 6
+6 4
-3 4
+9 6
+3 8
fe=(110)
-23 2

fl=(95)
fn=(312)
29 1
fi=(84) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+11 3
-2 4
fe=(95)
-9 2
fi=(84)
+12 2
+1 3
+3 2
+4 3
+3 5
fe=(95)

fl=(203)
fn=(714)
255 300000
+1 300000
+6 300000
+1 300000
+42 300000
+1 300000
+2 300000
+1 300000
+2 300000
+4 300000
+1 101000
+1 101000
+1 101000
+1 101000
+1 100990
+1 100990
+2 100990
+2 100990
-2 10
+2 10
+6 199000
+1 199000
+1 199000
+1 199000
+1 199000

fn=(742)
242 99999
+1 99999
+1 99999
+1 99999
+17 99999
+1 99999
+42 99999
+1 99999
+2 99999
+1 99999
+55 99999
+1 99999
+1 99999
+1 99999
+1 99999

fl=(162) ./csu/../csu/libc-start.c
fn=(524) __libc_start_main@@GLIBC_2.34
242 13
+69 3
+1 3
cfi=(163) ./stdlib/./stdlib/cxa_atexit.c
cfn=(526) __cxa_atexit
calls=1 67 
* 72
+25 6
+6 2
-3 2
+10 2
cob=(3)
cfi=(153)
cfn=(540)
calls=1 0 
* 7
+2 2
+8 4
cfi=(164) ./csu/../sysdeps/nptl/libc_start_call_main.h
cfn=(544) (below main)
calls=1 29 
* 544744379
128 2
+6 3
+1 6
cob=(3)
cfi=(153)
cfn=(530)
calls=1 0 
* 7
* 1
+3 1
+1 2
+3 2
+1 2
-1 1
+2 7
+1 4
cob=(5)
cfi=(161)
cfn=(534) 0x0000000000001280
calls=1 0 
* 12
-1 4

fl=(132)
fn=(410)
33 1
fi=(118) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+5 2
+1 1
-1 2
+1 2
+3 2
+4 3
+3 3
fe=(132)
-16 1

fl=(123)
fn=(378)
31 2
fi=(124) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+5 10
+1 6
fe=(123)
-6 2

fl=(173) ./misc/./misc/sbrk.c
fn=(578) sbrk
37 16
+3 2
+3 2
-3 2
+3 2
+35 7
-20 4
+4 4
+4 4
+8 1
cfi=(174) ./misc/../sysdeps/unix/sysv/linux/brk.c
cfn=(580) brk
calls=1 -38 
* 9
* 2
+4 7
-19 2
cfi=(174)
cfn=(580)
calls=1 -23 
* 9
* 2
+4 2

fl=(120)
fn=(370)
31 1
fi=(84)
+9 3
-2 4
fe=(120)
-7 2
fi=(84)
+10 2
+1 3
+3 2
+4 3
+3 5
fe=(120)

fl=(87)
fn=(292)
30 1
fi=(88) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
+11 2
-1 4
+2 3
+3 2
+4 3
+3 3
fe=(87)
-22 1

fl=(98)
fn=(320)
29 1
fi=(99) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(98)

fl=(209)
fn=(748)
206 5097724
+43 5097724
+25 5097724
+1 5097724
+1 5097724
+2 5097724
+1 5097724
+4 4787874
+4 4787874
+2 4787874
+2 4787874
+3 4787874
+9 4787874
+1 4787874
+4 4787874
+10 4787874
+1 4787874
+3 4787874
+4 9575748
524 106
+1 106
+1 212
+12 106
+1 106
+3 106
+1 106
+4 102
+1 102
+1 102
+1 102
+3 102
+1 102
+1 102
+1 102
+4 102
+3 102
+1 102
+1 102
+2 102
+1 102
+3 102
+3 102
+1 102
+1 102
+1 102
+3 102
+1 102
+1 102
+1 102
+69 104
+16 104
+1 104
+3 104
+1 104
+1 104
+3 208
+64 4
+3 4
+3 4
+1 4
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+8 2
+8 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+2 2
+1 2
+4 2
+6 2
+11 2
+1 2
+3 2
+1 2
+1 2
+3 4
953 1207686
+1 1207686
+3 1206550
+1 1206550
+1 1206550
+1 1206550
+2 1206550
+3 1206550
+1 1206550
+4 602920
+1 602920
+9 154671
+4 154671
+1 271280
+8 116609
+1 116609
+1 116609
+1 116609
+1 116609
+1 116609
+2 116609
-7 116399
+1 116399
+1 116399
+1 116399
+1 116399
+1 116399
+2 116399
+35 302637
+1 302637
+11 302637
+1 302637
+3 302637
+1 302637
+1 302637
+3 605274
+20 603630
+1 603630
+3 155179
+1 155179
+1 155179
+1 155179
+6 155179
+2 155179
+3 155179
+1 155179
+5 76842
+1 76842
+2 39582
+1 39582
+1 39582
+1 39582
+1 39582
+1 39582
+1 39582
+45 37260
+1 37260
+2 19925
+1 19925
+1 19925
+1 19925
+1 19925
+1 19925
+1 19925
+1 19925
+66 17335
+1 17335
+2 10122
+1 10122
+1 10122
+1 10122
+1 10122
+1 10122
+1 10122
+1 10122
+44 7213
+3 7213
+1 7213
+3 7213
+1 7213
-5 215
+1 215
+3 215
+1 215
+1 321
+1 321
+5 321
+2 321
+1 321
+1 106
+1 106
+4 106
+6 7107
+1 7107
+1 7107

fl=(96)
fn=(316)
31 1
fi=(97)
+9 3
-1 4
+2 3
+3 2
+4 4
fe=(96)
-17 1

fl=(133)
fn=(414)
29 1
fi=(99)
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(133)

fl=(167) ./setjmp/./setjmp/sigjmp.c
fn=(550) __sigjmp_save
28 6
+2 2
-1 1
+5 4

fl=(197) ./stdlib/./stdlib/random_r.c
fn=(676) random_r
354 2
+3 8
+5 2
-2 2
+2 4
+8 2
+1 2
+1 2
+3 4
+3 2
+4 2
-7 2
+2 4
+2 4
+8 4
-9 2
+12 2
+3 2
-2 2
+7 2

fl=(177)
fn=(762) _IO_file_close
1165 1
+3 2
cfi=(211) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(764) __close_nocancel
calls=1 25 
* 6

fn=(758) _IO_file_close_it@@GLIBC_2.2.5
128 7
+2 3
+4 2
+3 1
-3 1
-1 2
+6 1
+3 1
-3 1
cfi=(176)
cfn=(760) _IO_unsave_markers
calls=1 937 
* 14
+3 3
fi=(187)
1025 3
+1 2
fe=(177)
142 2
cfn=(762)
calls=1 1165 
* 9
* 1
+3 3
+8 5
cfi=(176)
cfn=(632)
calls=1 329 
* 204
+1 1
+3 1
-3 3
+3 1
cfi=(176)
cfn=(754) _IO_un_link
calls=1 53 
* 4
+5 1
-4 1
+1 1
+3 1
-2 1
+3 7

fn=(590) _IO_new_file_init_internal
106 6
+5 1
-1 1
+3 1
cfi=(176)
cfn=(592) _IO_link_in
calls=1 -26 
* 89
+1 1
+1 3

fn=(726) _IO_file_overflow@@GLIBC_2.2.5
732 800080
+1 400040
+7 500048
+37 100009
-2 200018
+3 20
+3 30
+1 30
+1 40
+4 10
+1 60
-45 2
+12 2
+9 3
+5 3
+2 2
-5 1
+5 1
+1 1
-5 1
+1 1
+4 2
-7 1
+10 2
+13 100000
-12 100000
+1 100000
+11 400000
-12 100000
cfn=(728) _IO_do_write@@GLIBC_2.2.5
calls=100000 424 
* 10499900
+9 2
-1 1
+1 1
-1 1
cfn=(728)
calls=1 424 
* 105
* 2
-12 2
+1 2
-28 2
cfi=(176)
cfn=(624) _IO_doallocbuf
calls=1 343 
* 310
+1 1
+9 1
-9 5

fn=(734) _IO_file_write@@GLIBC_2.2.5
1174 800000
+2 400000
-1 200000
+6 100000
cfi=(207)
cfn=(736)
calls=100000 25 
* 800000
+1 200000
+5 100000
+1 100000
-12 200000
+4 300000
+1 200000
+10 300000
+3 600000
-4 300000

fn=(598) _IO_file_fopen@@GLIBC_2.2.5
213 12
+9 2
+2 6
+23 6
357 12
-76 4
cfn=(600) _IO_file_open
calls=1 -99 
* 95
* 1
+3 2
+3 3
cfi=(180)
cfn=(604)
calls=1 77 
* 59
* 1
+1 2
-74 1
+13 1
+1 2
+19 6

fn=(600)
182 2
+3 1
-3 10
+2 2
+4 1
cfi=(179)
cfn=(602)
calls=1 30 
* 36
* 1
+1 2
+3 2
+3 1
-4 1
+1 3
+3 1
-3 1
+3 1
+10 2
cfi=(176)
cfn=(592)
calls=1 87 
* 21
+1 1
+1 6

fn=(724)
1198 700000
+7 100000
-7 200000
+6 400000
+9 200000
-2 400000
+17 3
+6 99999
+2 199998
+2 99999
-4 99999
+2 99999
+2 99999
-1 99999
-1 99999
cob=(3)
cfi=(153)
cfn=(740)
calls=99999 0 
* 1699983
+2 99999
-2 99999
+4 199998
+28 900000
-55 99999
+4 99999
-4 99999
+1 199998
-14 1
+44 1
fi=(187)
1025 3
+1 2
fe=(177)
1244 99999
fi=(187)
1025 299997
+1 199998
fe=(177)
1244 300000
cfn=(726)
calls=100000 732 
* 13300240
* 200000
+6 200000
+1 500000
+2 300000
+11 200000
+1 4
cfi=(176)
cfn=(730) _IO_default_xsputn
calls=1 371 
* 725
+2 3
-48 299997
-2 199998
446 199998
1221 99999
+11 299997
444 199998

fn=(622) _IO_file_underflow@@GLIBC_2.2.5
462 330
+4 990
-4 2970
+7 660
+6 990
+3 660
+12 658
fi=(187)
1025 330
fe=(177)
506 660
cfi=(176)
cfn=(636) _IO_switch_to_get_mode
calls=330 164 
* 8580
+6 330
+5 330
-5 330
fi=(187)
1025 660
fe=(177)
512 330
fi=(187)
1025 330
fe=(177)
512 990
fi=(187)
1026 660
fe=(177)
517 1320
cfn=(638) _IO_file_read
calls=330 1131 
* 4290
+2 660
+16 330
-9 330
+9 660
+2 660
+1 2640
-57 3
+5 2
cfi=(176)
cfn=(624)
calls=1 343 
* 293
+4 4

fn=(628)
1147 2
+1 4
cfi=(186) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(630) fstat
calls=2 30 
* 12

fn=(638)
1131 330
+3 330
-1 330
+1 660
cfi=(188) ./io/../sysdeps/unix/sysv/linux/read.c
cfn=(640) read
calls=330 25 
* 2640

fn=(778) _IO_file_finish@@GLIBC_2.2.5
168 5
+1 1
-1 1
+1 1
+6 2
+1 3
-1 1
cfi=(176)
cfn=(780) _IO_default_finish
calls=1 601 
* 20

fn=(728)
424 100001
+2 300003
+1 1
-3 300000
fi=(187)
1025 100000
fe=(177)
424 800000
+20 100000
-10 200000
+7 400000
fi=(187)
1025 200000
+1 200000
fe=(177)
449 400000
cfn=(734)
calls=100000 1174 
* 4600000
* 100000
+1 300000
+2 100000
+4 200000
-3 200000
-1 200000
+4 200000
-30 200000
+28 100000
-28 200000
+1 800000
+28 200000

fn=(846) _IO_file_setbuf@@GLIBC_2.2.5
382 6
+1 1
cfi=(176)
cfn=(848) _IO_default_setbuf
calls=1 +69 
* 69
* 2
+3 1
+4 2
-2 3
+3 3

fn=(850) _IO_file_sync@@GLIBC_2.2.5
793 7
+5 4
+2 1
+1 2
+11 2
+4 5

fl=(166)
fn=(548)
31 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(167)
cfn=(550)
calls=1 -57 
* 13

fl=(186)
fn=(630)
30 2
+9 8
+33 2

fl=(200) ./stdio-common/./stdio-common/vfprintf-internal.c
fn=(704) __printf_buffer
600 1200000
fi=(184) ./stdio-common/./stdio-common/printf-parse.h
82 100000
fe=(200)
600 200000
fi=(184)
82 100000
fe=(200)
600 100000
+27 300000
+11 100000
-11 100000
+11 100000
-11 100000
+11 200000
fi=(184)
82 100000
cob=(3)
cfi=(153)
cfn=(706)
calls=100000 -82 
* 2100000
fe=(200)
653 200000
+1 100000
fi=(184)
82 200000
fe=(200)
654 100000
-1 100000
cfi=(202)
cfn=(710)
calls=100000 27 
* 5500000
+2 300000
+4 200000
+4 800000
-32 100000
973 100000
642 100000
973 200000
634 100000
+71 400000
1044 1100000
705 200000
-13 100000
+7 100000
+6 200000
-14 100000
-4 100000
+18 100000
-10 100000
+10 100000
-7 100000
-4 100000
+11 200000
-19 100000
-1 100000
+20 100000
-12 100000
-9 100000
-1 100000
+22 100000
-15 200000
1024 100000
fi=(184)
82 100000
fe=(200)
1018 100000
fi=(184)
82 200000
cob=(3)
cfi=(153)
cfn=(706)
calls=100000 -82 
* 2100000
fe=(200)
1028 200000
+1 100000
fi=(184)
82 100000
fe=(200)
1029 100000
-1 100000
cfi=(202)
cfn=(710)
calls=100000 27 
* 5800000
+3 200000
fi=(204) ./stdio-common/./stdio-common/vfprintf-process-arg.c
136 200000
+19 1300000
cfi=(205) ./stdio-common/./stdio-common/_itoa.c
cfn=(718) _itoa_word
calls=100000 +14 
* 7944460
+11 200000
-11 200000
+11 400000
-5 800000
+25 499998
+1 1
+14 2
-4 3
+4 199998
-4 299997
+2 300000
+2 200000
+7 100000
-2 200000
+2 300000
+3 200000
+13 200000
fi=(206)
-61 200000
fi=(204)
+70 200000
+3 200000
136 100000
+2 200000
-71 100000
-18 100000
-1 200000
201 300000
58 200000
-23 100000
+22 200000
161 100000
+9 200000
+17 100000
+8 100000
-8 100000
+12 100000
-12 100000
+8 400000
-8 599994
+53 400000
cfi=(202)
cfn=(710)
calls=100000 27 
* 5502980
* 100000
fi=(206)
-77 200000
fi=(204)
50 200000
+2 200000
+1 800000
fe=(200)

fn=(698) __vfprintf_internal
1522 1300000
+3 500001
+4 500000
+11 200000
+27 1100000
-42 199998
+18 400000
cfi=(201)
cfn=(700)
calls=100000 108 
* 2400000
+1 500000
cfn=(704)
calls=100000 600 
* 50847433
+1 200000
cfi=(201)
cfn=(722)
calls=100000 117 
* 30800928
* 100000

fl=(210)
fn=(752)
34 8
+14 3
+9 1
fi=(187)
1025 3
+1 2
fe=(210)
57 3
cfi=(177)
cfn=(778)
calls=1 168 
* 34
+1 3
+13 2
fi=(187)
951 4
+1 4
+6 2
cob=(3)
cfi=(153)
cfn=(766)
calls=1 0 
* 87
fe=(210)
76 7
-27 1
cfi=(176)
cfn=(754)
calls=1 +4 
* 104
+2 8
+1 2
+1 2
cfi=(177)
cfn=(758)
calls=1 +75 
* 287
fi=(187)
979 1
fe=(210)
53 1
fi=(187)
979 3
+1 9
fe=(210)
51 5

fl=(168)
fn=(558)
85 7
-20 1
+20 2
-20 1
cob=(3)
cfi=(153)
cfn=(560)
calls=1 -65 
* 1822
+2 3
+3 1
+2 2
-2 1
+2 5
cfi=(176)
cfn=(586) _IO_no_init
calls=1 563 
* 56
+1 1
+1 1
-1 1
+1 1
cfi=(177)
cfn=(590)
calls=1 +32 
* 102
+1 5
cfi=(177)
cfn=(598)
calls=1 213 
* 215
* 2
-38 2
+50 7

fl=(212) ./stdlib/./stdlib/exit.c
fn=(782) exit
137 2
+1 3
-1 1
+1 1
cfn=(784) __run_exit_handlers
calls=1 38 
* 1544

fn=(784)
38 12
+2 2
+3 5
+11 2
+2 2
+38 2
-30 6
+2 1
+1 1
-1 1
+3 7
+44 3
+13 1
-66 1
+66 3
+2 2
+3 2
cfi=(221) ./posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(852) _Exit
calls=1 27 
* 4
-29 1
+1 1
-2 1
+3 1
+3 1
-3 2
+3 3
+1 3
cob=(1)
cfi=(214)
cfn=(788)
calls=1 -82 
* 981
+1 4
+10 3
+1 2
-79 1
cfi=(213) ./stdlib/./stdlib/cxa_thread_atexit_impl.c
cfn=(786) __call_tls_dtors
calls=1 148 
* 13
* 1
+88 1
cfi=(176)
cfn=(840) _IO_cleanup
calls=1 842 
* 467
* 1

fl=(91)
fn=(300)
29 1
fi=(88)
+12 2
-1 4
+2 3
+3 2
+4 3
+3 3
fe=(91)
-23 1

fl=(125)
fn=(382)
29 1
fi=(118)
+9 2
+1 1
-1 2
+1 2
+3 2
+4 3
+3 3
fe=(125)
-20 1

fl=(211)
fn=(764)
25 1
+1 4
+1 1

fl=(172) ./malloc/./malloc/morecore.c
fn=(576) __glibc_morecore
25 2
+1 4
-1 4
+4 2
cfi=(173)
cfn=(578)
calls=2 +8 
* 77
+1 4
+4 4

fl=(174)
fn=(580)
36 2
fi=(232) ./misc/../sysdeps/unix/sysv/linux/brk_call.h
-12 4
fe=(174)
+13 4
+1 4
+6 2
+1 2

fl=(181)
fn=(708)
53 200000
+2 200000
+1 200000
+1 200000
+1 200000
+1 200000
+3 200000
+1 200000
+4 200000
+1 200000
+1 200000
+1 200000
+1 200000
+1 200000
+1 200000
+1 200000
+13 200000
+2 400000

fn=(608)
53 1
+2 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+8 1
+8 1
+1 2

fl=(221)
fn=(852)
27 2
+3 2

fl=(116)
fn=(360)
60 1
-17 2
-1 4
+2 3
+2 2
+4 3
+10 1

fl=(136)
fn=(422)
29 1
fi=(233) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+7 5
fe=(136)
-7 1

fl=(193) ./misc/../sysdeps/unix/sysv/linux/setvmaname.c
fn=(658) __set_vma_name
33 14
+2 10
+14 21
-9 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 -40 
* 26
* 3
+7 1
+1 1

fl=(213)
fn=(786)
148 4
+1 1
-1 1
+1 3
+16 4

fl=(183) ./stdio-common/./stdio-common/vfscanf-internal.c
fn=(614) __vfscanf_internal
278 1300013
+10 500005
+1 100001
fi=(191) ./stdio-common/../include/scratch_buffer.h
78 100001
fe=(183)
289 100001
fi=(191)
77 200002
fe=(183)
339 100001
fi=(191)
77 100001
fe=(183)
339 400004
+6 300004
+3 400004
+4 100001
+20 200002
-20 100001
+13 100001
-6 100001
+8 200002
-8 100001
+8 100001
+5 200002
-5 100001
+5 300003
cfi=(178)
cfn=(594)
calls=100001 24 
* 1300013
* 300003
+9 100001
fi=(228)
59 100001
fe=(183)
381 300003
-49 100001
-48 100001
-1 100001
+10 100001
-11 100001
+46 100001
-1 100001
-1 100001
-1 100001
-12 100001
-30 200002
419 200002
+24 200002
+1 200002
-63 400004
3095 600006
+3 100001
223 100001
-17 100001
+17 100001
-1 100001
489 100001
222 200002
489 200002
222 100001
489 200002
372 700007
483 100001
fi=(184)
55 600006
fe=(183)
506 500005
345 200000
3105 1000010
cfi=(178)
cfn=(596)
calls=100001 54 
* 900009
fi=(191)
85 400004
fe=(183)
3109 200002
+17 200002
+6 1200012
660 200002
+4 200002
+1 600006
+4 100001
+1 300003
-1 100001
+1 700007

ob=(1)
fl=(27)
fn=(142) __minimal_free
97 1
+2 4

fn=(74)
80 8
+4 8
-4 32
+7 8
+1 24
fi=(28)
-32 8
cfi=(27)
cfn=(78)
calls=8 -20 
* 347
fe=(27)

fl=(30)
fn=(136) expand_dynamic_string_token
385 18
241 4
385 2
241 2
cfi=(41)
cfn=(118)
calls=2 32 
* 72
+3 4
410 2
-11 2
+11 12
-11 2
cfi=(44)
cfn=(138)
calls=2 40 
* 180

fn=(132) fillin_rpath.isra.0
468 9
+4 1
-4 8
+6 3
cfi=(7)
cfn=(134) strsep
calls=1 239 
* 240
* 3
cfi=(7)
cfn=(134)
calls=1 239 
* 8
* 6
+7 2
+2 3
cfn=(136)
calls=1 -98 
* 125
* 1
+4 2
+5 2
cfi=(22)
cfn=(62)
calls=1 57 
* 17
* 1
+1 2
+7 5
+9 15
+1 8
fi=(28)
50 2
cfi=(27)
cfn=(142)
calls=1 +47 
* 5
+1 1
fe=(30)
528 4
+4 4
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
* 1
fe=(30)
534 2
+5 1
+1 2
-1 1
-1 1
+2 1
cfi=(29)
cfn=(126)
calls=1 197 
* 13
+3 1
-3 1
+1 1
+2 1
+6 1
+1 1
-1 3
+1 5
+1 1
-1 1
+1 1
-1 3
+1 1
-1 2
+1 1
+2 2
+1 3
+1 1
+6 2
+1 1
+3 3
-60 2
-22 2
+88 1
+3 8
-24 2

fn=(88)
868 3
+8 3
-8 6
+8 3
-6 3
+12 6
-13 3
+13 3
-13 3
+13 6
+3 9
+1 6
+1 6
+3 9
+1 9
+4 3
+1 6
+22 3
+2 3
-2 6
+2 9
-20 10
+1 5
+3 10
+3 5
+1 20
fi=(31)
95 20
+7 10
+16 5
-3 10
254 6
+1 3
+2 12
+3 3
-8 4
+5 2
-4 2
+4 6
+3 2
-2 1
fe=(30)

fn=(176) _dl_map_object_from_fd
944 20
+15 2
-15 4
+15 2
-15 4
+15 4
+77 8
+10 4
+7 14
cfi=(26)
cfn=(72)
calls=2 59 
* 861
* 2
+1 4
+11 2
+5 2
-4 2
-1 2
+2 2
+2 2
-2 2
+2 4
+1 6
+1 2
+19 2
-2 1
+2 12
-2 1
+2 28
+10 2
-10 2
+10 6
+27 2
-33 2
-3 2
+2 2
-1 2
+35 2
+9 2
-50 2
+41 2
+9 2
-36 2
+63 10
-62 86
+26 56
+8 16
+1 8
-1 8
+1 32
+1 8
-1 8
+1 8
+2 8
-2 8
+2 8
+2 8
-4 8
+1 8
+3 8
-4 8
+4 40
+2 16
+13 16
+1 30
+5 6
+1 54
-28 12
-35 18
+62 2
+1 18
-28 4
-35 51
+1 127
1213 2
1100 2
1213 4
1100 6
1218 14
+10 6
+1 2
-1 2
+1 2
-1 6
+1 6
-1 6
+1 6
-1 18
1066 4
1235 4
+10 8
+7 8
fi=(59) ./elf/./dl-map-segments.h
28 2
fe=(30)
1252 6
fi=(59)
28 4
+1 16
cfi=(57)
cfn=(182)
calls=2 +18 
* 56
+73 4
-1 2
-72 2
+73 2
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+17 2
-44 2
fi=(60) ./elf/./dl-load.h
+10 16
fi=(59)
+58 32
+6 2
+2 2
-2 2
+1 2
+2 4
-1 4
+3 4
+5 4
+3 6
+8 12
cfi=(43)
cfn=(130)
calls=2 -44 
* 287
* 2
+6 4
+12 8
-59 48
+2 24
+2 48
cfi=(57)
cfn=(182)
calls=6 -92 
* 126
* 12
fe=(30)
1264 2
fi=(56) ./elf/../sysdeps/posix/dl-fileid.h
37 4
cfi=(55)
cfn=(178)
calls=2 -7 
* 12
* 4
fe=(30)
989 4
fi=(56)
40 6
fe=(30)
989 2
fi=(56)
40 2
fe=(30)
989 23
+1 10
fi=(56)
49 12
fe=(30)
1519 18
1074 13
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(70)
cfn=(224)
calls=1 25 
* 7
* 2
+46 2
+1 1
-15 4
+7 2
+2 2
-2 2
+1 2
+1 2
-1 4
+1 16
+60 3
+5 1
-1 2
+5 1
-5 2
-66 1
+71 4
+1 1
+3 1
-3 1
+8 4
+15 4
+1 2
1008 4
1268 8
+1 6
fi=(61) ./elf/./elf/get-dynamic-info.h
39 4
+6 2
-2 2
+11 2
+1 2
-10 4
+8 3
+15 3
-23 12
+23 44
-23 176
+4 94
+3 13
-1 26
+3 40
+1 32
+1 10
+16 8
+12 7
+1 8
+1 8
+1 8
+1 7
+1 7
+1 7
+1 8
+12 2
+7 2
-7 14
+7 5
+5 2
+7 2
+1 6
+6 6
+1 3
+17 6
+5 2
+2 2
+2 2
+2 2
+4 6
+2 6
+1 4
+9 4
+6 4
+4 4
fe=(30)
1275 4
+1 4
+2 4
+10 6
+19 6
+2 12
+52 6
+1 2
+6 18
+1 42
+6 8
cfn=(88)
calls=2 868 
* 154
-7 52
+1 25
+6 25
-6 50
fi=(31)
149 8
fe=(30)
1380 4
cfi=(62) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(194) __GI___close_nocancel
calls=2 25 
* 12
* 4
+13 4
+2 8
+2 4
+16 4
cfi=(8)
cfn=(14)
calls=2 25 
* 54
+4 4
+1 4
+17 4
+1 1
+3 1
+5 1
-5 1
+5 1
-5 1
+5 1
-5 1
+5 1
+5 4
+12 16
+10 4
+1 4
+5 2
cfi=(46)
cfn=(226)
calls=1 125 
* 12
+7 6
cfi=(26)
cfn=(84)
calls=2 31 
* 106
+3 4
+4 4
cfi=(45)
cfn=(196)
calls=2 38 
* 14
* 2
+1 6
+22 14
+1 6
cfi=(48)
cfn=(198)
calls=2 77 
* 10
* 2
fi=(60)
92 4
+2 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fi=(61)
-37 8
+3 8
+2 8
181 3
-22 2
fe=(30)
1510 4
1074 2
fi=(59)
186 8
cfi=(57)
cfn=(182)
calls=1 47 
* 21
+3 2
fe=(30)
1462 6
+2 1
-1 5
+1 1
-1 1
+1 1
-1 1
cfi=(32)
cfn=(94)
calls=1 98 
* 25
* 2
+2 5

fn=(166)
1967 36
+8 6
+1 12
+3 51
+5 49
+2 21
cfi=(52)
cfn=(168)
calls=7 68 
* 779
* 14
+4 12
+1 18
+4 2
-1 10
+1 2
+1 2
-1 2
+1 4
cfi=(32)
cfn=(94)
calls=2 98 
* 50
* 4
2270 29
2011 6
-1 4
+9 2
-50 2
+50 4
+17 4
-2 2
+2 2
cfi=(41)
cfn=(118)
calls=2 32 
* 48
* 4
2202 2
-1 3
cfn=(136)
calls=1 385 
* 175
+6 1
-7 1
+1 1
+2 2
+4 7
cfn=(170) open_verify.constprop.0
calls=1 1572 
* 106
+3 2
-3 1
+3 1
+12 4
+45 1
+1 5
-1 1
+1 8
cfn=(176)
calls=1 944 
* 1940
-1 1
+1 5
-1 1
+1 8
cfn=(176)
calls=1 944 
* 2374
* 6
2040 2
cfi=(22)
cfn=(62)
calls=1 57 
* 17
* 2
+2 2
+7 4
+51 13
cfn=(208) open_path
calls=1 1812 
* 580
+6 1
-6 1
+6 2
2222 4
+46 2
682 1
2107 1
682 2
2135 2
cfi=(67)
cfn=(214)
calls=1 403 
* 1393
* 1
+2 2
+4 2
+31 1
-23 2
+23 7
cfn=(170)
calls=1 1572 
* 137
+4 2
-4 1
+4 1
+1 1
+17 2
2074 5
682 1
2075 1
682 3
2099 2
+1 2
-47 1
+1 1
696 5
2058 3
682 1
2059 1
682 2
2073 5
+1 2
+41 1
+14 2
+2 3
-47 2

fn=(170)
1572 50
+32 5
-32 10
+32 10
+19 20
cfi=(53) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(172) __open_nocancel
calls=5 28 
* 109
* 5
+2 10
+8 2
+1 4
+5 2
-5 2
+5 10
cfi=(54) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
cfn=(174) __read_nocancel
calls=2 25 
* 12
+2 4
+2 4
+2 4
+6 4
+17 26
+81 4
+5 4
+6 8
+6 4
+6 2
+1 2
-1 6
+1 6
+26 45
-22 13
+1 2
-1 1
+1 1
cfi=(70)
cfn=(224)
calls=1 25 
* 7
* 2
1668 3
-59 6
1777 2

fn=(106)
706 11
+14 1
-14 2
+14 2
cfi=(37) ./elf/./elf/dl-hwcaps.c
cfn=(108) _dl_important_hwcaps
calls=1 172 
* 1244
fi=(28)
56 1
fe=(30)
720 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(30)
725 1
+2 3
+8 2
-1 3
+5 3
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(30)
739 1
+2 4
+7 1
+8 1
+2 1
+12 2
-23 1
+9 1
+11 1
-4 1
-5 1
+3 2
+7 2
+2 2
-11 1
+11 3
-8 1
+4 1
+1 3
+1 16
cfi=(43)
cfn=(130)
calls=4 132 
* 56
+2 15
-14 3
+10 3
+4 9
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 9
+1 6
+3 1
+15 1
-8 1
+5 1
-6 1
+9 2
+2 4
+2 3
+36 5
+2 2
cfi=(22)
cfn=(62)
calls=1 57 
* 17
* 9
-19 1
-2 1
+2 2
+19 9
cfi=(29)
cfn=(82)
calls=1 210 
* 11
* 1
+5 4
-1 2
+2 1
+1 2
-2 4
+1 13
+1 26
-2 52
+5 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(30)
836 1
fi=(28)
56 1
fe=(30)
838 2
+6 6
cfn=(132)
calls=1 468 
* 581
+3 3
+6 1
+4 8
-35 2
+5 2

fn=(204) _dl_dst_count
238 4
+3 2
-3 10
+7 2
-7 4
+3 2
cfi=(41)
cfn=(118)
calls=2 32 
* 72
+3 4
+20 18

fn=(208)
1812 8
+1 1
-1 3
+1 1
+6 2
+5 17
+67 2
-74 1
+7 3
+57 1
-65 1
+65 1
+10 2
-64 2
+8 6
+7 2
-11 1
+12 1
-1 4
cfi=(29)
cfn=(126)
calls=1 197 
* 13
+1 21
+3 6
+5 21
cfi=(29)
cfn=(126)
calls=3 197 
* 39
* 12
cfi=(29)
cfn=(126)
calls=3 197 
* 39
+3 6
+6 9
+3 21
cfn=(170)
calls=3 1572 
* 168
* 3
+2 9
+2 6
+93 9
-88 6
+1 21
+6 3
+2 6
-2 6
+2 3
cfi=(65)
cfn=(210)
calls=3 28 
* 46
* 3
+3 3
-3 6
+1 2
+9 8
+2 1
-2 2
+2 3
+44 8
+6 2
-2 1
+2 2
+3 3
1822 2
+2 2

fl=(54)
fn=(174)
25 2
+1 8
+1 2

fl=(53)
fn=(172)
28 12
+3 6
-3 12
+3 36
+8 42
+2 6
-2 9
+2 6

fl=(51) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(162) __sigsetjmp
31 3
+2 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+8 3
+3 3
+1 3
+7 3
+1 3

fl=(1) ???
fn=(0) 0x000000000001f540
0 2
cfi=(2)
cfn=(2)
calls=1 517 
0 140801
0 8
cfi=(76)
cfn=(492)
calls=1 331 
0 4
0 10
cfi=(155)
cfn=(496)
calls=1 81 
0 393
0 3
cob=(5)
cfi=(161)
cfn=(522) (below main)
calls=1 0 
0 544744561

fl=(58)
fn=(184)
33 2
+2 7
-2 4
+7 1
-7 2
+7 1
-7 2
+7 1
-7 1
+7 1
cfi=(11)
cfn=(28)
calls=1 387 
* 24
* 3
+7 1
+2 6

fl=(42) ./string/../sysdeps/x86_64/multiarch/../multiarch/memcmp-sse2.S
fn=(122) bcmp
59 1
+12 1
+1 1
+22 1
+1 1
+45 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
+1 1
+47 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(44)
fn=(138)
40 18
+1 3
cfi=(22)
cfn=(62)
calls=3 +16 
* 87
* 3
fi=(234) ./string/../include/rtld-malloc.h
+15 6
cfi=(27)
cfn=(78)
calls=3 -20 
* 90
fe=(44)
-12 6
+3 9
+1 9
-1 3
cfi=(29)
cfn=(82)
calls=3 210 
* 41

fl=(66)
fn=(212)
146 6
-55 6
+70 7
+1 1
-2 4
+1 4

fl=(50)
fn=(236)
186 2
58 1
186 4
+2 1
-2 1
58 1
+1 1
+11 1
192 1
+2 1
cfi=(2)
cfn=(238)
calls=1 674 
* 4226
69 2
+1 1
198 1
-1 1
+1 3

fn=(160) _dl_catch_exception
204 18
58 3
204 6
+3 6
+22 3
-1 3
+1 3
58 6
235 9
cfi=(51)
cfn=(162)
calls=3 31 
* 72
* 9
+2 9
cfi=(64)
cfn=(206) openaux
calls=2 61 
* 5469
cfi=(2)
cfn=(164)
calls=1 641 
* 2662
69 3
+1 3
-1 3
+1 3
239 12
-25 3
+34 9
59 6
+11 9

fn=(158)
254 6
+2 1
-2 6
+2 1
cfn=(160)
calls=1 -52 
* 2728
+1 2
+1 1
+1 1
-1 1
+1 1
+2 6

fl=(43)
fn=(130)
132 7
+1 35
+5 7
+1 7
+3 2
+1 2
244 2
+1 2
+12 2
+3 2
+1 2
+12 2
+1 2
+13 2
+1 2
+2 2
+3 1
+3 2
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+3 2
+1 2
+1 2
+1 2
+5 2
+34 5
+2 5
+1 5
+39 5
+1 5
+2 5

fl=(141)
fn=(446) _dlfo_process_initial
474 2
+3 2
-3 6
+1 2
+3 4
+26 14
+1 6
+1 8
-1 16
+3 28
+3 24
-7 10
+27 2
-2 2
+2 6
-18 18
+3 6
-1 6
cfi=(142) ./elf/./dl-find_object.h
cfn=(444) _dl_find_object_from_map
calls=3 95 
* 189
+2 12

fn=(448) _dlfo_sort_mappings
536 1
+1 2
+3 4
+4 1
+1 1
-1 1
+1 2
-1 1
+1 1
-1 1
+1 6
+1 15
+3 2
-1 2
-3 9
+8 6
+1 4
-1 2
-13 4
+14 6
+1 4
-15 4
+17 1

fn=(442)
561 2
+3 1
-3 3
+5 2
+13 1
cfn=(446)
calls=1 474 
* 81
+1 1
-1 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(141)
580 1
fi=(28)
56 1
fe=(141)
582 2
+3 2
+5 1
+1 1
cfn=(446)
calls=1 474 
* 282
+3 3
+10 4
-37 2
cfi=(142)
cfn=(444)
calls=1 95 
* 68
* 1
+29 2
cfn=(448)
calls=1 -60 
* 80
+3 6
+2 1

fl=(49)
fn=(156)
32 6
+1 3
+1 2
+5 6
+1 4
+1 4
+1 4
+2 1
+3 3
+1 2
-1 6
+1 4
+3 4
+1 4
+1 4
+1 4
+2 3
+6 1
-1 1
+1 1
+2 2
-1 2
+2 1
+2 6
-5 12
-1 12
+1 12
+2 24
-1 24
+2 12
+2 72
+2 1
+1 4
+1 3

fl=(52)
fn=(168)
68 98
+1 28
cfi=(32)
cfn=(94)
calls=14 +29 
* 450
* 28
+3 14
+2 28
+6 15
-6 30
+1 54
cfi=(32)
cfn=(94)
calls=18 +23 
* 602
* 36
+8 3
-13 3
+13 20
-1 11
+1 33

fn=(216)
36 2
+3 1
-3 7
+3 1
-3 2
+3 1
cfi=(53)
cfn=(172)
calls=1 -11 
* 20
+1 2
+23 8
-21 4
cfi=(55)
cfn=(178)
calls=1 -12 
* 6
* 2
+2 2
+3 2
+13 2
cfi=(62)
cfn=(194)
calls=1 -35 
* 6
* 1
-11 6
cfi=(57)
cfn=(182)
calls=1 -2 
* 26
* 2

fl=(7)
fn=(12)
42 1
+1 2
+1 2
+1 2
+1 2
+1 1

fn=(454) lookup_malloc_symbol
61 8
+3 4
-3 12
+3 4
-3 12
+3 4
-3 4
+2 4
+1 16
cfi=(78)
cfn=(270)
calls=4 772 
* 2196
+4 28
+1 28
+2 4
fi=(144) ./elf/./dl-sym-post.h
-30 8
+12 12
fe=(7)
+19 24

fn=(450)
76 2
+10 1
fi=(143) ./elf/../sysdeps/generic/dl-hash.h
-41 1
-1 1
fe=(7)
+32 8
+11 1
-1 1
fi=(143)
-43 1
+5 3
+14 4
-17 3
+3 15
+14 20
-17 15
fe=(7)
+46 2
fi=(143)
-24 1
fe=(7)
+22 1
+2 2
fi=(143)
-19 1
fe=(7)
+19 1
cfn=(454)
calls=1 -30 
* 574
+1 3
-1 1
+1 1
cfn=(454)
calls=1 -31 
* 563
+1 3
-1 1
+1 1
cfn=(454)
calls=1 -32 
* 648
+1 3
-1 1
+1 1
cfn=(454)
calls=1 -33 
* 583
+5 1
+1 1
+1 1
+1 1
+1 8

fn=(134)
239 2
+3 4
+2 2
+1 4
+4 3
-2 2
+4 28
+5 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fl=(37)
fn=(108)
172 6
+3 1
-3 3
+3 1
-3 5
+2 1
cfi=(38)
cfn=(110)
calls=1 29 
* 49
+1 1
fi=(40) ./elf/./dl-hwcaps.h
43 1
fe=(37)
174 1
fi=(40)
45 2
+32 1
+1 1
+1 1
fe=(37)
-27 2
cfi=(39)
cfn=(114)
calls=1 -1 
* 23
* 2
fi=(40)
-9 1
+2 1
-2 1
+34 2
+1 2
+1 1
fe=(37)
-24 2
-1 2
+1 2
+1 2
+1 2
-5 4
cfi=(39)
cfn=(114)
calls=2 -1 
* 130
* 2
cfi=(39)
cfn=(114)
calls=1 -1 
* 125
* 6
+48 4
fi=(28)
-44 2
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(37)
+46 2
-2 1
+2 1
+3 1
+3 1
fi=(40)
-65 1
+2 1
fe=(37)
+67 1
fi=(40)
-66 1
fe=(37)
+66 2
cfi=(39)
cfn=(120)
calls=1 -87 
* 13
* 2
fi=(40)
-69 1
+2 1
-2 1
+34 2
+1 2
+1 1
fe=(37)
+48 10
+1 4
+1 2
+1 2
-1 2
-4 4
cfi=(39)
cfn=(114)
calls=2 -74 
* 130
* 2
cfi=(39)
cfn=(114)
calls=1 -74 
* 125
* 6
+8 3
+9 5
+3 8
-2 6
+14 1
+4 1
+1 1
+1 1
-20 3
+19 1
+1 1
-20 2
+8 2
+4 2
-4 3
+4 2
cfi=(42)
cfn=(122)
calls=1 -96 
* 19
+1 3
-14 8
+47 1
-4 2
+4 2
-3 1
+7 1
-7 2
+7 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
* 1
fe=(37)
194 2
+8 1
fi=(40)
43 1
fe=(37)
201 1
80 1
fi=(40)
-35 1
fe=(37)
+35 1
202 1
fi=(40)
77 1
+1 1
fe=(37)
202 3
fi=(40)
79 1
fe=(37)
-2 2
cfi=(39)
cfn=(114)
calls=1 -26 
* 23
* 2
fi=(40)
-34 1
+2 1
fe=(37)
+35 2
fi=(40)
-37 1
+34 2
+1 2
+1 3
fe=(37)
+1 4
+7 2
-7 8
cfi=(29)
cfn=(126)
calls=2 197 
* 26
+4 2
+2 2
+2 2
-2 4
-9 4
cfi=(39)
cfn=(114)
calls=2 -26 
* 130
* 2
cfi=(39)
cfn=(114)
calls=1 -26 
* 125
* 6
213 2
-5 1
+1 1
-1 1
+5 1
+3 9

fl=(64)
fn=(206)
61 12
+7 2
-4 6
+1 2
-1 14
cfi=(30)
cfn=(166)
calls=2 1967 
* 5425
* 2
+5 6

fn=(202)
143 4
+1 2
-1 1
+1 1
-1 2
+1 1
-1 1
+1 1
-1 4
+1 3
-1 1
+1 7
-8 1
+8 2
-8 1
-6 1
-2 1
+16 1
-8 1
-7 1
+1 1
+6 1
+24 4
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 3
+28 3
-6 1
+46 1
fi=(72) ./elf/../include/scratch_buffer.h
77 1
fe=(64)
+87 1
fi=(72)
-87 1
+1 1
fe=(64)
184 1
+44 4
-31 1
-4 1
+4 5
-4 3
+4 6
+11 12
-18 2
+18 4
417 8
+2 2
+3 2
-3 6
+3 2
-3 2
fi=(28)
56 2
cfi=(27)
cfn=(78)
calls=2 -20 
* 60
fe=(64)
423 6
fi=(28)
56 2
fe=(64)
423 2
+6 2
+1 10
cfi=(29)
cfn=(82)
calls=2 210 
* 22
+1 10
cfi=(29)
cfn=(82)
calls=2 210 
* 22
+3 2
+1 4
+4 12
188 6
442 9
-1 4
+1 8
183 6
+27 8
+7 2
+4 2
-6 2
+1 2
+1 2
+1 4
+3 6
-2 2
-29 10
+32 112
+6 8
cfi=(30)
cfn=(204)
calls=2 +10 
* 118
* 6
+4 4
-2 2
+2 4
cfi=(50)
cfn=(160)
calls=2 -28 
* 5601
+1 4
+9 2
+2 4
+5 10
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 2
-3 2
+3 6
+4 6
+1 3
-43 230
+7 4
+38 162
fi=(72)
85 3
fe=(64)
448 5
+1 1
+3 4
+11 5
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(64)
465 3
fi=(28)
56 1
fe=(64)
465 1
+5 2
+1 1
-1 3
+4 3
-2 2
+13 3
+5 3
-16 9
+11 3
-7 3
+7 3
-2 6
-5 1
+7 1
-2 2
+2 1
-11 1
+11 1
+5 1
-16 3
+21 3
+37 2
+15 2
-14 2
+20 1
-1 4
+1 4
-1 5
cfi=(13)
cfn=(232)
calls=1 298 
* 277
+5 1
+2 1
+1 1
+1 2
-2 1
+2 1
+7 3
+3 2
+3 8
198 25
+3 2
fi=(72)
-70 8
cfi=(71)
cfn=(228)
calls=2 30 
* 50
fe=(64)
+70 6
+4 4
547 4
cfi=(29)
cfn=(82)
calls=1 210 
* 11
* 3
-53 2
144 2

fl=(29)
fn=(82)
210 16
+1 16
+6 16
+1 16
+2 10
+1 10
+1 10
+2 7
+1 7
+1 7
+2 7
+80 6
+1 6
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1
+39 5
+1 5
+1 5
+1 5
+1 5
+7 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+11 3
+1 3
+2 3
+1 3
+1 3

fn=(126)
197 13
+1 13
+1 13
+1 13
+17 13
+1 13
+2 5
+1 5
+1 5
+2 4
+1 4
+1 4
+2 4
+80 8
+1 8
+2 1
+4 1
+1 1
+1 1
+8 1
+39 7
+1 7
+1 7
+1 7
+1 7
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+2 1
+1 1
+1 1

fl=(45)
fn=(144)
56 3
+3 2
+4 1
+22 1
+10 1
-32 2
+1 1
+21 2
+5 2
+1 1
+4 1
-4 1
-1 1
+2 1
+3 1
+4 2
+8 2
-50 1
+4 2
+35 6

fn=(196)
38 3
+3 3
-1 6
+4 6
+4 3

fn=(150)
116 2
+1 2

fl=(26)
fn=(84)
31 12
+2 3
-2 6
+2 3
-2 9
+2 3
cfi=(24)
cfn=(86)
calls=3 +9 
* 9
+2 26
+3 20
+2 2
+2 2
+4 2
+4 2
-4 4
+1 4
+1 4
+3 10
-1 2
cfi=(24)
cfn=(86)
calls=2 -8 
* 6
-4 1
+4 1
-4 2
+1 2
+1 2
+3 5
-1 1
cfi=(24)
cfn=(86)
calls=1 -8 
* 3
-5 2

fn=(72)
59 45
+3 6
+18 4
+3 2
cfi=(22)
cfn=(62)
calls=2 -26 
* 52
+4 2
-4 2
+4 2
+5 2
-9 6
fi=(28)
-39 4
cfi=(27)
cfn=(74)
calls=2 +36 
* 183
fe=(26)
+39 1
fi=(28)
-39 2
cfi=(27)
cfn=(74)
calls=1 +36 
* 47
* 3
fe=(26)
+51 6
+5 3
+4 3
-6 3
+2 3
+4 3
-5 3
+4 3
+1 3
-1 3
+1 6
cfi=(29)
cfn=(82)
calls=3 210 
* 44
* 3
+15 3
-15 3
+2 3
+13 6
+6 1
+2 7
+3 2
-3 14
+3 4
+2 3
+4 3
+3 10
+2 12
-2 8
+2 8
-2 16
+16 6
-5 3
+5 3
-6 3
+6 3
-6 3
+6 6
+2 4
+3 4
-3 4
+7 8
+4 6
+8 1
+13 1
-10 2
+10 5
-10 4
+10 6
+2 2
cfi=(22)
cfn=(62)
calls=2 57 
* 70
+21 2
-21 6
+17 2
-13 6
+50 6
cfi=(29)
cfn=(126)
calls=2 -48 
* 34
* 2
+5 4
+1 4
-1 80
+1 80
+4 4
+1 2
+3 2
+4 27
131 6
-8 2
-4 4
+34 1
+7 4
+8 8
fi=(28)
56 4
cfi=(27)
cfn=(78)
calls=2 -20 
* 60
* 2
fe=(26)
200 4
-1 4
64 2
+2 3
+1 2
+4 6
+6 2

fl=(142)
fn=(444)
95 8
+1 8
+1 4
+6 20
+1 119
+1 82
+2 12
+5 4

fl=(11)
fn=(58)
153 15
-81 40
+81 15
-81 10
+10 5
fi=(235) ./elf/./dl-tunable-types.h
+2 5
fe=(11)
+9 40
+1 25
fi=(12) ./elf/./elf/dl-tunables.h
+47 10
fe=(11)
-26 25
+1 5
+1 5
+1 5
+39 15
fi=(12)
-15 10
fe=(11)
-45 10
+3 5
fi=(12)
+51 5
fe=(11)
-51 5
+4 10
+7 10
+1 10
-12 25

fn=(28)
387 37
+3 74
-3 37
+3 296
+9 34
-9 68
+19 22
+7 222
+2 37
-19 15
+1 15
+9 6

fn=(22)
261 8
+22 1
-22 1
128 1
283 1
-22 1
+6 4
42 200
+6 39
-3 39
+3 3447
+4 78
+4 78
fi=(12)
160 39
fe=(11)
56 78
fi=(12)
161 22
-1 55
fe=(11)

ob=(2)
fl=(183)
fn=(614)
676 1199934
+3 399954
-3 199977
+3 799956
-3 24
+3 96
-3 400002
+4 800008
+1 500005
+4 300003
-4 300003
cfi=(176)
cfn=(642) _IO_sputbackc
calls=100001 -46 
* 2200022
+4 1200012
530 100001
+3 900009
665 3
+11 48
cfi=(176)
cfn=(618) __uflow
calls=24 299 
* 4068
* 72
3105 300003
372 300003
1450 6
+5 1
-5 1
+5 2
+9 7
1813 4
+9 1
fi=(191)
113 4
fe=(183)
1822 2
fi=(191)
113 3
fe=(183)
1815 14
+5 39
260 12
1877 6
260 12
+3 18
1879 24
+2 54
-68 16
231 1
1884 2
206 1
1891 2
214 2
1892 2
+28 7
cfi=(176)
cfn=(642)
calls=1 635 
* 22
* 3
260 2
+3 3
1924 2
1742 2
1942 2
206 1
1742 2
1941 3
+1 1
cfi=(189) ./stdlib/../stdlib/strtol.c
cfn=(644) __strtol_internal
calls=1 107 
* 206
* 2
+6 3
+3 5
+6 1
-4 2
+4 2
+23 2
1822 5
1498 2
+3 2
+97 4
1813 2
1501 2
685 100000
1065 500000
+2 500000
+2 800000
+10 200000
-10 100000
+10 500000
1959 2
1069 500000
+80 200000
+43 100000
-43 100000
+43 799949
1079 199966
1192 99983
1079 299983
1192 17
1079 700051
1192 3447537
1079 6896808
+70 2298936
+43 3449271
cfi=(176)
cfn=(618)
calls=289 299 
* 45373
* 1156
+42 300000
+2 200000
+8 100000
-10 100000
+8 200000
1976 10
-15 2
+1 3
1081 400000
cfi=(176)
cfn=(642)
calls=100000 635 
* 2200000
1194 300000
1067 1400000
1192 51
cfi=(176)
cfn=(618)
calls=17 299 
* 2669
* 68
1442 2
-1 2
1149 200000

fl=(81)
fn=(280)
86 1
fi=(82) ./string/../sysdeps/x86/cacheinfo.h
-27 1
+3 3
+2 1
+1 1
-1 2
+7 3
+2 1
+1 1
-1 2
+5 2
+2 2
+1 2
+1 2
+2 2
+2 2
fe=(81)

fl=(198)
fn=(688)
52 200000
+13 200000
+1 200000
+1 200000
+3 200000
+2 200000
+1 200000
+3 198486
+1 198486
+8 198486
+1 198486
+1 198486
+5 396972
+26 598
+13 598
+1 598
+1 598
+6 1196
+97 598
+6 598
+1 598
+1 598
511 1514
+1 1514
+1 1514
+3 1514
+15 1514
+1 1514
+1 916
+7 1832

fl=(127)
fn=(394)
29 2
fi=(84)
+11 6
-2 8
fe=(127)
-9 4
fi=(84)
+12 4
+1 6
+3 4
+4 6
+3 10
fe=(127)

fl=(169)
fn=(562)
3294 24
+7 6
1326 4
+19 15
3311 6
+2 12
+3 4
+10 6
+28 18
3248 4
cfn=(572) tcache_init.part.0
calls=1 -6 
* 473
+68 2
+1 4
+1 6
+10 12
cfn=(574) _int_malloc
calls=3 3846 
* 398
+1 15
fi=(170) ./malloc/./malloc/arena.c
153 6
264 1
cfn=(566) ptmalloc_init.part.0
calls=1 -2 
* 1151
fe=(169)
1326 2

fn=(574)
3846 88
1326 16
+19 48
3887 16
1794 8
3914 16
+63 16
+62 89
+1 18
+20 8
-1 8
-1 8
+1 16
+1 16
-2 14
+12 40
-90 2
+2 2
-2 2
+2 4
4487 96
4257 24
+2 18
+3 6
-3 6
+3 12
+1 8
+71 24
-4 8
+1 8
+1 8
-1 8
+1 8
+1 16
+1 24
+5 32
+4 24
+3 12
-3 9
+3 8
-3 6
+3 4
-3 2
4443 8
+1 16
+2 16
+3 24
+17 12
4070 2
-91 12
2552 3
+12 3
-12 15
+12 3
+1 6
+3 8
+8 10
cfn=(654) sysmalloc_mmap.isra.0
calls=2 2400 
* 258
* 2
+1 4
4482 4
-22 24
cfn=(582) alloc_perturb
calls=8 1985 
* 32
+1 8
-9 10
+2 10
-1 5
+1 5
-3 5
+3 5
+2 5
-2 20
+2 5
+3 10
2553 1
+36 3
+1 1
-1 1
+1 1
+9 4
+9 3
2921 3
+1 1
+4 1
+4 5
+5 1
-2 1
+5 1
-3 2
-3 1
+2 1
+1 1
+1 1
-1 3
+1 1
4482 1
2669 3
+8 2
+1 3
+13 1
+2 1
-2 2
+8 5
+8 2
+48 4
+40 3
+19 2
+3 2
+1 6
+2 1
+1 5
cfi=(172)
cfn=(576)
calls=1 25 
* 33
+12 4
-12 1
+12 1
2008 4
3882 1
2873 1
+3 1
-1 1
+1 4
+12 1
-11 1
+11 2
2783 1
-1 2
2017 2
2745 1
+1 1
+6 3
-6 1
+6 3
-43 3
cfi=(172)
cfn=(576)
calls=1 25 
* 64
+1 2
-1 1
+1 1
2008 1
2711 1
2008 3
2712 1
+3 2
+29 3

fn=(652)
3699 8
+10 4
-10 28
+10 32
+8 8
+3 12
+2 8
+34 18
fi=(170)
153 4
fe=(169)
3732 4
+1 4
+21 8
-21 8
+21 4
cfn=(574)
calls=4 +92 
* 830
+2 8
+33 2
fi=(175) ./malloc/../string/bits/string_fortified.h
59 2
fe=(169)
3789 4
+48 16
-78 4
+37 2
-12 2
+12 4
+3 10
+8 2
+2 4
+2 4
-55 6
+3 6
+78 2
fi=(175)
59 4
fe=(169)
3837 12
fi=(175)
59 2
cob=(3)
cfi=(153)
cfn=(662)
calls=2 -59 
* 12054
fe=(169)

fn=(572)
3242 4
+9 8
+1 3
cfn=(574)
calls=1 3846 
* 359
+1 2
+8 4
+9 1
fi=(175)
59 2
fe=(169)
3270 1
fi=(175)
59 86
fe=(169)
3274 3

fn=(770) _int_free
4495 14
+4 6
+6 8
+1 4
+4 10
+8 8
-1 4
+1 4
+29 1
-20 1
-6 1
+6 2
+20 4
1792 1
4561 2
+97 6
-21 2
+3 2
+18 1
-12 1
+12 4
-12 1
cfn=(772) _int_free_merge_chunk
calls=1 +19 
* 94
3163 1
+4 1
-4 1
+2 4
+1 1
+1 1
4550 1

fn=(654)
2400 10
+13 6
-13 2
+18 4
+3 18
cfi=(192) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(656) mmap
calls=2 47 
* 52
* 2
+3 4
+4 4
2008 8
2432 8
cfi=(193)
cfn=(658)
calls=2 33 
* 80
+16 6
+19 2
-1 2
+5 2
-4 4
+4 4
+1 10
+3 6
+1 10
+5 14

fn=(668)
3359 3
+4 6
-4 6
+14 2
-14 6
+12 2
+4 2
-4 2
+4 4
+17 6
fi=(170)
153 6
fe=(169)
3398 6
cfn=(770)
calls=2 4495 
* 191
+3 2
+1 13

fn=(772)
4665 5
+1 1
-1 3
+5 6
+3 2
+5 3
+3 2
+1 2
+1 2
1992 3
4689 2
+25 2
+6 2
+4 1
+9 1
-1 1
+1 3
+1 2
+2 1
+2 2
+5 1
+1 1
+2 3
+1 1
-45 1
-1 2
+1 6
-1 1
cfn=(774) _int_free_maybe_consolidate
calls=1 +69 
* 24
+39 3
-65 3
-2 2

fn=(774)
4770 11
+6 2
+22 11

fn=(582)
1985 24
+2 8

fl=(219)
fn=(806)
82 4
+1 4
-1 8
+1 4
fi=(220) ./posix/../malloc/dynarray-skeleton.c
243 2
fe=(219)
71 4
+38 8
+1 6

fl=(85)
fn=(288)
29 1
fi=(233)
+7 5
fe=(85)
-7 1

fl=(182)
fn=(612)
25 1300013
+4 100001
+1 200002
-1 500005
+1 100001
cfi=(183)
cfn=(614)
calls=100001 278 
* 56746763
+5 500005

fl=(196)
fn=(674)
288 4
+3 2
-3 10
+3 4
+2 6
cfi=(197)
cfn=(676)
calls=2 +61 
* 56
+2 8
+2 2
+1 10

fl=(103)
fn=(330)
65 1
-22 2
+1 1
-2 4
+2 2
+3 2
+4 3
+3 3
+11 1

fl=(89)
fn=(296)
29 1
fi=(90) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+25 5
+3 3
+7 2
+9 2
+2 2
+10 2
+8 2
+3 5
fe=(89)

fl=(104)
fn=(332)
29 1
fi=(105) ./debug/../sysdeps/x86_64/multiarch/ifunc-memset.h
+25 5
+3 3
+7 2
+9 2
+2 2
+10 2
+8 2
+3 5
fe=(104)

fl=(117)
fn=(362)
29 1
fi=(118)
+9 2
+1 1
-1 2
+1 2
+3 2
+4 3
+3 3
fe=(117)
-20 1

fl=(192)
fn=(656)
47 2
+3 4
-3 12
+6 4
+5 12
+2 8
-7 10

fl=(205)
fn=(718)
169 100000
+3 400000
+2 200000
+9 7044460
+9 200000

fl=(163)
fn=(526)
67 7
-26 2
+2 8
+1 2
cfn=(528) __new_exitfn
calls=1 +36 
* 33
+2 2
+8 1
-2 1
+3 1
+1 1
-4 2
+1 1
+4 4
+1 1
+11 6

fn=(528)
80 1
+6 2
-6 4
+11 2
-10 1
+10 4
+2 4
-2 1
+10 1
-10 3
+45 1
+5 3
-4 1
+4 2
-18 1
-1 1
+12 1

fl=(139)
fn=(432)
31 1
fi=(114)
+6 2
-1 4
fe=(139)
-5 2
fi=(114)
+7 3
+3 2
+4 3
+3 4
fe=(139)

fl=(176)
fn=(620) _IO_default_uflow
361 660
fi=(187)
1025 330
fe=(176)
361 990
+1 330
-1 330
fi=(187)
1025 660
+1 660
fe=(176)
362 660
cfi=(177)
cfn=(622)
calls=330 462 
* 31980
+1 660
+2 1320
+1 1320

fn=(588) _IO_old_init
531 1
+3 1
-2 1
+2 1
+5 1
-7 1
+2 1
+10 1
-10 1
+16 1
-11 1
-5 1
+16 1
-16 1
+21 1
-16 5
+16 2
+1 2
+2 1

fn=(592)
87 14
+1 10
+18 18
-16 1
+2 3
-2 1
+2 4
cfi=(178)
cfn=(594)
calls=1 -68 
* 13
+1 7
+10 2
cfi=(178)
cfn=(596)
calls=1 -49 
* 9
+3 1
-11 5
+2 1
-2 1
+3 1
-3 1
+2 1
+3 4
+2 1
-2 1
+1 1
+1 5
-9 2
+1 1
+1 2

fn=(632)
329 33
+1 14
+5 6
-3 3
+3 6
-2 3
+2 6
+3 18
-7 1
cob=(3)
cfi=(153)
cfn=(766)
calls=1 0 
* 170
+4 2

fn=(840)
842 6
-66 1
+66 6
+1 1
cfn=(842) _IO_flush_all
calls=1 686 
* 183
-67 2
+67 1
-67 3
cfi=(178)
cfn=(594)
calls=1 24 
* 13
+1 6
fi=(187)
1025 1
fe=(176)
785 1
-1 1
+1 4
-1 2
+1 25
+9 6
+2 4
+4 1
-2 1
+3 1
-3 1
+2 2
+5 1
fi=(187)
1025 2
+1 2
fe=(176)
805 4
cfi=(177)
cfn=(846)
calls=1 382 
* 87
+2 3
+9 1
-2 1
+2 2
-2 1
+2 2
+1 3
-37 9
+41 7
+1 2
cfi=(178)
cfn=(596)
calls=1 54 
* 9
+33 12
-78 2
+39 24
-2 1
+2 1
-31 6
+7 7
-15 1
+3 2
-3 1
+3 2

fn=(618)
299 1650
+1 330
-1 330
+1 660
+5 990
+3 330
173 330
308 660
+2 660
+6 660
+7 330
fi=(187)
1025 990
+1 660
fe=(176)
323 660
+1 990
-1 330
cfn=(620)
calls=330 +38 
* 39900
-23 660
+21 990

fn=(624)
343 2
+1 4
-1 14
+3 6
+1 2
fi=(187)
1025 6
+1 4
fe=(176)
347 4
cfi=(185)
cfn=(626)
calls=2 78 
* 545
* 4
+3 12

fn=(754)
53 2
+1 4
+28 2
cfn=(756) __GI__IO_un_link.part.0
calls=1 -30 
* 100

fn=(756)
52 4
+6 1
-6 2
+6 1
-6 4
+6 4
cfi=(178)
cfn=(594)
calls=1 -34 
* 13
+1 7
+2 1
-1 1
+1 10
+4 2
+9 2
+2 6
+3 2
cfi=(178)
cfn=(596)
calls=1 -25 
* 9
+3 9
-19 1
-2 2
+2 2
+13 3
+2 1
-2 1
+1 1
+1 5
-12 3
-7 3

fn=(848)
452 8
fi=(187)
1025 1
fe=(176)
452 1
+1 1
-1 1
fi=(187)
1025 2
+1 2
fe=(176)
453 2
cfi=(177)
cfn=(850)
calls=1 793 
* 21
* 2
+4 1
330 1
462 1
-7 2
332 1
466 1
337 1
-4 1
+4 1
467 1
-1 3
+2 6
-11 1
+1 2
-1 1
330 4

fn=(760)
937 6
+2 2
+5 3
+2 3

fn=(636)
164 1980
+1 990
+3 990
+4 660
+1 660
+7 330
-4 330
+4 330
-2 660
+3 330
+1 1320

fn=(642)
635 1400014
+3 600006
+1 400004
+9 200002
+3 1000010
-10 400004
+1 200002
+5 200002

fn=(586)
563 11
+1 1
cfn=(588)
calls=1 -33 
* 25
+1 1
+1 2
+2 1
+4 1
+7 1
+2 1
-9 5
+15 1
+1 6

fn=(730)
371 11
+3 4
fi=(187)
1025 1
fe=(176)
373 2
+26 32
fi=(187)
1025 20
+1 20
fe=(176)
399 40
cfi=(177)
cfn=(726)
calls=10 732 
* 502
* 20
+2 10
-2 10
-20 44
-4 1
+29 8

fn=(780)
601 6
+2 3
+6 3
+3 3
54 2
624 3

fn=(842)
686 5
+5 1
-5 1
+5 1
-5 6
+5 4
cfi=(178)
cfn=(594)
calls=1 24 
* 13
+1 6
-5 1
fi=(187)
1025 2
fe=(176)
708 33
+1 3
-14 9
+2 3
+1 27
+2 21
+13 7
+1 2
cfi=(178)
cfn=(596)
calls=1 54 
* 9
+4 12
-20 9
-6 2
-5 2
+8 1
-3 1
+3 2

fl=(83)
fn=(284)
31 2
fi=(84)
+9 6
-2 8
fe=(83)
-7 4
fi=(84)
+10 4
+1 6
+3 4
+4 6
+3 10
fe=(83)

fl=(106)
fn=(336)
28 1
fi=(84)
+12 3
-2 4
fe=(106)
-10 2
fi=(84)
+13 2
+1 3
+3 2
+4 3
+3 5
fe=(106)

fl=(189)
fn=(644)
107 1
+1 4
cfi=(190) ./stdlib/../stdlib/strtol_l.c
cfn=(646) ____strtol_l_internal
calls=1 238 
* 201

fl=(194)
fn=(664)
158 2
+1 4
+5 2
+1 2
+1 2
+1 2
+1 2
+69 2
+1 2
+87 2
+1 2
+1 2
+1 12018
+1 2
+1 4

fl=(128)
fn=(398)
29 1
fi=(109)
+6 5
+1 3
+3 2
+4 3
+3 4
fe=(128)
-17 1

fl=(152)
fn=(474)
55 2
+1 2
-1 2
+1 2
-1 4
+1 1
cob=(3)
cfi=(153)
cfn=(476)
calls=1 -56 
* 26
+2 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 -58 
* 25
+2 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 -60 
* 26
+2 6

fl=(115)
fn=(358)
29 1
fi=(233)
+7 5
fe=(115)
-7 1

fl=(134)
fn=(418)
29 1
fi=(135) ./string/../sysdeps/x86_64/multiarch/ifunc-evex.h
+9 3
-1 4
+2 3
+6 2
-3 2
+9 3
+3 4
fe=(134)
-25 1

fl=(208)
fn=(738)
25 100000
+1 300000
+5 200000
+2 1200000
+7 100000

fl=(149)
fn=(468)
29 1
+2 7
+2 4
+2 4
+1 1

fl=(170)
fn=(566)
262 1
fi=(171) ./malloc/../sysdeps/unix/sysv/linux/not-cancel.h
97 3
fe=(170)
262 7
+5 1
fi=(171)
97 3
fi=(169)
3143 2
fe=(170)
292 2
+4 3
fi=(169)
1946 4
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
+11 1
fe=(170)
300 3
fi=(169)
1958 1
+2 1
fe=(170)
300 1
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 26
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 26
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+2 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+3 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+2 2
+10 8

fl=(199)
fn=(696)
28 1400000
+4 100000
+1 200000
-1 100000
+1 100000
-1 200000
+1 100000
-1 200000
+1 300000
cfi=(200)
cfn=(698)
calls=100000 1522 
* 89048360
+4 500000

fl=(216)
fn=(792)
367 1
51 3
+1 2
367 3
57 2
+8 1
-3 1
-23 1
+1 4
+1 1
+29 1
+2 1
369 2
74 2
+6 4
+4 3
+3 2

fl=(188)
fn=(640)
25 330
+1 1980
+1 330

fl=(92)
fn=(304)
29 1
fi=(93)
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(92)

fl=(126)
fn=(386)
31 1
fi=(114)
+6 2
-1 4
fe=(126)
-5 2
fi=(114)
+7 3
+3 2
+4 3
+3 4
fe=(126)

fl=(164)
fn=(544)
29 4
+15 1
-15 5
+15 1
cfi=(165)
cfn=(546)
calls=1 -16 
* 38

ob=(1)
fl=(11)
fn=(22)
fi=(12)
160 50
+1 139
-1 78
fe=(11)
281 6396
+6 11583
fi=(12)
160 390
+1 780
-1 25
+1 100
-1 125
fe=(11)
304 8

fl=(146)
fn=(460)
74 30
+2 3
-2 6
+4 3
-4 3
+2 3
+2 9
+37 3
-37 9
+1 6
+2 12
+3 25
+2 6
-54 3
+54 3
-54 3
+54 3
-54 9
+1 9
+2 6
+1 6
+12 9
+3 3
+2 6
-2 3
+2 9
cfi=(32)
cfn=(94)
calls=3 +45 
* 209
* 6
+4 6
+1 3
-1 3
+1 18
+1 9
cfi=(32)
cfn=(94)
calls=3 +39 
* 198
* 6
+57 27
-23 6

fl=(32)
fn=(94)
98 186
+33 186
+1 186
+2 186
+1 186
+21 186
+1 186
+1 155
+1 155
+1 146
+1 146
+1 146
+1 146
+17 146
+1 146
+1 146
+1 146
+1 146
+1 146
+1 146
+5 10
+1 30
+9 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
-7 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 48
+1 27
+1 27
+1 27
+2 27
+1 27
+1 27
+1 27
+1 27
+1 27
-5 21
+1 21
+1 21
+1 21
+1 21
+1 21
+10 2
+1 2
+1 2
+2 2
+6 2
+1 2
+1 2
+1 2
+1 2
+5 2
+52 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+2 6
+1 6
+1 6
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
661 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
780 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+69 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+2 3
+1 3
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+69 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+2 3
+1 3
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+69 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+69 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
1494 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+2 4
+1 4
+1 4
+4 4
+1 4
+1 4
+1 4
+1 4
+1 4
+69 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

ob=(2)
fl=(164)
fn=(544)
44 1
+2 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(161)
cfn=(552) main
calls=1 -58 
* 544742762
+16 2
cfi=(212)
cfn=(782)
calls=1 +63 
* 1551

fl=(138)
fn=(428)
33 1
fi=(99)
+24 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(138)

fl=(159)
fn=(516)
53 1
+1 1
+1 1
+2 1
+1 1
+4 1
+1 1
+1 1
+3 1
+2 1
+1 1
+1 1
+1 1
+3 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+9 2

fl=(190)
fn=(646)
238 5
+54 1
-54 1
+19 1
-19 4
+14 1
-14 3
+26 2
+31 4
+9 6
+2 2
+5 2

ob=(1)
fl=(32)
fn=(94)
1626 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1

ob=(2)
fl=(190)
fn=(646)
310 1
+6 2
+4 2
+15 2
+10 4
-87 2
395 1
+56 5
+26 1
+1 1
-84 1
-1 1
+96 2
-5 12
+5 6
+1 18
-41 12
+2 24
+2 18
+28 18
+3 12
+11 2
+5 3
+1 1
+5 2
+3 1
+15 1
-15 2
-2 2
+39 8

ob=(1)
fl=(32)
fn=(94)
1648 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 6
+4 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+2 6
+1 6
+1 6
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+2 5
+1 5
+1 5
+4 5
+1 5
+1 5
+1 5
+1 5
+1 5
+69 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
2093 31
+2 31
+1 31
+1 31
+1 31
-3 19
+1 19
+1 19
+1 19
+1 54
+5 27
+6 27
+1 27
+8 27
+1 27
-16 159
+6 159
+1 159
+8 159
+1 159

fn=(244)
98 1
+27 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+21 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+17 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

ob=(2)
fl=(190)
fn=(646)
342 2

ob=(1)
fl=(32)
fn=(244)
2104 1
+3 1
+1 1
+2 1
+1 1
+8 1
+1 1

fl=(62)
fn=(194)
25 3
+1 12
+1 3

ob=(5)
fl=(161)
fn=(522)
0 12
cob=(2)
cfi=(162)
cfn=(524)
calls=1 242 
0 544744549

fn=(744) hasing_compare_string(hash_value_t, hash_value_t)
0 56074964
cob=(3)
cfi=(153)
cfn=(746)
calls=5097724 0 
0 128417636
0 25488620

fn=(660) reinit_list_table(lst_hash_table_t*, unsigned int)
0 19
cob=(3)
cfi=(153)
cfn=(650)
calls=1 0 
0 8228
0 11
cob=(3)
cfi=(153)
cfn=(650)
calls=1 0 
0 4228
0 7
cob=(3)
cfi=(153)
cfn=(666)
calls=1 0 
0 6
0 4
cob=(3)
cfi=(153)
cfn=(670)
calls=1 0 
0 59
0 10
cfn=(678) next_prime(unsigned int)
calls=1 0 
0 124
0 3
cob=(3)
cfi=(153)
cfn=(670)
calls=1 0 
0 59
0 10
cfn=(678)
calls=1 0 
0 224
0 8

fn=(680) is_prime(unsigned int)
0 311

fn=(690) find_list_table(hash_value_t, lst_hash_table_t*)
0 1300000
cfn=(684) hashing_crc32_string(hash_value_t, lst_hash_table_t*)
calls=100000 0 
0 30342435
0 55298964
cfn=(744)
calls=4899724 0 
0 201830037
0 792000
cfn=(744)
calls=99000 0 
0 4077402
0 50680224
cfn=(744)
calls=99000 0 
0 4073781
0 793996

fn=(796)
0 9
cob=(3)
cfi=(153)
cfn=(802)
calls=1 0 
0 80
0 1
cfn=(812) 0x00000000000011d0
calls=1 0 
0 5
0 3

fn=(534)
0 12

fn=(678)
0 16
cfn=(680)
calls=1 0 
0 186
0 6
cfn=(680)
calls=2 0 
0 125
0 15

fn=(682) add_to_list_table(lst_hash_table_t*, hash_value_t)
0 1300000
cfn=(684)
calls=100000 0 
0 30342435
0 1100000
cfn=(690)
calls=100000 0 
0 349188839
0 699996
cfn=(692) give_next_node_pointer(lst_hash_table_t*)
calls=99996 0 
0 2999880
0 3599864

fn=(684)
0 2400000
cob=(3)
cfi=(153)
cfn=(686)
calls=200000 0 
0 3207214
0 55077656

fn=(692)
0 2999880

fn=(552)
0 8
cfn=(554) test_string(unsigned int (*)(hash_value_t, lst_hash_table_t*), char*)
calls=1 0 
0 544742751
0 3

fn=(554)
0 14
cob=(3)
cfi=(153)
cfn=(556)
calls=1 0 
0 2240
0 11
cob=(3)
cfi=(153)
cfn=(610)
calls=1 0 
0 1317
0 17
cob=(3)
cfi=(153)
cfn=(650)
calls=1 0 
0 360
0 7
cfn=(660)
calls=1 0 
0 13000
0 10
cob=(3)
cfi=(153)
cfn=(650)
calls=1 0 
0 322
0 1800003
cob=(3)
cfi=(153)
cfn=(610)
calls=100000 0 
0 59645475
0 500000
cfn=(682)
calls=100000 0 
0 389231014
0 600000
cob=(3)
cfi=(153)
cfn=(694)
calls=100000 0 
0 92448360
0 500007
cob=(3)
cfi=(153)
cfn=(750)
calls=1 0 
0 588
0 6

fn=(812)
0 5

totals: 544885782
